<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DupDetector::Evaluation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DupDetector::Evaluation 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/dup_detector/evaluation_rb.html">app/services/dup_detector/evaluation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-current_coefficients">current_coefficients</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_duplicates">find_duplicates</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-load_pairs">load_pairs</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-save_duplicates">save_duplicates</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="Includes/Preprocessing.html">
              DupDetector::Includes::Preprocessing
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DATA_PATH</td>
            <td>=</td>
            <td class="attr-value">&#39;data/dup_detector/&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>correlation_coefficients</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>dataset</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>test_properties</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(dataset_name)
            
            <a href="../../classes/DupDetector/Evaluation.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/evaluation.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">dataset_name</span>)
  <span class="ruby-ivar">@dataset</span> = <span class="ruby-constant">DupDetector</span><span class="ruby-operator">::</span><span class="ruby-constant">Dataset</span>.<span class="ruby-identifier">find_or_create_by</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">dataset_name</span>)
  <span class="ruby-ivar">@correlation_coefficients</span> = <span class="ruby-identifier">current_coefficients</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-current_coefficients">
            
              <b>current_coefficients</b>()
            
            <a href="../../classes/DupDetector/Evaluation.html#method-i-current_coefficients" name="method-i-current_coefficients" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-current_coefficients_source')" id="l_method-i-current_coefficients_source">show</a>
                
              </p>
              <div id="method-i-current_coefficients_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/evaluation.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">current_coefficients</span>
  <span class="ruby-identifier">cc</span> = <span class="ruby-constant">CorrelCoeff</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">correl_coeff_model_name</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cc</span>.<span class="ruby-identifier">coefficients</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cc</span>.<span class="ruby-identifier">exists?</span>
  {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_duplicates">
            
              <b>find_duplicates</b>(file_name)
            
            <a href="../../classes/DupDetector/Evaluation.html#method-i-find_duplicates" name="method-i-find_duplicates" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_duplicates_source')" id="l_method-i-find_duplicates_source">show</a>
                
              </p>
              <div id="method-i-find_duplicates_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/evaluation.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_duplicates</span>(<span class="ruby-identifier">file_name</span>)
  <span class="ruby-identifier">pairs</span> = <span class="ruby-identifier">load_pairs</span> <span class="ruby-identifier">file_name</span>
  <span class="ruby-identifier">entities_urls</span> = (<span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">first</span>} <span class="ruby-operator">+</span>  <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">last</span>}).<span class="ruby-identifier">uniq</span>
  <span class="ruby-identifier">entities</span> = {}
  <span class="ruby-identifier">entities_urls</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_uri</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">entities</span>[<span class="ruby-identifier">entity_uri</span>] = <span class="ruby-identifier">find_in_neo4j</span> <span class="ruby-identifier">entity_uri</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">test_properties</span> = <span class="ruby-identifier">properties_from</span> <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">values</span>
  <span class="ruby-identifier">sgn_dd</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">DupDetector</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">test_properties</span>, <span class="ruby-ivar">@correlation_coefficients</span>, <span class="ruby-keyword">true</span>, <span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;sgn&#39;</span>)

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">duplicates</span> = []
  <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_uri_a</span>, <span class="ruby-identifier">entity_uri_b</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">entity_a</span> = <span class="ruby-identifier">entities</span>[<span class="ruby-identifier">entity_uri_a</span>]
    <span class="ruby-identifier">entity_b</span> = <span class="ruby-identifier">entities</span>[<span class="ruby-identifier">entity_uri_b</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_dd</span>.<span class="ruby-identifier">similar?</span>(<span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">entity_b</span>)
      <span class="ruby-identifier">duplicates</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">entity_uri_a</span>, <span class="ruby-identifier">entity_uri_b</span>]
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Duplicate: #{entity_uri_a} #{entity_uri_b}&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">save_duplicates</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">duplicates</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-load_pairs">
            
              <b>load_pairs</b>(file_name)
            
            <a href="../../classes/DupDetector/Evaluation.html#method-i-load_pairs" name="method-i-load_pairs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-load_pairs_source')" id="l_method-i-load_pairs_source">show</a>
                
              </p>
              <div id="method-i-load_pairs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/evaluation.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">load_pairs</span>(<span class="ruby-identifier">file_name</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">duplicate_file_path</span>(<span class="ruby-identifier">file_name</span>))
  <span class="ruby-identifier">lines</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">pairs</span> = []
  <span class="ruby-identifier">lines</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">urls</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
    <span class="ruby-identifier">pairs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">urls</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">pairs</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-save_duplicates">
            
              <b>save_duplicates</b>(file_name, duplicates)
            
            <a href="../../classes/DupDetector/Evaluation.html#method-i-save_duplicates" name="method-i-save_duplicates" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-save_duplicates_source')" id="l_method-i-save_duplicates_source">show</a>
                
              </p>
              <div id="method-i-save_duplicates_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/evaluation.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">save_duplicates</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">duplicates</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">duplicate_file_path</span>(<span class="ruby-identifier">file_name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;_duplicates&#39;</span>), <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">duplicates</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_uri_a</span>, <span class="ruby-identifier">entity_uri_b</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{entity_uri_a} #{entity_uri_b}\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    