<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DupDetector::Extracting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DupDetector::Extracting 
            
                <span class="parent">&lt; 
                    
                    <a href="../LOD/Importer.html">LOD::Importer</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/dup_detector/extracting_rb.html">app/services/dup_detector/extracting.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-extract">extract</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_entities">extract_entities</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DATA_PATH</td>
            <td>=</td>
            <td class="attr-value">&#39;data/dup_detector/&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-extract">
            
              <b>extract</b>(dataset_name)
            
            <a href="../../classes/DupDetector/Extracting.html#method-i-extract" name="method-i-extract" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_source')" id="l_method-i-extract_source">show</a>
                
              </p>
              <div id="method-i-extract_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/extracting.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract</span>(<span class="ruby-identifier">dataset_name</span>)
  <span class="ruby-identifier">dataset</span> = <span class="ruby-constant">DupDetector</span><span class="ruby-operator">::</span><span class="ruby-constant">Dataset</span>.<span class="ruby-identifier">find_or_create_by</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">dataset_name</span>)

  <span class="ruby-comment"># import to neo4j</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Import to graph: #{data_path_for(dataset_name)}&quot;</span>
  <span class="ruby-identifier">import</span> <span class="ruby-identifier">data_path_for</span>(<span class="ruby-identifier">dataset_name</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Import to database: #{data_path_for(dataset_name)}&quot;</span>
  <span class="ruby-identifier">extract_entities</span> <span class="ruby-identifier">dataset</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_entities">
            
              <b>extract_entities</b>(dataset)
            
            <a href="../../classes/DupDetector/Extracting.html#method-i-extract_entities" name="method-i-extract_entities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_entities_source')" id="l_method-i-extract_entities_source">show</a>
                
              </p>
              <div id="method-i-extract_entities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/extracting.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_entities</span>(<span class="ruby-identifier">dataset</span>)
  <span class="ruby-identifier">entities</span> = []
  <span class="ruby-identifier">triplets</span> = <span class="ruby-identifier">extract_triplets</span> <span class="ruby-identifier">data_path_for</span>(<span class="ruby-identifier">dataset</span>.<span class="ruby-identifier">name</span>)

  <span class="ruby-identifier">triplets</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">triplet</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject</span> = <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:s</span>]
    <span class="ruby-identifier">object</span> = <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:o</span>]

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity?</span>(<span class="ruby-identifier">subject</span>)
      <span class="ruby-identifier">entities</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">subject</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">subject</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity?</span>(<span class="ruby-identifier">object</span>)
      <span class="ruby-identifier">entities</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">object</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">object</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">dataset</span>.<span class="ruby-identifier">entities</span>.<span class="ruby-identifier">delete_all</span>

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_uri</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">dataset</span>.<span class="ruby-identifier">entities</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">entity_uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_uri</span>)
    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Imported: #{entities.count}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    