<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DupDetector::Preprocessing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DupDetector::Preprocessing 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/dup_detector/preprocessing_rb.html">app/services/dup_detector/preprocessing.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-current_coefficients">current_coefficients</a>,
              </li>
            
              
              <li>
                <a href="#method-i-current_train_properties">current_train_properties</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-preprocessing">preprocessing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-train_data">train_data</a>,
              </li>
            
              
              <li>
                <a href="#method-i-train_sgn">train_sgn</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="Includes/Preprocessing.html">
              DupDetector::Includes::Preprocessing
            </a>
          
        </li>
      
        <li>
          
            <a href="Includes/Replication.html">
              DupDetector::Includes::Replication
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>dataset</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>replication_prefix</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>test_data</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>test_properties</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(dataset_name, count_replicates, replication_prefix = nil)
            
            <a href="../../classes/DupDetector/Preprocessing.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/preprocessing.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">dataset_name</span>, <span class="ruby-identifier">count_replicates</span>, <span class="ruby-identifier">replication_prefix</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@dataset</span> = <span class="ruby-constant">DupDetector</span><span class="ruby-operator">::</span><span class="ruby-constant">Dataset</span>.<span class="ruby-identifier">find_or_create_by</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">dataset_name</span>)
  <span class="ruby-ivar">@count_replicates</span> = <span class="ruby-identifier">count_replicates</span>
  <span class="ruby-ivar">@replication_prefix</span> = <span class="ruby-identifier">replication_prefix</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-current_coefficients">
            
              <b>current_coefficients</b>()
            
            <a href="../../classes/DupDetector/Preprocessing.html#method-i-current_coefficients" name="method-i-current_coefficients" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-current_coefficients_source')" id="l_method-i-current_coefficients_source">show</a>
                
              </p>
              <div id="method-i-current_coefficients_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/preprocessing.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">current_coefficients</span>
  <span class="ruby-identifier">cc</span> = <span class="ruby-constant">CorrelCoeff</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">correl_coeff_model_name</span>
  <span class="ruby-identifier">sgn_annota</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">DupDetector</span>.<span class="ruby-identifier">new</span> <span class="ruby-ivar">@train_properties</span>

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">labels</span> = []
  <span class="ruby-identifier">coefficients_data</span> = []
  <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">entity_a</span> = <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:temp_entity</span>].<span class="ruby-identifier">node</span>
    <span class="ruby-identifier">entity_b</span> = <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:entity</span>].<span class="ruby-identifier">node</span>

    <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:similar</span>] <span class="ruby-operator">?</span> <span class="ruby-number">1.0</span> <span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>)
    <span class="ruby-identifier">coefficients_data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">snp_features</span>(<span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">entity_b</span>)

    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cc</span>.<span class="ruby-identifier">calculate_and_save</span> <span class="ruby-identifier">coefficients_data</span>, <span class="ruby-identifier">labels</span>, <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">properties</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-current_train_properties">
            
              <b>current_train_properties</b>()
            
            <a href="../../classes/DupDetector/Preprocessing.html#method-i-current_train_properties" name="method-i-current_train_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-current_train_properties_source')" id="l_method-i-current_train_properties_source">show</a>
                
              </p>
              <div id="method-i-current_train_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/preprocessing.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">current_train_properties</span>
  <span class="ruby-comment"># properties from file</span>
  <span class="ruby-identifier">cc</span> = <span class="ruby-constant">CorrelCoeff</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">correl_coeff_model_name</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cc</span>.<span class="ruby-identifier">properties</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cc</span>.<span class="ruby-identifier">exists?</span>
  <span class="ruby-identifier">properties_from</span> <span class="ruby-ivar">@dataset</span>.<span class="ruby-identifier">temp_entities</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity</span>.<span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">node</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-preprocessing">
            
              <b>preprocessing</b>()
            
            <a href="../../classes/DupDetector/Preprocessing.html#method-i-preprocessing" name="method-i-preprocessing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-preprocessing_source')" id="l_method-i-preprocessing_source">show</a>
                
              </p>
              <div id="method-i-preprocessing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/preprocessing.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">preprocessing</span>
  <span class="ruby-identifier">generate_temp_entities</span>  <span class="ruby-ivar">@dataset</span>, <span class="ruby-ivar">@count_replicates</span>, <span class="ruby-ivar">@replication_prefix</span>
  <span class="ruby-ivar">@dataset</span>.<span class="ruby-identifier">reload</span>
  <span class="ruby-identifier">generate_pairs</span>(<span class="ruby-ivar">@dataset</span>)
  <span class="ruby-ivar">@train_properties</span> = <span class="ruby-identifier">current_train_properties</span>
  <span class="ruby-ivar">@correlation_coefficients</span> = <span class="ruby-identifier">current_coefficients</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_data">
            
              <b>train_data</b>()
            
            <a href="../../classes/DupDetector/Preprocessing.html#method-i-train_data" name="method-i-train_data" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_data_source')" id="l_method-i-train_data_source">show</a>
                
              </p>
              <div id="method-i-train_data_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/preprocessing.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_data</span>
  <span class="ruby-ivar">@dataset</span>.<span class="ruby-identifier">temp_entities_pairs</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:temp_entity</span>, <span class="ruby-value">:entity</span>).<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">temp_entity</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">temp_entity</span>, <span class="ruby-identifier">entity</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity</span>, <span class="ruby-identifier">similar</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity</span>)} }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_sgn">
            
              <b>train_sgn</b>()
            
            <a href="../../classes/DupDetector/Preprocessing.html#method-i-train_sgn" name="method-i-train_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_sgn_source')" id="l_method-i-train_sgn_source">show</a>
                
              </p>
              <div id="method-i-train_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/preprocessing.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_sgn</span>
  <span class="ruby-identifier">svm_service</span> = <span class="ruby-constant">SVM</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;sgn&#39;</span>))

  <span class="ruby-identifier">sgn_annota</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">DupDetector</span>.<span class="ruby-identifier">new</span> <span class="ruby-ivar">@train_properties</span>, <span class="ruby-ivar">@correlation_coefficients</span>, <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">examples</span> = []
  <span class="ruby-identifier">labels</span> = []

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">entity_a</span> = <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:temp_entity</span>].<span class="ruby-identifier">node</span>
    <span class="ruby-identifier">entity_b</span> = <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:entity</span>].<span class="ruby-identifier">node</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:similar</span>]
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">1.0</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">0.0</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">sgn_features</span>(<span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">entity_b</span>)

    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">svm_service</span>.<span class="ruby-identifier">train_with_probability</span>(<span class="ruby-identifier">examples</span>, <span class="ruby-identifier">labels</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    