<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Preprocessing::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Preprocessing::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/preprocessing/service_rb.html">app/services/dblp/preprocessing/service.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-analyze">analyze</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-clean">clean</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-split">split</a>,
              </li>
            
              
              <li>
                <a href="#method-i-substitute">substitute</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">CHARACTERS</td>
            <td>=</td>
            <td class="attr-value">[&#39;&amp;Agrave;&#39;, &#39;À&#39;], [&#39;&amp;Aacute;&#39;, &#39;Á&#39;], [&#39;&amp;Acirc;&#39;, &#39;Â&#39;], [&#39;&amp;Atilde;&#39;, &#39;Ã&#39;], [&#39;&amp;yuml;&#39;, &#39;ÿ&#39;],
[&#39;&amp;Auml;&#39;, &#39;Ä&#39;], [&#39;&amp;Aring;&#39;, &#39;Å&#39;], [&#39;&amp;AElig;&#39;, &#39;Æ&#39;], [&#39;&amp;Ccedil;&#39;, &#39;Ç&#39;], [&#39;&amp;Egrave;&#39;, &#39;È&#39;],
[&#39;&amp;Eacute;&#39;, &#39;É&#39;], [&#39;&amp;Ecirc;&#39;, &#39;Ê&#39;], [&#39;&amp;Euml;&#39;, &#39;Ë&#39;], [&#39;&amp;Igrave;&#39;, &#39;Ì&#39;], [&#39;&amp;Iacute;&#39;, &#39;Í&#39;],
[&#39;&amp;Icirc;&#39;, &#39;Î&#39;], [&#39;&amp;Iuml;&#39;, &#39;Ï&#39;], [&#39;&amp;ETH;&#39;, &#39;Ð&#39;], [&#39;&amp;Ntilde;&#39;, &#39;Ñ&#39;], [&#39;&amp;Ograve;&#39;, &#39;Ò&#39;],
[&#39;&amp;Oacute;&#39;, &#39;Ó&#39;], [&#39;&amp;Ocirc;&#39;, &#39;Ô&#39;], [&#39;&amp;Otilde;&#39;, &#39;Õ&#39;], [&#39;&amp;Ouml;&#39;, &#39;Ö&#39;], [&#39;&amp;Oslash;&#39;, &#39;Ø&#39;],
[&#39;&amp;Ugrave;&#39;, &#39;Ù&#39;], [&#39;&amp;Uacute;&#39;, &#39;Ú&#39;], [&#39;&amp;Ucirc;&#39;, &#39;Û&#39;], [&#39;&amp;Uuml;&#39;, &#39;Ü&#39;], [&#39;&amp;Yacute;&#39;, &#39;Ý&#39;],
[&#39;&amp;THORN;&#39;, &#39;Þ&#39;], [&#39;&amp;szlig;&#39;, &#39;ß&#39;], [&#39;&amp;agrave;&#39;, &#39;à&#39;], [&#39;&amp;aacute;&#39;, &#39;á&#39;], [&#39;&amp;acirc;&#39;, &#39;á&#39;],
[&#39;&amp;atilde;&#39;, &#39;ã&#39;], [&#39;&amp;auml;&#39;, &#39;ä&#39;], [&#39;&amp;aring;&#39;, &#39;å&#39;], [&#39;&amp;aelig;&#39;, &#39;æ&#39;], [&#39;&amp;ccedil;&#39;, &#39;ç&#39;],
[&#39;&amp;egrave;&#39;, &#39;è&#39;], [&#39;&amp;eacute;&#39;, &#39;é&#39;], [&#39;&amp;ecirc;&#39;, &#39;ê&#39;], [&#39;&amp;euml;&#39;, &#39;ë&#39;], [&#39;&amp;igrave;&#39;, &#39;ì&#39;],
[&#39;&amp;iacute;&#39;, &#39;í&#39;], [&#39;&amp;icirc;&#39;, &#39;î&#39;], [&#39;&amp;iuml;&#39;, &#39;ï&#39;], [&#39;&amp;eth;&#39;, &#39;ð&#39;], [&#39;&amp;ntilde;&#39;, &#39;ñ&#39;],
[&#39;&amp;ograve;&#39;, &#39;ò&#39;], [&#39;&amp;oacute;&#39;, &#39;ó&#39;], [&#39;&amp;ocirc;&#39;, &#39;ô&#39;], [&#39;&amp;otilde;&#39;, &#39;õ&#39;], [&#39;&amp;ouml;&#39;, &#39;ö&#39;],
[&#39;&amp;oslash;&#39;, &#39;ø&#39;], [&#39;&amp;ugrave;&#39;, &#39;ù&#39;], [&#39;&amp;uacute;&#39;, &#39;ú&#39;], [&#39;&amp;ucirc;&#39;, &#39;û&#39;], [&#39;&amp;uuml;&#39;, &#39;ü&#39;],
[&#39;&amp;yacute;&#39;, &#39;ý&#39;], [&#39;&amp;thorn;&#39;, &#39;þ&#39;]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DATA_PATH</td>
            <td>=</td>
            <td class="attr-value">&#39;data/dblp/&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_PER_FILE</td>
            <td>=</td>
            <td class="attr-value">100000</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-analyze">
            
              <b>analyze</b>()
            
            <a href="../../../classes/DBLP/Preprocessing/Service.html#method-i-analyze" name="method-i-analyze" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>analyze XML - structure, counts, …</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-analyze_source')" id="l_method-i-analyze_source">show</a>
                
              </p>
              <div id="method-i-analyze_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/preprocessing/service.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">analyze</span>
  <span class="ruby-ivar">@structure</span> = {}
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;*&#39;</span>)) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">filename</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Process: #{filename}&quot;</span>
    <span class="ruby-identifier">parse_file</span> <span class="ruby-identifier">filename</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Structure:&#39;</span>
  <span class="ruby-ivar">@structure</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">keys</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{key} - #{@counts[key]} items - #{keys.inspect}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clean">
            
              <b>clean</b>()
            
            <a href="../../../classes/DBLP/Preprocessing/Service.html#method-i-clean" name="method-i-clean" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clean_source')" id="l_method-i-clean_source">show</a>
                
              </p>
              <div id="method-i-clean_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/preprocessing/service.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clean</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;processed&#39;</span>)) <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;processed&#39;</span>))
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;processed&#39;</span>), <span class="ruby-string">&#39;w&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">processed_file</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">data_path</span>, <span class="ruby-string">&#39;r&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">new_line</span> = <span class="ruby-identifier">substitute</span>(<span class="ruby-identifier">line</span>)
      <span class="ruby-identifier">processed_file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">new_line</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-split">
            
              <b>split</b>()
            
            <a href="../../../classes/DBLP/Preprocessing/Service.html#method-i-split" name="method-i-split" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>split big XML to small XMLS</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-split_source')" id="l_method-i-split_source">show</a>
                
              </p>
              <div id="method-i-split_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/preprocessing/service.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">split</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;processed&#39;</span>)

  <span class="ruby-identifier">ends</span> = []
  <span class="ruby-identifier">f_idx</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">line_idx</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">g</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-identifier">f_idx</span>), <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">start_xml</span>(<span class="ruby-identifier">g</span>)

  <span class="ruby-comment"># ignore first lines</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">readline</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">readline</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">readline</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ends</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_end?</span>(<span class="ruby-identifier">line</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ends</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">line</span>)
    <span class="ruby-identifier">g</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;&lt;/dblp&gt;\n&#39;</span>
    <span class="ruby-identifier">line_idx</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">line_idx</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">MAX_PER_FILE</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">is_end?</span>(<span class="ruby-identifier">line</span>)
      <span class="ruby-identifier">end_xml</span>(<span class="ruby-identifier">g</span>)
      <span class="ruby-identifier">g</span>.<span class="ruby-identifier">close</span>
      <span class="ruby-identifier">g</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-identifier">f_idx</span>), <span class="ruby-string">&#39;w&#39;</span>)
      <span class="ruby-identifier">start_xml</span>(<span class="ruby-identifier">g</span>)
      <span class="ruby-identifier">f_idx</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-identifier">line_idx</span> = <span class="ruby-number">0</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">end_xml</span>(<span class="ruby-identifier">g</span>)
  <span class="ruby-identifier">g</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-substitute">
            
              <b>substitute</b>(string)
            
            <a href="../../../classes/DBLP/Preprocessing/Service.html#method-i-substitute" name="method-i-substitute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-substitute_source')" id="l_method-i-substitute_source">show</a>
                
              </p>
              <div id="method-i-substitute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/preprocessing/service.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">substitute</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">CHARACTERS</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">gsub!</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> } <span class="ruby-keyword">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;;&#39;</span>
  <span class="ruby-identifier">string</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    