<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GOV::Experiments::Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            GOV::Experiments::Experiment 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/gov/experiments/experiment_rb.html">app/services/gov/experiments/experiment.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate">evaluate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-evaluate_naive">evaluate_naive</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-train_properties">train_properties</a>,
              </li>
            
              
              <li>
                <a href="#method-i-train_sgn">train_sgn</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Includes/Common.html">
              GOV::Includes::Common
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>data_size</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(data_size)
            
            <a href="../../../classes/GOV/Experiments/Experiment.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/experiments/experiment.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">data_size</span>)
  <span class="ruby-ivar">@data_size</span> = <span class="ruby-identifier">data_size</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-evaluate">
            
              <b>evaluate</b>(only_snp = false)
            
            <a href="../../../classes/GOV/Experiments/Experiment.html#method-i-evaluate" name="method-i-evaluate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_source')" id="l_method-i-evaluate_source">show</a>
                
              </p>
              <div id="method-i-evaluate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/experiments/experiment.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate</span>(<span class="ruby-identifier">only_snp</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>= <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>

  <span class="ruby-identifier">sgn_gov</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;gov_properties&#39;</span>), <span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;gov_sgn&#39;</span>))
  <span class="ruby-identifier">test_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">organization_data</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">organization_id</span> = <span class="ruby-identifier">organization_data</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-identifier">depend_organization</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">DependOrganization</span>.<span class="ruby-identifier">get_active</span>(<span class="ruby-identifier">organization_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">depend_organization</span>
      <span class="ruby-identifier">organization_depend_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">extinct_organization_id</span>
      <span class="ruby-identifier">organization_random_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">random_not_depend_id</span>
      <span class="ruby-identifier">node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_id</span>)
      <span class="ruby-identifier">true_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_depend_id</span>)
      <span class="ruby-identifier">false_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_random_id</span>)

      <span class="ruby-comment"># because any of extinct organization not in dataset</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">true_node_id</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">similar?</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">true_node_id</span>, <span class="ruby-identifier">only_snp</span>)
          <span class="ruby-identifier">true_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">false_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">false_node_id</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">similar?</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">false_node_id</span>, <span class="ruby-identifier">only_snp</span>)
          <span class="ruby-identifier">false_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">true_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># export results</span>
  <span class="ruby-identifier">evaluation_service</span> = <span class="ruby-constant">Evaluation</span><span class="ruby-operator">::</span><span class="ruby-constant">FMeasures</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>)
  <span class="ruby-identifier">evaluation_service</span>.<span class="ruby-identifier">export_results</span>(<span class="ruby-node">&quot;data/experiments/gov_experiment/#{@data_size}_#{(only_snp) ? &#39;snp&#39; : &#39;snp_drn_nd&#39;}.out&quot;</span>)
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-evaluate_naive">
            
              <b>evaluate_naive</b>()
            
            <a href="../../../classes/GOV/Experiments/Experiment.html#method-i-evaluate_naive" name="method-i-evaluate_naive" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_naive_source')" id="l_method-i-evaluate_naive_source">show</a>
                
              </p>
              <div id="method-i-evaluate_naive_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/experiments/experiment.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate_naive</span>
  <span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>= <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>

  <span class="ruby-identifier">sgn_gov</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;gov_properties&#39;</span>), <span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;gov_sgn&#39;</span>))
  <span class="ruby-identifier">test_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">organization_data</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">organization_id</span> = <span class="ruby-identifier">organization_data</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-identifier">depend_organization</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">DependOrganization</span>.<span class="ruby-identifier">get_active</span>(<span class="ruby-identifier">organization_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">depend_organization</span>
      <span class="ruby-identifier">organization_depend_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">extinct_organization_id</span>
      <span class="ruby-identifier">organization_random_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">random_not_depend_id</span>
      <span class="ruby-identifier">node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_id</span>)
      <span class="ruby-identifier">true_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_depend_id</span>)
      <span class="ruby-identifier">false_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_random_id</span>)

      <span class="ruby-comment"># because any of extinct organization not in dataset</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">true_node_id</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">similar_naive?</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">true_node_id</span>)
          <span class="ruby-identifier">true_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">false_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">false_node_id</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">similar_naive?</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">false_node_id</span>)
          <span class="ruby-identifier">false_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">true_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># export results</span>
  <span class="ruby-comment">#puts &quot;#{true_positives} #{true_negatives} #{false_positives} #{false_negatives}&quot;</span>
  <span class="ruby-identifier">evaluation_service</span> = <span class="ruby-constant">Evaluation</span><span class="ruby-operator">::</span><span class="ruby-constant">FMeasures</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>)
  <span class="ruby-identifier">evaluation_service</span>.<span class="ruby-identifier">export_results</span>(<span class="ruby-node">&quot;data/experiments/gov_experiment/#{@data_size}_naive.out&quot;</span>)
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_properties">
            
              <b>train_properties</b>()
            
            <a href="../../../classes/GOV/Experiments/Experiment.html#method-i-train_properties" name="method-i-train_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_properties_source')" id="l_method-i-train_properties_source">show</a>
                
              </p>
              <div id="method-i-train_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/experiments/experiment.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_properties</span>
  <span class="ruby-identifier">sgn_gov</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">examples</span> = []
  <span class="ruby-identifier">labels</span> = []

  <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">organization_data</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">organization_id</span> = <span class="ruby-identifier">organization_data</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-identifier">depend_organization</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">DependOrganization</span>.<span class="ruby-identifier">get_active</span>(<span class="ruby-identifier">organization_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">depend_organization</span>
      <span class="ruby-identifier">organization_depend_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">extinct_organization_id</span>
      <span class="ruby-identifier">organization_random_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">random_not_depend_id</span>
      <span class="ruby-identifier">node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_id</span>)
      <span class="ruby-identifier">true_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_depend_id</span>)
      <span class="ruby-identifier">false_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_random_id</span>)

      <span class="ruby-identifier">true_example</span> = <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">snp_features</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">true_node_id</span>)
      <span class="ruby-identifier">false_example</span> = <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">snp_features</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">false_node_id</span>)

      <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">true_example</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">1.0</span>

      <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">false_example</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">0.0</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">svm_service</span> = <span class="ruby-constant">SVM</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;gov_properties&#39;</span>))
  <span class="ruby-identifier">svm_service</span>.<span class="ruby-identifier">train_with_probability</span>(<span class="ruby-identifier">examples</span>, <span class="ruby-identifier">labels</span>)

  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_sgn">
            
              <b>train_sgn</b>()
            
            <a href="../../../classes/GOV/Experiments/Experiment.html#method-i-train_sgn" name="method-i-train_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_sgn_source')" id="l_method-i-train_sgn_source">show</a>
                
              </p>
              <div id="method-i-train_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/experiments/experiment.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_sgn</span>
  <span class="ruby-identifier">sgn_gov</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">examples</span> = []
  <span class="ruby-identifier">labels</span> = []

  <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">organization_data</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">organization_id</span> = <span class="ruby-identifier">organization_data</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-identifier">depend_organization</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">DependOrganization</span>.<span class="ruby-identifier">get_active</span>(<span class="ruby-identifier">organization_id</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">depend_organization</span>
      <span class="ruby-identifier">organization_depend_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">extinct_organization_id</span>
      <span class="ruby-identifier">organization_random_id</span> = <span class="ruby-identifier">depend_organization</span>.<span class="ruby-identifier">random_not_depend_id</span>
      <span class="ruby-identifier">node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_id</span>)
      <span class="ruby-identifier">true_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_depend_id</span>)
      <span class="ruby-identifier">false_node_id</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_random_id</span>)

      <span class="ruby-identifier">true_example</span> = <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">sgn_features</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">true_node_id</span>)
      <span class="ruby-identifier">false_example</span> = <span class="ruby-identifier">sgn_gov</span>.<span class="ruby-identifier">sgn_features</span>(<span class="ruby-identifier">node_id</span>, <span class="ruby-identifier">false_node_id</span>)

      <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">true_example</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">1.0</span>

      <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">false_example</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">0.0</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">svm_service</span> = <span class="ruby-constant">SVM</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;gov_sgn&#39;</span>))
  <span class="ruby-identifier">svm_service</span>.<span class="ruby-identifier">train_with_probability</span>(<span class="ruby-identifier">examples</span>, <span class="ruby-identifier">labels</span>)

  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    