<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>application.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            application.js
        </h1>
        <ul class="files">
            <li>app/assets/javascripts/application.js</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>// This is a manifest file that&#39;ll be compiled into application.js,
which will include all the files // listed below. // // Any
JavaScript/Coffee file within this directory, lib/assets/javascripts,
vendor/assets/javascripts, // or vendor/assets/javascripts of plugins, if
any, can be referenced here using a relative path. // // It&#39;s not
advisable to add code directly here, but if you do, it&#39;ll appear at the
bottom of the // compiled file. // // Read Sprockets <a
href="../../../README_md.html">README</a> (<a
href="https://github.com/sstephenson/sprockets#sprockets-directives">github.com/sstephenson/sprockets#sprockets-directives</a>)
for details // about supported directives. // //= require jquery //=
require jquery_ujs //= require twitter/bootstrap //= require_tree .</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
