<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LOD::Importer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            LOD::Importer 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/lod/importer_rb.html">app/services/lod/importer.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-clean_property">clean_property</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-entity-3F">entity?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-import">import</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-import">
            
              <b>import</b>(file_path)
            
            <a href="../../classes/LOD/Importer.html#method-i-import" name="method-i-import" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-import_source')" id="l_method-i-import_source">show</a>
                
              </p>
              <div id="method-i-import_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/lod/importer.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">import</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-constant">ENTITY_INDEX</span>)
  <span class="ruby-identifier">triplets</span> = <span class="ruby-identifier">extract_triplets</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-identifier">triplets</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">triplet</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span>(<span class="ruby-identifier">triplet</span>[<span class="ruby-value">:s</span>])
    <span class="ruby-identifier">predicate</span> = <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:p</span>]

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity?</span> <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:o</span>]
      <span class="ruby-identifier">object</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span>(<span class="ruby-identifier">triplet</span>[<span class="ruby-value">:o</span>])
      <span class="ruby-identifier">subject</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-identifier">triplet</span>[<span class="ruby-value">:p</span>]) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">object</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">property</span> = <span class="ruby-identifier">clean_property</span> <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:o</span>]
      <span class="ruby-identifier">subject</span>[<span class="ruby-identifier">predicate</span>] = <span class="ruby-identifier">property</span>
      <span class="ruby-identifier">subject</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">%</span> <span class="ruby-number">1000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">index</span>
      <span class="ruby-identifier">sleep</span> <span class="ruby-number">2</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-clean_property">
            
              <b>clean_property</b>(property)
            
            <a href="../../classes/LOD/Importer.html#method-i-clean_property" name="method-i-clean_property" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clean_property_source')" id="l_method-i-clean_property_source">show</a>
                
              </p>
              <div id="method-i-clean_property_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/lod/importer.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clean_property</span>(<span class="ruby-identifier">property</span>)
  <span class="ruby-identifier">property</span> = <span class="ruby-identifier">property</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\&quot;&quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;@en&quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;@sk&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">property</span> = <span class="ruby-identifier">property</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-45</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\&quot;&quot;</span>,<span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">property</span>.<span class="ruby-identifier">end_with?</span> <span class="ruby-node">&quot;^^&lt;http://www.w3.org/2001/XMLSchema#integer&gt;&quot;</span>
  <span class="ruby-identifier">property</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-entity-3F">
            
              <b>entity?</b>(entity_uri)
            
            <a href="../../classes/LOD/Importer.html#method-i-entity-3F" name="method-i-entity-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-entity-3F_source')" id="l_method-i-entity-3F_source">show</a>
                
              </p>
              <div id="method-i-entity-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/lod/importer.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">entity?</span>(<span class="ruby-identifier">entity_uri</span>)
  <span class="ruby-identifier">entity_uri</span>.<span class="ruby-identifier">start_with?</span> <span class="ruby-string">&quot;&lt;http://&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    