<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Extracting::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Extracting::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../../LOD/Importer.html">LOD::Importer</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/extracting/service_rb.html">app/services/annota/extracting/service.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-extract">extract</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_entities">extract_entities</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DATA_PATH</td>
            <td>=</td>
            <td class="attr-value">&#39;data/annota/&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-extract">
            
              <b>extract</b>(version)
            
            <a href="../../../classes/Annota/Extracting/Service.html#method-i-extract" name="method-i-extract" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_source')" id="l_method-i-extract_source">show</a>
                
              </p>
              <div id="method-i-extract_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/extracting/service.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract</span>(<span class="ruby-identifier">version</span>) <span class="ruby-comment">#version date, available versions: 13_11_2013, 25_03_2014</span>
  <span class="ruby-comment"># import to neo4j</span>
  <span class="ruby-identifier">import</span> <span class="ruby-identifier">data_path_with_version</span>(<span class="ruby-identifier">version</span>)
  <span class="ruby-identifier">extract_entities</span> <span class="ruby-identifier">version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_entities">
            
              <b>extract_entities</b>(version)
            
            <a href="../../../classes/Annota/Extracting/Service.html#method-i-extract_entities" name="method-i-extract_entities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_entities_source')" id="l_method-i-extract_entities_source">show</a>
                
              </p>
              <div id="method-i-extract_entities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/extracting/service.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_entities</span>(<span class="ruby-identifier">version</span>)
  <span class="ruby-identifier">entities</span> = {}
  <span class="ruby-identifier">triplets</span> = <span class="ruby-identifier">extract_triplets</span> <span class="ruby-identifier">data_path_with_version</span>(<span class="ruby-identifier">version</span>)
  <span class="ruby-identifier">triplets</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">triplet</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject</span> = <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:s</span>]
    <span class="ruby-identifier">object</span> = <span class="ruby-identifier">triplet</span>[<span class="ruby-value">:o</span>]
    <span class="ruby-identifier">type</span> = <span class="ruby-value">:other</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">author?</span>(<span class="ruby-identifier">subject</span>)
      <span class="ruby-identifier">type</span> = <span class="ruby-value">:author</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">paper?</span>(<span class="ruby-identifier">subject</span>)
      <span class="ruby-identifier">type</span> = <span class="ruby-value">:paper</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">organization?</span>(<span class="ruby-identifier">subject</span>)
      <span class="ruby-identifier">type</span> = <span class="ruby-value">:organization</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">institution?</span>(<span class="ruby-identifier">subject</span>)
      <span class="ruby-identifier">type</span> = <span class="ruby-value">:institution</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">entities</span>[<span class="ruby-identifier">subject</span>] = <span class="ruby-identifier">type</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity?</span>(<span class="ruby-identifier">object</span>)
      <span class="ruby-identifier">type</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">author?</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-identifier">type</span> = <span class="ruby-value">:author</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">paper?</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-identifier">type</span> = <span class="ruby-value">:paper</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">organization?</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-identifier">type</span> = <span class="ruby-value">:organization</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">institution?</span>(<span class="ruby-identifier">object</span>)
        <span class="ruby-identifier">type</span> = <span class="ruby-value">:institution</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">entities</span>[<span class="ruby-identifier">object</span>] = <span class="ruby-identifier">type</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">%</span> <span class="ruby-number">1000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">index</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-identifier">version</span>).<span class="ruby-identifier">delete_all</span>

  <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">object</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-identifier">version</span>).<span class="ruby-identifier">create</span>(<span class="ruby-identifier">entity_uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>, <span class="ruby-identifier">entity_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Authors: #{Annota::Entity.from_version(version).where(entity_type: :author).count}&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Papers: #{Annota::Entity.from_version(version).where(entity_type: :paper).count}&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Organizations: #{Annota::Entity.from_version(version).where(entity_type: :organization).count}&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Institutions: #{Annota::Entity.from_version(version).where(entity_type: :institution).count}&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Other: #{Annota::Entity.from_version(version).where(entity_type: :other).count}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    