<html>
    <head>File index</head>
    <body>
    
      <a href="../files/Gemfile.html">Gemfile</a>
    
      <a href="../files/Gemfile_lock.html">Gemfile.lock</a>
    
      <a href="../files/README_md.html">README.md</a>
    
      <a href="../files/Rakefile.html">Rakefile</a>
    
      <a href="../files/app/assets/javascripts/application_js.html">app/assets/javascripts/application.js</a>
    
      <a href="../files/app/assets/javascripts/bootstrap_js_coffee.html">app/assets/javascripts/bootstrap.js.coffee</a>
    
      <a href="../files/app/assets/stylesheets/application_css_scss.html">app/assets/stylesheets/application.css.scss</a>
    
      <a href="../files/app/assets/stylesheets/bootstrap_and_overrides_css_less.html">app/assets/stylesheets/bootstrap_and_overrides.css.less</a>
    
      <a href="../files/app/controllers/application_controller_rb.html">app/controllers/application_controller.rb</a>
    
      <a href="../files/app/controllers/concerns/experiments/dblp_rb.html">app/controllers/concerns/experiments/dblp.rb</a>
    
      <a href="../files/app/controllers/experiments/dblp_controller_rb.html">app/controllers/experiments/dblp_controller.rb</a>
    
      <a href="../files/app/helpers/application_helper_rb.html">app/helpers/application_helper.rb</a>
    
      <a href="../files/app/helpers/experiments/dblp_helper_rb.html">app/helpers/experiments/dblp_helper.rb</a>
    
      <a href="../files/app/models/annota_rb.html">app/models/annota.rb</a>
    
      <a href="../files/app/models/annota/entities_component_similarity_rb.html">app/models/annota/entities_component_similarity.rb</a>
    
      <a href="../files/app/models/annota/entities_similarity_rb.html">app/models/annota/entities_similarity.rb</a>
    
      <a href="../files/app/models/annota/entity_rb.html">app/models/annota/entity.rb</a>
    
      <a href="../files/app/models/annota/temp_entities_similarity_rb.html">app/models/annota/temp_entities_similarity.rb</a>
    
      <a href="../files/app/models/annota/temp_entity_rb.html">app/models/annota/temp_entity.rb</a>
    
      <a href="../files/app/models/concerns/shared/dblp_helper_rb.html">app/models/concerns/shared/dblp_helper.rb</a>
    
      <a href="../files/app/models/concerns/shared/neo4j_helper_rb.html">app/models/concerns/shared/neo4j_helper.rb</a>
    
      <a href="../files/app/models/dblp_rb.html">app/models/dblp.rb</a>
    
      <a href="../files/app/models/dblp/article_rb.html">app/models/dblp/article.rb</a>
    
      <a href="../files/app/models/dblp/author_rb.html">app/models/dblp/author.rb</a>
    
      <a href="../files/app/models/dblp/authors_group_rb.html">app/models/dblp/authors_group.rb</a>
    
      <a href="../files/app/models/dblp/backup_author_rb.html">app/models/dblp/backup_author.rb</a>
    
      <a href="../files/app/models/dblp/book_rb.html">app/models/dblp/book.rb</a>
    
      <a href="../files/app/models/dblp/in_collection_rb.html">app/models/dblp/in_collection.rb</a>
    
      <a href="../files/app/models/dblp/in_proceeding_rb.html">app/models/dblp/in_proceeding.rb</a>
    
      <a href="../files/app/models/dblp/journal_rb.html">app/models/dblp/journal.rb</a>
    
      <a href="../files/app/models/dblp/processed_author_rb.html">app/models/dblp/processed_author.rb</a>
    
      <a href="../files/app/models/dblp/temp_author_rb.html">app/models/dblp/temp_author.rb</a>
    
      <a href="../files/app/models/dblp/year_rb.html">app/models/dblp/year.rb</a>
    
      <a href="../files/app/models/dup_detector_rb.html">app/models/dup_detector.rb</a>
    
      <a href="../files/app/models/dup_detector/dataset_rb.html">app/models/dup_detector/dataset.rb</a>
    
      <a href="../files/app/models/dup_detector/entity_rb.html">app/models/dup_detector/entity.rb</a>
    
      <a href="../files/app/models/dup_detector/temp_entities_pair_rb.html">app/models/dup_detector/temp_entities_pair.rb</a>
    
      <a href="../files/app/models/dup_detector/temp_entity_rb.html">app/models/dup_detector/temp_entity.rb</a>
    
      <a href="../files/app/models/gov_rb.html">app/models/gov.rb</a>
    
      <a href="../files/app/models/gov/depend_organization_rb.html">app/models/gov/depend_organization.rb</a>
    
      <a href="../files/app/models/gov/district_rb.html">app/models/gov/district.rb</a>
    
      <a href="../files/app/models/gov/extracted_organization_rb.html">app/models/gov/extracted_organization.rb</a>
    
      <a href="../files/app/models/gov/organization_rb.html">app/models/gov/organization.rb</a>
    
      <a href="../files/app/models/gov/place_rb.html">app/models/gov/place.rb</a>
    
      <a href="../files/app/models/gov/region_rb.html">app/models/gov/region.rb</a>
    
      <a href="../files/app/models/gov/sk_nace_code_rb.html">app/models/gov/sk_nace_code.rb</a>
    
      <a href="../files/app/services/annota/cleaner_rb.html">app/services/annota/cleaner.rb</a>
    
      <a href="../files/app/services/annota/duplicates_rb.html">app/services/annota/duplicates.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment1_rb.html">app/services/annota/experiments/experiment1.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment2_rb.html">app/services/annota/experiments/experiment2.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment3_rb.html">app/services/annota/experiments/experiment3.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment4_trainable_rb.html">app/services/annota/experiments/experiment4_trainable.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment4n_rb.html">app/services/annota/experiments/experiment4n.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment4t_rb.html">app/services/annota/experiments/experiment4t.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment4t_sgn_rb.html">app/services/annota/experiments/experiment4t_sgn.rb</a>
    
      <a href="../files/app/services/annota/experiments/experiment5_rb.html">app/services/annota/experiments/experiment5.rb</a>
    
      <a href="../files/app/services/annota/extracting/service_rb.html">app/services/annota/extracting/service.rb</a>
    
      <a href="../files/app/services/annota/includes/evaluation_rb.html">app/services/annota/includes/evaluation.rb</a>
    
      <a href="../files/app/services/annota/includes/preprocessing_rb.html">app/services/annota/includes/preprocessing.rb</a>
    
      <a href="../files/app/services/annota/includes/replication_rb.html">app/services/annota/includes/replication.rb</a>
    
      <a href="../files/app/services/dblp/experiments/experiment_rb.html">app/services/dblp/experiments/experiment.rb</a>
    
      <a href="../files/app/services/dblp/groups/service_rb.html">app/services/dblp/groups/service.rb</a>
    
      <a href="../files/app/services/dblp/includes/common_rb.html">app/services/dblp/includes/common.rb</a>
    
      <a href="../files/app/services/dblp/includes/evaluation_rb.html">app/services/dblp/includes/evaluation.rb</a>
    
      <a href="../files/app/services/dblp/includes/group_publications_rb.html">app/services/dblp/includes/group_publications.rb</a>
    
      <a href="../files/app/services/dblp/parsing_and_extracting/service_rb.html">app/services/dblp/parsing_and_extracting/service.rb</a>
    
      <a href="../files/app/services/dblp/preprocessing/service_rb.html">app/services/dblp/preprocessing/service.rb</a>
    
      <a href="../files/app/services/dup_detector/evaluation_rb.html">app/services/dup_detector/evaluation.rb</a>
    
      <a href="../files/app/services/dup_detector/extracting_rb.html">app/services/dup_detector/extracting.rb</a>
    
      <a href="../files/app/services/dup_detector/includes/preprocessing_rb.html">app/services/dup_detector/includes/preprocessing.rb</a>
    
      <a href="../files/app/services/dup_detector/includes/replication_rb.html">app/services/dup_detector/includes/replication.rb</a>
    
      <a href="../files/app/services/dup_detector/preprocessing_rb.html">app/services/dup_detector/preprocessing.rb</a>
    
      <a href="../files/app/services/evaluation/f_measures_rb.html">app/services/evaluation/f_measures.rb</a>
    
      <a href="../files/app/services/gov/experiments/experiment_rb.html">app/services/gov/experiments/experiment.rb</a>
    
      <a href="../files/app/services/gov/extracting/service_rb.html">app/services/gov/extracting/service.rb</a>
    
      <a href="../files/app/services/gov/includes/common_rb.html">app/services/gov/includes/common.rb</a>
    
      <a href="../files/app/services/lod/importer_rb.html">app/services/lod/importer.rb</a>
    
      <a href="../files/app/services/lod/includes/common_rb.html">app/services/lod/includes/common.rb</a>
    
      <a href="../files/app/services/performance/performance_testing_rb.html">app/services/performance/performance_testing.rb</a>
    
      <a href="../files/app/services/sgn/annota/no_trainable_rb.html">app/services/sgn/annota/no_trainable.rb</a>
    
      <a href="../files/app/services/sgn/annota/trainable_rb.html">app/services/sgn/annota/trainable.rb</a>
    
      <a href="../files/app/services/sgn/annota/trainable_sgn_rb.html">app/services/sgn/annota/trainable_sgn.rb</a>
    
      <a href="../files/app/services/sgn/core/service_rb.html">app/services/sgn/core/service.rb</a>
    
      <a href="../files/app/services/sgn/dblp/service_rb.html">app/services/sgn/dblp/service.rb</a>
    
      <a href="../files/app/services/sgn/dup_detector_rb.html">app/services/sgn/dup_detector.rb</a>
    
      <a href="../files/app/services/sgn/gov/includes/common_rb.html">app/services/sgn/gov/includes/common.rb</a>
    
      <a href="../files/app/services/sgn/gov/no_trainable_rb.html">app/services/sgn/gov/no_trainable.rb</a>
    
      <a href="../files/app/services/sgn/gov/trainable_rb.html">app/services/sgn/gov/trainable.rb</a>
    
      <a href="../files/app/services/sgn/includes/properties_similarity_rb.html">app/services/sgn/includes/properties_similarity.rb</a>
    
      <a href="../files/app/services/sgn/includes/relationships_similarity_rb.html">app/services/sgn/includes/relationships_similarity.rb</a>
    
      <a href="../files/app/views/experiments/dblp/_publications_html_haml.html">app/views/experiments/dblp/_publications.html.haml</a>
    
      <a href="../files/app/views/experiments/dblp/_sidebar_html_haml.html">app/views/experiments/dblp/_sidebar.html.haml</a>
    
      <a href="../files/app/views/experiments/dblp/index_html_haml.html">app/views/experiments/dblp/index.html.haml</a>
    
      <a href="../files/app/views/experiments/dblp/show_html_haml.html">app/views/experiments/dblp/show.html.haml</a>
    
      <a href="../files/app/views/layouts/application_html_haml.html">app/views/layouts/application.html.haml</a>
    
      <a href="../files/bin/bundle.html">bin/bundle</a>
    
      <a href="../files/bin/rails.html">bin/rails</a>
    
      <a href="../files/bin/rake.html">bin/rake</a>
    
      <a href="../files/config_ru.html">config.ru</a>
    
      <a href="../files/config/application_rb.html">config/application.rb</a>
    
      <a href="../files/config/boot_rb.html">config/boot.rb</a>
    
      <a href="../files/config/environment_rb.html">config/environment.rb</a>
    
      <a href="../files/config/environments/development_rb.html">config/environments/development.rb</a>
    
      <a href="../files/config/environments/production_rb.html">config/environments/production.rb</a>
    
      <a href="../files/config/environments/test_rb.html">config/environments/test.rb</a>
    
      <a href="../files/config/initializers/backtrace_silencers_rb.html">config/initializers/backtrace_silencers.rb</a>
    
      <a href="../files/config/initializers/filter_parameter_logging_rb.html">config/initializers/filter_parameter_logging.rb</a>
    
      <a href="../files/config/initializers/inflections_rb.html">config/initializers/inflections.rb</a>
    
      <a href="../files/config/initializers/mime_types_rb.html">config/initializers/mime_types.rb</a>
    
      <a href="../files/config/initializers/neo4j_rb.html">config/initializers/neo4j.rb</a>
    
      <a href="../files/config/initializers/secret_token_rb.html">config/initializers/secret_token.rb</a>
    
      <a href="../files/config/initializers/session_store_rb.html">config/initializers/session_store.rb</a>
    
      <a href="../files/config/initializers/wrap_parameters_rb.html">config/initializers/wrap_parameters.rb</a>
    
      <a href="../files/config/routes_rb.html">config/routes.rb</a>
    
      <a href="../files/db/migrate/20131104224456_create_gov_depend_organizations_rb.html">db/migrate/20131104224456_create_gov_depend_organizations.rb</a>
    
      <a href="../files/db/migrate/20131104233136_create_gov_extracted_organizations_rb.html">db/migrate/20131104233136_create_gov_extracted_organizations.rb</a>
    
      <a href="../files/db/migrate/20131107212932_create_dblp_backup_authors_rb.html">db/migrate/20131107212932_create_dblp_backup_authors.rb</a>
    
      <a href="../files/db/migrate/20131107232035_create_dblp_temp_authors_rb.html">db/migrate/20131107232035_create_dblp_temp_authors.rb</a>
    
      <a href="../files/db/migrate/20131109135916_create_dblp_processed_authors_rb.html">db/migrate/20131109135916_create_dblp_processed_authors.rb</a>
    
      <a href="../files/db/migrate/20131112225453_add_data_naive_to_dblp_processed_authors_rb.html">db/migrate/20131112225453_add_data_naive_to_dblp_processed_authors.rb</a>
    
      <a href="../files/db/migrate/20131113084553_create_dblp_authors_groups_rb.html">db/migrate/20131113084553_create_dblp_authors_groups.rb</a>
    
      <a href="../files/db/migrate/20131113132948_add_original_count_to_dblp_processed_authors_rb.html">db/migrate/20131113132948_add_original_count_to_dblp_processed_authors.rb</a>
    
      <a href="../files/db/migrate/20131114124040_create_annota_entities_rb.html">db/migrate/20131114124040_create_annota_entities.rb</a>
    
      <a href="../files/db/migrate/20131114144521_create_annota_entities_similarities_rb.html">db/migrate/20131114144521_create_annota_entities_similarities.rb</a>
    
      <a href="../files/db/migrate/20140104225039_add_attempt_to_annota_entities_similarity_rb.html">db/migrate/20140104225039_add_attempt_to_annota_entities_similarity.rb</a>
    
      <a href="../files/db/migrate/20140201131204_change_index_annota_entities_similarities_rb.html">db/migrate/20140201131204_change_index_annota_entities_similarities.rb</a>
    
      <a href="../files/db/migrate/20140201215007_add_index_to_annota_entities_similarity_rb.html">db/migrate/20140201215007_add_index_to_annota_entities_similarity.rb</a>
    
      <a href="../files/db/migrate/20140324210902_create_annota_entities_component_similarities_rb.html">db/migrate/20140324210902_create_annota_entities_component_similarities.rb</a>
    
      <a href="../files/db/migrate/20140324232145_add_generated_by_to_annota_entities_component_similarity_rb.html">db/migrate/20140324232145_add_generated_by_to_annota_entities_component_similarity.rb</a>
    
      <a href="../files/db/migrate/20140325083617_change_attempt_in_annota_entities_similarity_rb.html">db/migrate/20140325083617_change_attempt_in_annota_entities_similarity.rb</a>
    
      <a href="../files/db/migrate/20140325092135_create_annota_temp_entities_rb.html">db/migrate/20140325092135_create_annota_temp_entities.rb</a>
    
      <a href="../files/db/migrate/20140325092530_create_annota_temp_entities_similarities_rb.html">db/migrate/20140325092530_create_annota_temp_entities_similarities.rb</a>
    
      <a href="../files/db/migrate/20140326214829_add_version_to_annota_entities_rb.html">db/migrate/20140326214829_add_version_to_annota_entities.rb</a>
    
      <a href="../files/db/migrate/20140505073747_create_dup_detector_datasets_rb.html">db/migrate/20140505073747_create_dup_detector_datasets.rb</a>
    
      <a href="../files/db/migrate/20140505073959_create_dup_detector_entities_rb.html">db/migrate/20140505073959_create_dup_detector_entities.rb</a>
    
      <a href="../files/db/migrate/20140505074055_create_dup_detector_temp_entities_rb.html">db/migrate/20140505074055_create_dup_detector_temp_entities.rb</a>
    
      <a href="../files/db/migrate/20140505083835_create_dup_detector_temp_entities_pairs_rb.html">db/migrate/20140505083835_create_dup_detector_temp_entities_pairs.rb</a>
    
      <a href="../files/db/migrate/20140505101152_add_index_to_dup_detector_entities_rb.html">db/migrate/20140505101152_add_index_to_dup_detector_entities.rb</a>
    
      <a href="../files/db/schema_rb.html">db/schema.rb</a>
    
      <a href="../files/db/seeds_rb.html">db/seeds.rb</a>
    
      <a href="../files/lib/arrays_cache_rb.html">lib/arrays_cache.rb</a>
    
      <a href="../files/lib/correl_coeff_rb.html">lib/correl_coeff.rb</a>
    
      <a href="../files/lib/enumerable/combinatorics_rb.html">lib/enumerable/combinatorics.rb</a>
    
      <a href="../files/lib/enumerable/mean_rb.html">lib/enumerable/mean.rb</a>
    
      <a href="../files/lib/enumerable/standard_deviation_rb.html">lib/enumerable/standard_deviation.rb</a>
    
      <a href="../files/lib/extend_string_rb.html">lib/extend_string.rb</a>
    
      <a href="../files/lib/jaccard_distance_rb.html">lib/jaccard_distance.rb</a>
    
      <a href="../files/lib/levenshtein_rb.html">lib/levenshtein.rb</a>
    
      <a href="../files/lib/n_gram_rb.html">lib/n_gram.rb</a>
    
      <a href="../files/lib/neo4j_signo_plugin_rb.html">lib/neo4j_signo_plugin.rb</a>
    
      <a href="../files/lib/progress_bar_rb.html">lib/progress_bar.rb</a>
    
      <a href="../files/lib/svm_rb.html">lib/svm.rb</a>
    
      <a href="../files/lib/tasks/annota_rake.html">lib/tasks/annota.rake</a>
    
      <a href="../files/lib/tasks/dblp_rake.html">lib/tasks/dblp.rake</a>
    
      <a href="../files/lib/tasks/dup_detector_rake.html">lib/tasks/dup_detector.rake</a>
    
      <a href="../files/lib/tasks/gov_rake.html">lib/tasks/gov.rake</a>
    
      <a href="../files/lib/tasks/stats_rake.html">lib/tasks/stats.rake</a>
    
      <a href="../files/lib/text_similarity_rb.html">lib/text_similarity.rb</a>
    
      <a href="../files/log/development_log.html">log/development.log</a>
    
      <a href="../files/public/404_html.html">public/404.html</a>
    
      <a href="../files/public/422_html.html">public/422.html</a>
    
      <a href="../files/public/500_html.html">public/500.html</a>
    
      <a href="../files/public/favicon_ico.html">public/favicon.ico</a>
    
      <a href="../files/public/robots_txt.html">public/robots.txt</a>
    
      <a href="../files/spec/factories/annota_entities_rb.html">spec/factories/annota_entities.rb</a>
    
      <a href="../files/spec/factories/annota_entities_component_similarities_rb.html">spec/factories/annota_entities_component_similarities.rb</a>
    
      <a href="../files/spec/factories/annota_entities_similarities_rb.html">spec/factories/annota_entities_similarities.rb</a>
    
      <a href="../files/spec/factories/annota_temp_entities_rb.html">spec/factories/annota_temp_entities.rb</a>
    
      <a href="../files/spec/factories/annota_temp_entities_similarities_rb.html">spec/factories/annota_temp_entities_similarities.rb</a>
    
      <a href="../files/spec/factories/dblp_authors_groups_rb.html">spec/factories/dblp_authors_groups.rb</a>
    
      <a href="../files/spec/factories/dblp_backup_authors_rb.html">spec/factories/dblp_backup_authors.rb</a>
    
      <a href="../files/spec/factories/dblp_processed_authors_rb.html">spec/factories/dblp_processed_authors.rb</a>
    
      <a href="../files/spec/factories/dblp_temp_authors_rb.html">spec/factories/dblp_temp_authors.rb</a>
    
      <a href="../files/spec/factories/dup_detector_datasets_rb.html">spec/factories/dup_detector_datasets.rb</a>
    
      <a href="../files/spec/factories/dup_detector_entities_rb.html">spec/factories/dup_detector_entities.rb</a>
    
      <a href="../files/spec/factories/dup_detector_temp_entities_rb.html">spec/factories/dup_detector_temp_entities.rb</a>
    
      <a href="../files/spec/factories/dup_detector_temp_entities_pairs_rb.html">spec/factories/dup_detector_temp_entities_pairs.rb</a>
    
      <a href="../files/spec/factories/gov_depend_organizations_rb.html">spec/factories/gov_depend_organizations.rb</a>
    
      <a href="../files/spec/factories/gov_extracted_organizations_rb.html">spec/factories/gov_extracted_organizations.rb</a>
    
      <a href="../files/spec/models/annota/entities_component_similarity_spec_rb.html">spec/models/annota/entities_component_similarity_spec.rb</a>
    
      <a href="../files/spec/models/annota/entities_similarity_spec_rb.html">spec/models/annota/entities_similarity_spec.rb</a>
    
      <a href="../files/spec/models/annota/entity_spec_rb.html">spec/models/annota/entity_spec.rb</a>
    
      <a href="../files/spec/models/annota/temp_entities_similarity_spec_rb.html">spec/models/annota/temp_entities_similarity_spec.rb</a>
    
      <a href="../files/spec/models/annota/temp_entity_spec_rb.html">spec/models/annota/temp_entity_spec.rb</a>
    
      <a href="../files/spec/models/dblp/authors_group_spec_rb.html">spec/models/dblp/authors_group_spec.rb</a>
    
      <a href="../files/spec/models/dblp/backup_author_spec_rb.html">spec/models/dblp/backup_author_spec.rb</a>
    
      <a href="../files/spec/models/dblp/processed_author_spec_rb.html">spec/models/dblp/processed_author_spec.rb</a>
    
      <a href="../files/spec/models/dblp/temp_author_spec_rb.html">spec/models/dblp/temp_author_spec.rb</a>
    
      <a href="../files/spec/models/dup_detector/dataset_spec_rb.html">spec/models/dup_detector/dataset_spec.rb</a>
    
      <a href="../files/spec/models/dup_detector/entity_spec_rb.html">spec/models/dup_detector/entity_spec.rb</a>
    
      <a href="../files/spec/models/dup_detector/temp_entities_pair_spec_rb.html">spec/models/dup_detector/temp_entities_pair_spec.rb</a>
    
      <a href="../files/spec/models/dup_detector/temp_entity_spec_rb.html">spec/models/dup_detector/temp_entity_spec.rb</a>
    
      <a href="../files/spec/models/gov/depend_organization_spec_rb.html">spec/models/gov/depend_organization_spec.rb</a>
    
      <a href="../files/spec/models/gov/extracted_organization_spec_rb.html">spec/models/gov/extracted_organization_spec.rb</a>
    
      <a href="../files/spec/services/dblp/experiment_spec_rb.html">spec/services/dblp/experiment_spec.rb</a>
    
      <a href="../files/spec/services/dblp/parsing_and_extracting/service_spec_rb.html">spec/services/dblp/parsing_and_extracting/service_spec.rb</a>
    
      <a href="../files/spec/services/gov/extracting/service_spec_rb.html">spec/services/gov/extracting/service_spec.rb</a>
    
      <a href="../files/spec/services/sgn/core/service_spec_rb.html">spec/services/sgn/core/service_spec.rb</a>
    
      <a href="../files/spec/services/sgn/dblp/service_spec_rb.html">spec/services/sgn/dblp/service_spec.rb</a>
    
      <a href="../files/spec/services/sgn/gov/no_train/service_spec_rb.html">spec/services/sgn/gov/no_train/service_spec.rb</a>
    
      <a href="../files/spec/services/sgn/gov/service_spec_rb.html">spec/services/sgn/gov/service_spec.rb</a>
    
      <a href="../files/spec/spec_helper_rb.html">spec/spec_helper.rb</a>
    
      <a href="../files/spec/support/fake_web_helpers_rb.html">spec/support/fake_web_helpers.rb</a>
    
      <a href="../files/spec/support/fixture_helpers_rb.html">spec/support/fixture_helpers.rb</a>
    
      <a href="../files/spec/support/neo4j_helpers_rb.html">spec/support/neo4j_helpers.rb</a>
    
      <a href="../files/tmp/sgn_core_rb.html">tmp/sgn_core.rb</a>
    
    </body>
</html>