<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Experiments::DblpController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Experiments::DblpController 
            
                <span class="parent">&lt; 
                    
                    <a href="../ApplicationController.html">ApplicationController</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/controllers/experiments/dblp_controller_rb.html">app/controllers/experiments/dblp_controller.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DblpController/DBLP.html">Experiments::DblpController::DBLP</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-index">index</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-next_author">next_author</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-show">show</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update">update</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="DBLP.html">
              Experiments::DBLP
            </a>
          
        </li>
      
        <li>
          
            <a href="../Shared/DBLPHelper.html">
              Shared::DBLPHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-index">
            
              <b>index</b>()
            
            <a href="../../classes/Experiments/DblpController.html#method-i-index" name="method-i-index" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-index_source')" id="l_method-i-index_source">show</a>
                
              </p>
              <div id="method-i-index_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/experiments/dblp_controller.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">index</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">author</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">author_experiments_dblp_index_path</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:group</span>], <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">to_friendly_url</span>(<span class="ruby-identifier">reverse_name</span>(<span class="ruby-identifier">author</span>[<span class="ruby-value">:name</span>])))
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@unprocessed_authors</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">unprocessed</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:name</span>)
    <span class="ruby-ivar">@processed_authors</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">processed</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:name</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-next_author">
            
              <b>next_author</b>()
            
            <a href="../../classes/Experiments/DblpController.html#method-i-next_author" name="method-i-next_author" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-next_author_source')" id="l_method-i-next_author_source">show</a>
                
              </p>
              <div id="method-i-next_author_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/experiments/dblp_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">next_author</span>
  <span class="ruby-identifier">processed_author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">next_in_group</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">processed_author</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">author_experiments_dblp_index_path</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:group</span>], <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">to_friendly_url</span>(<span class="ruby-identifier">reverse_name</span>(<span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">name</span>)))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">experiments_dblp_index_path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-show">
            
              <b>show</b>()
            
            <a href="../../classes/Experiments/DblpController.html#method-i-show" name="method-i-show" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-show_source')" id="l_method-i-show_source">show</a>
                
              </p>
              <div id="method-i-show_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/experiments/dblp_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">show</span>
  <span class="ruby-identifier">author_node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">from_friendly_url</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:url</span>])
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">experiments_dblp_index_path</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">author_node</span>
  <span class="ruby-identifier">processed_author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>])
  <span class="ruby-ivar">@author_name</span> = <span class="ruby-identifier">reverse_name</span> <span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>]
  <span class="ruby-ivar">@processed_author</span> = {}
  <span class="ruby-ivar">@processed_author</span>[<span class="ruby-value">:sgn</span>] = <span class="ruby-identifier">publications_by_authors</span> <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">data_sgn</span>
  <span class="ruby-ivar">@processed_author</span>[<span class="ruby-value">:naive</span>] = <span class="ruby-identifier">publications_by_authors</span> <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">data_naive</span>
  <span class="ruby-ivar">@processed_author</span>[<span class="ruby-value">:original_count</span>] = <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">original_count</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update">
            
              <b>update</b>()
            
            <a href="../../classes/Experiments/DblpController.html#method-i-update" name="method-i-update" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_source')" id="l_method-i-update_source">show</a>
                
              </p>
              <div id="method-i-update_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/experiments/dblp_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update</span>
  <span class="ruby-identifier">author_node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">from_friendly_url</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:url</span>])
  <span class="ruby-identifier">processed_author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>])
  <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">original_count</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:original_count</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:original_count</span>]
  <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">author_experiments_dblp_index_path</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:group</span>], <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">to_friendly_url</span>(<span class="ruby-identifier">reverse_name</span>(<span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>])))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    