<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Experiments::DblpHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Experiments::DblpHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/helpers/experiments/dblp_helper_rb.html">app/helpers/experiments/dblp_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-format_authors">format_authors</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-reverse_name">reverse_name</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-format_authors">
            
              <b>format_authors</b>(authors)
            
            <a href="../../classes/Experiments/DblpHelper.html#method-i-format_authors" name="method-i-format_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-format_authors_source')" id="l_method-i-format_authors_source">show</a>
                
              </p>
              <div id="method-i-format_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/helpers/experiments/dblp_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">format_authors</span>(<span class="ruby-identifier">authors</span>)
  <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">author</span><span class="ruby-operator">|</span> <span class="ruby-identifier">author</span>[<span class="ruby-value">:name</span>] }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;, &#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reverse_name">
            
              <b>reverse_name</b>(name)
            
            <a href="../../classes/Experiments/DblpHelper.html#method-i-reverse_name" name="method-i-reverse_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reverse_name_source')" id="l_method-i-reverse_name_source">show</a>
                
              </p>
              <div id="method-i-reverse_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/helpers/experiments/dblp_helper.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reverse_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    