<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Experiments::DBLP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Experiments::DBLP 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/controllers/concerns/experiments/dblp_rb.html">app/controllers/concerns/experiments/dblp.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authors_in_group">authors_in_group</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-count_exists_authors">count_exists_authors</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-filter_exists_authors">filter_exists_authors</a>,
              </li>
            
              
              <li>
                <a href="#method-i-filter_exists_authors_and_sort">filter_exists_authors_and_sort</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-group_counts">group_counts</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-publications_by_authors">publications_by_authors</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Shared/DBLPHelper.html">
              Shared::DBLPHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authors_in_group">
            
              <b>authors_in_group</b>(group_name)
            
            <a href="../../classes/Experiments/DBLP.html#method-i-authors_in_group" name="method-i-authors_in_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authors_in_group_source')" id="l_method-i-authors_in_group_source">show</a>
                
              </p>
              <div id="method-i-authors_in_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/concerns/experiments/dblp.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authors_in_group</span>(<span class="ruby-identifier">group_name</span>)
  <span class="ruby-identifier">group</span> = <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">AuthorsGroup</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">group_name</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">group</span>
  <span class="ruby-identifier">group</span>.<span class="ruby-identifier">authors</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-count_exists_authors">
            
              <b>count_exists_authors</b>(authors)
            
            <a href="../../classes/Experiments/DBLP.html#method-i-count_exists_authors" name="method-i-count_exists_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-count_exists_authors_source')" id="l_method-i-count_exists_authors_source">show</a>
                
              </p>
              <div id="method-i-count_exists_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/concerns/experiments/dblp.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">count_exists_authors</span>(<span class="ruby-identifier">authors</span>)
  <span class="ruby-identifier">count</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">author_name</span>, <span class="ruby-identifier">properties</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_name</span> = <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_name</span>)
    <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span><span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-filter_exists_authors">
            
              <b>filter_exists_authors</b>(authors)
            
            <a href="../../classes/Experiments/DBLP.html#method-i-filter_exists_authors" name="method-i-filter_exists_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-filter_exists_authors_source')" id="l_method-i-filter_exists_authors_source">show</a>
                
              </p>
              <div id="method-i-filter_exists_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/concerns/experiments/dblp.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">filter_exists_authors</span>(<span class="ruby-identifier">authors</span>)
  <span class="ruby-identifier">filtered_authors</span> = {}
  <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">author_name</span>, <span class="ruby-identifier">properties</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_name</span> = <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_name</span>)
    <span class="ruby-identifier">author_node</span> = <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">author_node</span>
      <span class="ruby-identifier">filtered_authors</span>[<span class="ruby-identifier">author_name</span>] = <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">merge</span>({<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">reverse_name</span>(<span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>]), <span class="ruby-identifier">neo_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">neo_id</span>})
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">filtered_authors</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-filter_exists_authors_and_sort">
            
              <b>filter_exists_authors_and_sort</b>(authors)
            
            <a href="../../classes/Experiments/DBLP.html#method-i-filter_exists_authors_and_sort" name="method-i-filter_exists_authors_and_sort" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-filter_exists_authors_and_sort_source')" id="l_method-i-filter_exists_authors_and_sort_source">show</a>
                
              </p>
              <div id="method-i-filter_exists_authors_and_sort_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/concerns/experiments/dblp.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">filter_exists_authors_and_sort</span>(<span class="ruby-identifier">authors</span>)
  <span class="ruby-identifier">filtered_authors</span> = <span class="ruby-identifier">filter_exists_authors</span>(<span class="ruby-identifier">authors</span>)
  <span class="ruby-identifier">filtered_authors</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">sort</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">a</span>[<span class="ruby-value">:active</span>] <span class="ruby-operator">?</span> <span class="ruby-string">&#39;0&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;1&#39;</span>, <span class="ruby-identifier">a</span>[<span class="ruby-value">:name</span>]] <span class="ruby-operator">&lt;=&gt;</span> [<span class="ruby-identifier">b</span>[<span class="ruby-value">:active</span>] <span class="ruby-operator">?</span> <span class="ruby-string">&#39;0&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;1&#39;</span>, <span class="ruby-identifier">b</span>[<span class="ruby-value">:name</span>]] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-group_counts">
            
              <b>group_counts</b>()
            
            <a href="../../classes/Experiments/DBLP.html#method-i-group_counts" name="method-i-group_counts" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-group_counts_source')" id="l_method-i-group_counts_source">show</a>
                
              </p>
              <div id="method-i-group_counts_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/concerns/experiments/dblp.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">group_counts</span>
  <span class="ruby-identifier">counts</span> = {}
  <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">AuthorsGroup</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">counts</span>[<span class="ruby-identifier">group</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">count_exists_authors</span>(<span class="ruby-identifier">group</span>.<span class="ruby-identifier">authors</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">counts</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-publications_by_authors">
            
              <b>publications_by_authors</b>(processed_author)
            
            <a href="../../classes/Experiments/DBLP.html#method-i-publications_by_authors" name="method-i-publications_by_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-publications_by_authors_source')" id="l_method-i-publications_by_authors_source">show</a>
                
              </p>
              <div id="method-i-publications_by_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/controllers/concerns/experiments/dblp.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">publications_by_authors</span>(<span class="ruby-identifier">processed_author</span>)
  <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publications</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">publications</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publication</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">publication_node</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">publication</span>[<span class="ruby-value">:neo_id</span>])
      <span class="ruby-identifier">publication</span>[<span class="ruby-value">:node</span>] = <span class="ruby-identifier">publication_node</span>
      <span class="ruby-identifier">publication</span>[<span class="ruby-value">:title</span>] = <span class="ruby-identifier">publication_node</span>[<span class="ruby-value">:title</span>]
      <span class="ruby-identifier">publication</span>[<span class="ruby-value">:authors</span>] = <span class="ruby-identifier">publication_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:authors</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span> }
      <span class="ruby-identifier">publication</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    