<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Article</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Article 
            
                <span class="parent">&lt; 
                    
                    Neography::Node
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/dblp/article_rb.html">app/models/dblp/article.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>article - 1026012 items - [“mdate”, “key”, “author”, “title”, “pages”,
“year”, “volume”, “journal”, “number”, “ee”, “url”]</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-extract">extract</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>Y</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-year">year</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(properties)
            
            <a href="../../classes/DBLP/Article.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/article.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">properties</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">create</span>({<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:article</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">properties</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-extract">
            
              <b>extract</b>(item)
            
            <a href="../../classes/DBLP/Article.html#method-c-extract" name="method-c-extract" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-extract_source')" id="l_method-c-extract_source">show</a>
                
              </p>
              <div id="method-c-extract_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/article.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">extract</span>(<span class="ruby-identifier">item</span>)
  <span class="ruby-identifier">title</span> = <span class="ruby-identifier">parse_title</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;title&#39;</span>]))

  <span class="ruby-identifier">article</span> = <span class="ruby-identifier">create</span>(<span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-identifier">title</span>, <span class="ruby-identifier">pages</span><span class="ruby-operator">:</span> <span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;pages&#39;</span>]), <span class="ruby-identifier">volume</span><span class="ruby-operator">:</span> <span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;volume&#39;</span>]), <span class="ruby-identifier">number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;number&#39;</span>]), <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;url&#39;</span>]), <span class="ruby-identifier">ee</span><span class="ruby-operator">:</span> <span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;ee&#39;</span>]))
  <span class="ruby-identifier">article</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:article</span>)

  <span class="ruby-comment"># author</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;author&#39;</span>]
    <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;author&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">author_name</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">author_name</span>)
      <span class="ruby-identifier">author</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:articles</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">article</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#year</span>
  <span class="ruby-identifier">year</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Year</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">parse_year</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;year&#39;</span>]))
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">year</span>
    <span class="ruby-identifier">article</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:year</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">year</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># article</span>
  <span class="ruby-identifier">journal</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Journal</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;journal&#39;</span>])))
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">journal</span>
    <span class="ruby-identifier">article</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:journal</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">journal</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-year">
            
              <b>year</b>(node)
            
            <a href="../../classes/DBLP/Article.html#method-c-year" name="method-c-year" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-year_source')" id="l_method-c-year_source">show</a>
                
              </p>
              <div id="method-c-year_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/article.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">year</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:year</span>).<span class="ruby-identifier">first</span>[<span class="ruby-value">:year</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    