<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Author</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Author 
            
                <span class="parent">&lt; 
                    
                    Neography::Node
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/dblp/author_rb.html">app/models/dblp/author.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find">find</a>,
              </li>
            
              
              <li>
                <a href="#method-c-find_name">find_name</a>,
              </li>
            
              
              <li>
                <a href="#method-c-find_or_create">find_or_create</a>,
              </li>
            
              
              <li>
                <a href="#method-c-from_friendly_url">from_friendly_url</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-to_friendly_url">to_friendly_url</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-url">url</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">AUTHORS_INDEX</td>
            <td>=</td>
            <td class="attr-value">&#39;authors_index&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPES_INDEX</td>
            <td>=</td>
            <td class="attr-value">&#39;types_index&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(properties)
            
            <a href="../../classes/DBLP/Author.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">properties</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">create</span>({<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:author</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">properties</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find">
            
              <b>find</b>(author_name)
            
            <a href="../../classes/DBLP/Author.html#method-c-find" name="method-c-find" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_source')" id="l_method-c-find_source">show</a>
                
              </p>
              <div id="method-c-find_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">author_name</span>
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">AUTHORS_INDEX</span>, <span class="ruby-value">:name</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_name</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find_name">
            
              <b>find_name</b>(name)
            
            <a href="../../classes/DBLP/Author.html#method-c-find_name" name="method-c-find_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_name_source')" id="l_method-c-find_name_source">show</a>
                
              </p>
              <div id="method-c-find_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">find</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">||</span> <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">reverse_name</span>(<span class="ruby-identifier">name</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find_or_create">
            
              <b>find_or_create</b>(name)
            
            <a href="../../classes/DBLP/Author.html#method-c-find_or_create" name="method-c-find_or_create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_or_create_source')" id="l_method-c-find_or_create_source">show</a>
                
              </p>
              <div id="method-c-find_or_create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">author</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">author</span>
    <span class="ruby-identifier">author</span> = <span class="ruby-identifier">create</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">author</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-constant">AUTHORS_INDEX</span>, <span class="ruby-value">:name</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">name</span>))
    <span class="ruby-identifier">author</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-constant">TYPES_INDEX</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:author</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">author</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-from_friendly_url">
            
              <b>from_friendly_url</b>(name)
            
            <a href="../../classes/DBLP/Author.html#method-c-from_friendly_url" name="method-c-from_friendly_url" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-from_friendly_url_source')" id="l_method-c-from_friendly_url_source">show</a>
                
              </p>
              <div id="method-c-from_friendly_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">from_friendly_url</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">find</span> <span class="ruby-identifier">reverse_name</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39;_&#39;</span>, <span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-to_friendly_url">
            
              <b>to_friendly_url</b>(name)
            
            <a href="../../classes/DBLP/Author.html#method-c-to_friendly_url" name="method-c-to_friendly_url" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-to_friendly_url_source')" id="l_method-c-to_friendly_url_source">show</a>
                
              </p>
              <div id="method-c-to_friendly_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">to_friendly_url</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&#39; &#39;</span>, <span class="ruby-string">&#39;_&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-url">
            
              <b>url</b>()
            
            <a href="../../classes/DBLP/Author.html#method-c-url" name="method-c-url" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-url_source')" id="l_method-c-url_source">show</a>
                
              </p>
              <div id="method-c-url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/author.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">url</span>
  <span class="ruby-keyword">self</span>[<span class="ruby-string">&#39;self&#39;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    