<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Book</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Book 
            
                <span class="parent">&lt; 
                    
                    Neography::Node
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/dblp/book_rb.html">app/models/dblp/book.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>book - 10041 items - [“mdate”, “key”, “editor”, “title”, “year”,
“publisher”, “volume”, “booktitle”, “isbn”, “ee”, “series”, “url”]</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-extract">extract</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find_or_create">find_or_create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>Y</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-year">year</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(properties)
            
            <a href="../../classes/DBLP/Book.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/book.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">properties</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">create</span>({<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:book</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">properties</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-extract">
            
              <b>extract</b>(item)
            
            <a href="../../classes/DBLP/Book.html#method-c-extract" name="method-c-extract" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-extract_source')" id="l_method-c-extract_source">show</a>
                
              </p>
              <div id="method-c-extract_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/book.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">extract</span>(<span class="ruby-identifier">item</span>)
  <span class="ruby-identifier">title</span> = <span class="ruby-identifier">parse_title</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;title&#39;</span>]))

  <span class="ruby-identifier">book</span> = <span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">title</span>)
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:editor</span>] = <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;editor&#39;</span>]))
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:publisher</span>] = <span class="ruby-identifier">parse_publisher</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;publisher&#39;</span>]))
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:volume</span>] = <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;volume&#39;</span>]))
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:isbn</span>] = <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;isbn&#39;</span>]))
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:ee</span>] = <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;ee&#39;</span>]))
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:series</span>] = <span class="ruby-identifier">parse_series</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;series&#39;</span>]))
  <span class="ruby-identifier">book</span>[<span class="ruby-value">:url</span>] = <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;url&#39;</span>]))
  <span class="ruby-identifier">book</span>.<span class="ruby-identifier">save</span>

  <span class="ruby-comment">#year</span>
  <span class="ruby-identifier">year</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Year</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">parse_year</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;year&#39;</span>]))
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">year</span>
    <span class="ruby-identifier">book</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:year</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">year</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find_or_create">
            
              <b>find_or_create</b>(title)
            
            <a href="../../classes/DBLP/Book.html#method-c-find_or_create" name="method-c-find_or_create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_or_create_source')" id="l_method-c-find_or_create_source">show</a>
                
              </p>
              <div id="method-c-find_or_create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/book.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">title</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">title</span>
  <span class="ruby-identifier">book</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;books_index&#39;</span>, <span class="ruby-value">:title</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">title</span>))
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">book</span>
    <span class="ruby-identifier">book</span> = <span class="ruby-identifier">create</span>(<span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-identifier">title</span>)
    <span class="ruby-identifier">book</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;books_index&#39;</span>, <span class="ruby-value">:title</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">title</span>))
    <span class="ruby-identifier">book</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:book</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">book</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-year">
            
              <b>year</b>(node)
            
            <a href="../../classes/DBLP/Book.html#method-c-year" name="method-c-year" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-year_source')" id="l_method-c-year_source">show</a>
                
              </p>
              <div id="method-c-year_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/book.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">year</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:year</span>).<span class="ruby-identifier">first</span>[<span class="ruby-value">:year</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    