<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Includes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DBLP::Includes 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/dblp/includes/common_rb.html">app/services/dblp/includes/common.rb</a></li>
            
            <li><a href="../../files/app/services/dblp/includes/evaluation_rb.html">app/services/dblp/includes/evaluation.rb</a></li>
            
            <li><a href="../../files/app/services/dblp/includes/group_publications_rb.html">app/services/dblp/includes/group_publications.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Includes/Common.html">DBLP::Includes::Common</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Includes/Evaluation.html">DBLP::Includes::Evaluation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Includes/GroupPublications.html">DBLP::Includes::GroupPublications</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    