<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Journal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Journal 
            
                <span class="parent">&lt; 
                    
                    Neography::Node
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/dblp/journal_rb.html">app/models/dblp/journal.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find_or_create">find_or_create</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(properties)
            
            <a href="../../classes/DBLP/Journal.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/journal.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">properties</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">create</span>({<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:journal</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">properties</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find_or_create">
            
              <b>find_or_create</b>(title)
            
            <a href="../../classes/DBLP/Journal.html#method-c-find_or_create" name="method-c-find_or_create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_or_create_source')" id="l_method-c-find_or_create_source">show</a>
                
              </p>
              <div id="method-c-find_or_create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/journal.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">title</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">title</span>
  <span class="ruby-identifier">journal</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;journals_index&#39;</span>, <span class="ruby-value">:title</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">title</span>))
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">journal</span>
    <span class="ruby-identifier">journal</span> = <span class="ruby-identifier">create</span>(<span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-identifier">title</span>)
    <span class="ruby-identifier">journal</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;journals_index&#39;</span>, <span class="ruby-value">:title</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">title</span>))
    <span class="ruby-identifier">journal</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:journal</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">journal</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    