<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::ProcessedAuthor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::ProcessedAuthor 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/dblp/processed_author_rb.html">app/models/dblp/processed_author.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find_or_create">find_or_create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-next_in_group">next_in_group</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-find_or_create">
            
              <b>find_or_create</b>(name)
            
            <a href="../../classes/DBLP/ProcessedAuthor.html#method-c-find_or_create" name="method-c-find_or_create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_or_create_source')" id="l_method-c-find_or_create_source">show</a>
                
              </p>
              <div id="method-c-find_or_create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/processed_author.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find_or_create</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">processed</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">processed</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">processed</span>.<span class="ruby-identifier">data_sgn</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">processed</span>.<span class="ruby-identifier">data_naive</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">exp</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Experiments</span><span class="ruby-operator">::</span><span class="ruby-constant">Experiment</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">process_author</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">where</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-next_in_group">
            
              <b>next_in_group</b>()
            
            <a href="../../classes/DBLP/ProcessedAuthor.html#method-c-next_in_group" name="method-c-next_in_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-next_in_group_source')" id="l_method-c-next_in_group_source">show</a>
                
              </p>
              <div id="method-c-next_in_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp/processed_author.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">next_in_group</span>
  <span class="ruby-identifier">where</span>(<span class="ruby-identifier">original_count</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;RANDOM()&quot;</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    