<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DupDetector::Includes::Preprocessing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DupDetector::Includes::Preprocessing 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dup_detector/includes/preprocessing_rb.html">app/services/dup_detector/includes/preprocessing.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-properties_from">properties_from</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-properties_from">
            
              <b>properties_from</b>(entities)
            
            <a href="../../../classes/DupDetector/Includes/Preprocessing.html#method-i-properties_from" name="method-i-properties_from" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Properties</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-properties_from_source')" id="l_method-i-properties_from_source">show</a>
                
              </p>
              <div id="method-i-properties_from_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dup_detector/includes/preprocessing.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">properties_from</span>(<span class="ruby-identifier">entities</span>)
  <span class="ruby-identifier">attributes</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">attributes</span>
      <span class="ruby-identifier">attributes</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">entity</span>.<span class="ruby-identifier">attributes</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">entity</span>.<span class="ruby-identifier">attributes</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">attributes</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    