<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Shared::DBLPHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Shared::DBLPHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/concerns/shared/dblp_helper_rb.html">app/models/concerns/shared/dblp_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parse_item">parse_item</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_publisher">parse_publisher</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_series">parse_series</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_str">parse_str</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_title">parse_title</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_year">parse_year</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-reverse_name">reverse_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-transform_to_index">transform_to_index</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-parse_item">
            
              <b>parse_item</b>(items)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-parse_item" name="method-i-parse_item" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_item_source')" id="l_method-i-parse_item_source">show</a>
                
              </p>
              <div id="method-i-parse_item_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_item</span>(<span class="ruby-identifier">items</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">items</span>
  <span class="ruby-identifier">items</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_publisher">
            
              <b>parse_publisher</b>(item)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-parse_publisher" name="method-i-parse_publisher" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_publisher_source')" id="l_method-i-parse_publisher_source">show</a>
                
              </p>
              <div id="method-i-parse_publisher_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_publisher</span>(<span class="ruby-identifier">item</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">item</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">item</span> = <span class="ruby-identifier">item</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">item</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_series">
            
              <b>parse_series</b>(item)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-parse_series" name="method-i-parse_series" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_series_source')" id="l_method-i-parse_series_source">show</a>
                
              </p>
              <div id="method-i-parse_series_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_series</span>(<span class="ruby-identifier">item</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">item</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">item</span> = <span class="ruby-identifier">item</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">item</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_str">
            
              <b>parse_str</b>(str)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-parse_str" name="method-i-parse_str" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_str_source')" id="l_method-i-parse_str_source">show</a>
                
              </p>
              <div id="method-i-parse_str_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_str</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">str</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-2</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">end_with?</span> <span class="ruby-string">&quot;.&quot;</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_title">
            
              <b>parse_title</b>(title)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-parse_title" name="method-i-parse_title" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_title_source')" id="l_method-i-parse_title_source">show</a>
                
              </p>
              <div id="method-i-parse_title_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_title</span>(<span class="ruby-identifier">title</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">title</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">title</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">title</span> = <span class="ruby-identifier">title</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">parse_str</span>(<span class="ruby-identifier">title</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_year">
            
              <b>parse_year</b>(items)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-parse_year" name="method-i-parse_year" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_year_source')" id="l_method-i-parse_year_source">show</a>
                
              </p>
              <div id="method-i-parse_year_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_year</span>(<span class="ruby-identifier">items</span>)
  <span class="ruby-identifier">item</span> = <span class="ruby-identifier">parse_item</span>(<span class="ruby-identifier">items</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">item</span>
  <span class="ruby-identifier">item</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reverse_name">
            
              <b>reverse_name</b>(name)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-reverse_name" name="method-i-reverse_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reverse_name_source')" id="l_method-i-reverse_name_source">show</a>
                
              </p>
              <div id="method-i-reverse_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reverse_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-transform_to_index">
            
              <b>transform_to_index</b>(title)
            
            <a href="../../classes/Shared/DBLPHelper.html#method-i-transform_to_index" name="method-i-transform_to_index" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-transform_to_index_source')" id="l_method-i-transform_to_index_source">show</a>
                
              </p>
              <div id="method-i-transform_to_index_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/dblp_helper.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">transform_to_index</span>(<span class="ruby-identifier">title</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">title</span>
  <span class="ruby-identifier">title</span>.<span class="ruby-identifier">remove_accents</span>.<span class="ruby-identifier">remove_special_chars</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    