<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Shared::Neo4jHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Shared::Neo4jHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/concerns/shared/neo4j_helper_rb.html">app/models/concerns/shared/neo4j_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-backup_node">backup_node</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-delete_node-21">delete_node!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-grouped_outgoing_rels">grouped_outgoing_rels</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-merge_nodes">merge_nodes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-node_properties">node_properties</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-outgoing_rels">outgoing_rels</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-print_node">print_node</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-restore_node">restore_node</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-backup_node">
            
              <b>backup_node</b>(node)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-backup_node" name="method-i-backup_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>create backup node from node</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-backup_node_source')" id="l_method-i-backup_node_source">show</a>
                
              </p>
              <div id="method-i-backup_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">backup_node</span>(<span class="ruby-identifier">node</span>)
  {<span class="ruby-identifier">node_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">neo_id</span>,
   <span class="ruby-identifier">prop</span><span class="ruby-operator">:</span> <span class="ruby-identifier">node_properties</span>(<span class="ruby-identifier">node</span>),
   <span class="ruby-identifier">rels</span><span class="ruby-operator">:</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">rels</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
     {<span class="ruby-identifier">start_node_id</span><span class="ruby-operator">:</span> (<span class="ruby-identifier">node</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">start_node</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">start_node</span>.<span class="ruby-identifier">neo_id</span>, <span class="ruby-identifier">end_node_id</span><span class="ruby-operator">:</span> (<span class="ruby-identifier">node</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">end_node</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">end_node</span>.<span class="ruby-identifier">neo_id</span>, <span class="ruby-identifier">rel_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">rel_type</span>}
   }}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete_node-21">
            
              <b>delete_node!</b>(node)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-delete_node-21" name="method-i-delete_node-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_node-21_source')" id="l_method-i-delete_node-21_source">show</a>
                
              </p>
              <div id="method-i-delete_node-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete_node!</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">delete_node!</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">neo_id</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-grouped_outgoing_rels">
            
              <b>grouped_outgoing_rels</b>(node_1)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-grouped_outgoing_rels" name="method-i-grouped_outgoing_rels" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-grouped_outgoing_rels_source')" id="l_method-i-grouped_outgoing_rels_source">show</a>
                
              </p>
              <div id="method-i-grouped_outgoing_rels_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">grouped_outgoing_rels</span>(<span class="ruby-identifier">node_1</span>)
  <span class="ruby-identifier">rels</span> = {}
  <span class="ruby-identifier">outgoing_rels</span>(<span class="ruby-identifier">node_1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rel</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">rels</span>[ <span class="ruby-identifier">rel</span>[<span class="ruby-value">:rel_type</span>] ] = [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">rels</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">rel</span>[<span class="ruby-value">:rel_type</span>]
    <span class="ruby-identifier">rels</span>[ <span class="ruby-identifier">rel</span>[<span class="ruby-value">:rel_type</span>] ] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">rel</span>[<span class="ruby-value">:node</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">rels</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-merge_nodes">
            
              <b>merge_nodes</b>(node_1, node_2)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-merge_nodes" name="method-i-merge_nodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>merge properties node 2 to node 1, ignore same properties</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-merge_nodes_source')" id="l_method-i-merge_nodes_source">show</a>
                
              </p>
              <div id="method-i-merge_nodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">merge_nodes</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">properties_2</span> = <span class="ruby-identifier">node_properties</span>(<span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">properties_2</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">property</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">node_1</span>[<span class="ruby-identifier">property</span>] = <span class="ruby-identifier">value</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">node_1</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">property</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">node_2</span>.<span class="ruby-identifier">rels</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rel</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">rel</span>.<span class="ruby-identifier">start_node</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">node_2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rel</span>.<span class="ruby-identifier">end_node</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">node_1</span>)
      <span class="ruby-identifier">node_1</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-identifier">rel</span>.<span class="ruby-identifier">rel_type</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">rel</span>.<span class="ruby-identifier">end_node</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rel</span>.<span class="ruby-identifier">start_node</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">node_1</span>)
      <span class="ruby-identifier">node_1</span>.<span class="ruby-identifier">incoming</span>(<span class="ruby-identifier">rel</span>.<span class="ruby-identifier">rel_type</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">rel</span>.<span class="ruby-identifier">start_node</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># delete node with relationships</span>
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">delete_node!</span>(<span class="ruby-identifier">node_2</span>.<span class="ruby-identifier">neo_id</span>)
  <span class="ruby-identifier">node_1</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-node_properties">
            
              <b>node_properties</b>(node)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-node_properties" name="method-i-node_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>get node properties as hash</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-node_properties_source')" id="l_method-i-node_properties_source">show</a>
                
              </p>
              <div id="method-i-node_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">node_properties</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">node</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">a</span>, <span class="ruby-identifier">node</span>[<span class="ruby-identifier">a</span>]] }]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-outgoing_rels">
            
              <b>outgoing_rels</b>(node)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-outgoing_rels" name="method-i-outgoing_rels" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-outgoing_rels_source')" id="l_method-i-outgoing_rels_source">show</a>
                
              </p>
              <div id="method-i-outgoing_rels_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">outgoing_rels</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">node</span>.<span class="ruby-identifier">rels</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">temp_node</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">start_node</span>
             <span class="ruby-identifier">r</span>.<span class="ruby-identifier">end_node</span>
           <span class="ruby-keyword">else</span>
             <span class="ruby-identifier">r</span>.<span class="ruby-identifier">start_node</span>
           <span class="ruby-keyword">end</span>
    {<span class="ruby-identifier">node</span><span class="ruby-operator">:</span> <span class="ruby-identifier">temp_node</span>, <span class="ruby-identifier">rel_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">rel_type</span>} }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-print_node">
            
              <b>print_node</b>(backup)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-print_node" name="method-i-print_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-print_node_source')" id="l_method-i-print_node_source">show</a>
                
              </p>
              <div id="method-i-print_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">print_node</span>(<span class="ruby-identifier">backup</span>)
  <span class="ruby-identifier">rels</span> = <span class="ruby-identifier">backup</span>[<span class="ruby-value">:rels</span>]
  <span class="ruby-identifier">rels</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rel</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{rel[:start_node_id]} #{rel[:end_node_id]} #{rel[:rel_type]}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">backup</span>[<span class="ruby-value">:prop</span>].<span class="ruby-identifier">inspect</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-restore_node">
            
              <b>restore_node</b>(backup_node)
            
            <a href="../../classes/Shared/Neo4jHelper.html#method-i-restore_node" name="method-i-restore_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>restore node from backup node</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-restore_node_source')" id="l_method-i-restore_node_source">show</a>
                
              </p>
              <div id="method-i-restore_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/concerns/shared/neo4j_helper.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">restore_node</span>(<span class="ruby-identifier">backup_node</span>)
  <span class="ruby-identifier">n</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">backup_node</span>[<span class="ruby-value">:prop</span>])
  <span class="ruby-identifier">backup_node</span>[<span class="ruby-value">:rels</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rel</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">rel_type</span> = <span class="ruby-identifier">rel</span>[<span class="ruby-value">:rel_type</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">rel</span>[<span class="ruby-value">:start_node_id</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">n</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-identifier">rel_type</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">rel</span>[<span class="ruby-value">:end_node_id</span>])
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">n</span>.<span class="ruby-identifier">incoming</span>(<span class="ruby-identifier">rel_type</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">rel</span>[<span class="ruby-value">:start_node_id</span>])
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">n</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    