<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LOD::Includes::Common</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            LOD::Includes::Common 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/lod/includes/common_rb.html">app/services/lod/includes/common.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_in_neo4j">find_in_neo4j</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_or_create_in_neo4j">find_or_create_in_neo4j</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">ENTITY_INDEX</td>
            <td>=</td>
            <td class="attr-value">&#39;entity_index&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-find_in_neo4j">
            
              <b>find_in_neo4j</b>(entity_uri)
            
            <a href="../../../classes/LOD/Includes/Common.html#method-i-find_in_neo4j" name="method-i-find_in_neo4j" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_in_neo4j_source')" id="l_method-i-find_in_neo4j_source">show</a>
                
              </p>
              <div id="method-i-find_in_neo4j_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/lod/includes/common.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_in_neo4j</span>(<span class="ruby-identifier">entity_uri</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">ENTITY_INDEX</span>, <span class="ruby-value">:uri</span>, <span class="ruby-identifier">entity_uri</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_or_create_in_neo4j">
            
              <b>find_or_create_in_neo4j</b>(entity_uri)
            
            <a href="../../../classes/LOD/Includes/Common.html#method-i-find_or_create_in_neo4j" name="method-i-find_or_create_in_neo4j" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_or_create_in_neo4j_source')" id="l_method-i-find_or_create_in_neo4j_source">show</a>
                
              </p>
              <div id="method-i-find_or_create_in_neo4j_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/lod/includes/common.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_or_create_in_neo4j</span>(<span class="ruby-identifier">entity_uri</span>)
  <span class="ruby-identifier">entity</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-constant">ENTITY_INDEX</span>, <span class="ruby-value">:uri</span>, <span class="ruby-identifier">entity_uri</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">entity</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity</span>
  <span class="ruby-identifier">entity</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">create</span>({<span class="ruby-identifier">uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_uri</span>})
  <span class="ruby-identifier">entity</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-constant">ENTITY_INDEX</span>, <span class="ruby-value">:uri</span>, <span class="ruby-identifier">entity_uri</span>)
  <span class="ruby-identifier">entity</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    