<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Duplicates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Duplicates 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/annota/duplicates_rb.html">app/services/annota/duplicates.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_all_duplicates">find_all_duplicates</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_duplicates_for">find_duplicates_for</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Includes/Preprocessing.html">
              Annota::Includes::Preprocessing
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERSION</td>
            <td>=</td>
            <td class="attr-value">&#39;25_03_2014&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-find_all_duplicates">
            
              <b>find_all_duplicates</b>()
            
            <a href="../../classes/Annota/Duplicates.html#method-i-find_all_duplicates" name="method-i-find_all_duplicates" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_all_duplicates_source')" id="l_method-i-find_all_duplicates_source">show</a>
                
              </p>
              <div id="method-i-find_all_duplicates_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/duplicates.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_all_duplicates</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">duplicates_candidates_path</span>)
  <span class="ruby-identifier">names</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">uniq</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">authors</span> = []
  <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">authors</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">find_duplicates_for</span> <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">duplicates_names_path</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_duplicates_for">
            
              <b>find_duplicates_for</b>(original_author_name)
            
            <a href="../../classes/Annota/Duplicates.html#method-i-find_duplicates_for" name="method-i-find_duplicates_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_duplicates_for_source')" id="l_method-i-find_duplicates_for_source">show</a>
                
              </p>
              <div id="method-i-find_duplicates_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/duplicates.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_duplicates_for</span>(<span class="ruby-identifier">original_author_name</span>)
  <span class="ruby-identifier">author_name</span> = <span class="ruby-identifier">author_name</span>(<span class="ruby-identifier">original_author_name</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-constant">DEFAULT_VERSION</span>) <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>  <span class="ruby-identifier">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-constant">DEFAULT_VERSION</span>)
  <span class="ruby-identifier">system</span> <span class="ruby-node">&quot;{ grep &#39;#{original_author_name}&#39; #{annota_file DEFAULT_VERSION} | grep &#39;#person_&#39; | cut -d &#39; &#39; -f 1 ;
              grep &#39;#{original_author_name.remove_accents}&#39; #{annota_file DEFAULT_VERSION} | grep &#39;#person_&#39; | cut -d &#39; &#39; -f 1 ; } | uniq &gt; #{duplicates_file_path(author_name, DEFAULT_VERSION)}&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">zero?</span>(<span class="ruby-identifier">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-constant">DEFAULT_VERSION</span>))
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-constant">DEFAULT_VERSION</span>)
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-constant">DEFAULT_VERSION</span>)
    <span class="ruby-identifier">content</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-constant">DEFAULT_VERSION</span>), <span class="ruby-string">&#39;w&#39;</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    