<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Entity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Entity 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/annota/entity_rb.html">app/models/annota/entity.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nearest_entities">nearest_entities</a>,
              </li>
            
              
              <li>
                <a href="#method-i-node">node</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-remaining_random_entities">remaining_random_entities</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-nearest_entities">
            
              <b>nearest_entities</b>(total_count)
            
            <a href="../../classes/Annota/Entity.html#method-i-nearest_entities" name="method-i-nearest_entities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nearest_entities_source')" id="l_method-i-nearest_entities_source">show</a>
                
              </p>
              <div id="method-i-nearest_entities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/annota/entity.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nearest_entities</span>(<span class="ruby-identifier">total_count</span>)
  <span class="ruby-identifier">k</span> = <span class="ruby-number">1</span>
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">entities</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">version</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;entity_uri IN (?) AND entity_type = ?&quot;</span>, <span class="ruby-constant">Neo4jSignoPlugin</span>.<span class="ruby-identifier">k_nearest_nodes</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">k</span><span class="ruby-operator">*</span><span class="ruby-identifier">total_count</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">uri</span>}, <span class="ruby-string">&#39;author&#39;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-number">5</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">entities</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-number">5</span>
    <span class="ruby-identifier">k</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>
  []
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-node">
            
              <b>node</b>()
            
            <a href="../../classes/Annota/Entity.html#method-i-node" name="method-i-node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-node_source')" id="l_method-i-node_source">show</a>
                
              </p>
              <div id="method-i-node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/annota/entity.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">node</span>
  <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">entity_uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remaining_random_entities">
            
              <b>remaining_random_entities</b>(total_count,generated_by=nil)
            
            <a href="../../classes/Annota/Entity.html#method-i-remaining_random_entities" name="method-i-remaining_random_entities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remaining_random_entities_source')" id="l_method-i-remaining_random_entities_source">show</a>
                
              </p>
              <div id="method-i-remaining_random_entities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/annota/entity.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remaining_random_entities</span>(<span class="ruby-identifier">total_count</span>,<span class="ruby-identifier">generated_by</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">actual_authors</span> = <span class="ruby-identifier">annota_entities_similarities</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">es</span><span class="ruby-operator">|</span> <span class="ruby-identifier">es</span>.<span class="ruby-identifier">entity_b_id</span> }
  <span class="ruby-identifier">actual_count</span> = <span class="ruby-identifier">actual_authors</span>.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">actual_authors</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">if</span> <span class="ruby-identifier">actual_count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">total_count</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">version</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;id NOT IN (?)&quot;</span>, <span class="ruby-identifier">actual_authors</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;RANDOM()&quot;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-identifier">total_count</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">actual_count</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    