<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::EntitiesComponentSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::EntitiesComponentSimilarity 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/annota/entities_component_similarity_rb.html">app/models/annota/entities_component_similarity.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-components_combinations">components_combinations</a>,
              </li>
            
              
              <li>
                <a href="#method-c-components_numeric">components_numeric</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-components_combinations">
            
              <b>components_combinations</b>()
            
            <a href="../../classes/Annota/EntitiesComponentSimilarity.html#method-c-components_combinations" name="method-c-components_combinations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-components_combinations_source')" id="l_method-c-components_combinations_source">show</a>
                
              </p>
              <div id="method-c-components_combinations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/annota/entities_component_similarity.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">components_combinations</span>
  <span class="ruby-identifier">bitmask_definitions</span>[<span class="ruby-value">:components</span>].<span class="ruby-identifier">values</span>.<span class="ruby-identifier">combinations</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-components_numeric">
            
              <b>components_numeric</b>(components)
            
            <a href="../../classes/Annota/EntitiesComponentSimilarity.html#method-c-components_numeric" name="method-c-components_numeric" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-components_numeric_source')" id="l_method-c-components_numeric_source">show</a>
                
              </p>
              <div id="method-c-components_numeric_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/annota/entities_component_similarity.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">components_numeric</span>(<span class="ruby-identifier">components</span>)
  <span class="ruby-identifier">new</span>(<span class="ruby-identifier">components</span><span class="ruby-operator">:</span> <span class="ruby-identifier">components</span>).<span class="ruby-identifier">components</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    