<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Annota::Experiments 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/annota/experiments/experiment1_rb.html">app/services/annota/experiments/experiment1.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment2_rb.html">app/services/annota/experiments/experiment2.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment3_rb.html">app/services/annota/experiments/experiment3.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment4_trainable_rb.html">app/services/annota/experiments/experiment4_trainable.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment4n_rb.html">app/services/annota/experiments/experiment4n.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment4t_rb.html">app/services/annota/experiments/experiment4t.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment4t_sgn_rb.html">app/services/annota/experiments/experiment4t_sgn.rb</a></li>
            
            <li><a href="../../files/app/services/annota/experiments/experiment5_rb.html">app/services/annota/experiments/experiment5.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment1.html">Annota::Experiments::Experiment1</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment2.html">Annota::Experiments::Experiment2</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment3.html">Annota::Experiments::Experiment3</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment4Trainable.html">Annota::Experiments::Experiment4Trainable</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment4n.html">Annota::Experiments::Experiment4n</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment4t.html">Annota::Experiments::Experiment4t</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment4tSGN.html">Annota::Experiments::Experiment4tSGN</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Experiments/Experiment5.html">Annota::Experiments::Experiment5</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    