<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Includes::Common</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DBLP::Includes::Common 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/includes/common_rb.html">app/services/dblp/includes/common.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-author_publications">author_publications</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-backup_author_node">backup_author_node</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-create_temp_author">create_temp_author</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-delete_all_temp_authors">delete_all_temp_authors</a>,
              </li>
            
              
              <li>
                <a href="#method-i-delete_author_node">delete_author_node</a>,
              </li>
            
              
              <li>
                <a href="#method-i-delete_temp_author">delete_temp_author</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-merge_temp_authors">merge_temp_authors</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-restore_author_node">restore_author_node</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update_processed_author_data">update_processed_author_data</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../Shared/Neo4jHelper.html">
              Shared::Neo4jHelper
            </a>
          
        </li>
      
        <li>
          
            <a href="../../Shared/DBLPHelper.html">
              Shared::DBLPHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-author_publications">
            
              <b>author_publications</b>(author_node)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-author_publications" name="method-i-author_publications" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-author_publications_source')" id="l_method-i-author_publications_source">show</a>
                
              </p>
              <div id="method-i-author_publications_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">author_publications</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-identifier">publications</span> = []
  <span class="ruby-identifier">publications</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:articles</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">article</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">publication</span><span class="ruby-operator">:</span> <span class="ruby-identifier">article</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:article</span>, <span class="ruby-identifier">rel</span><span class="ruby-operator">:</span> <span class="ruby-value">:articles</span>} }
  <span class="ruby-identifier">publications</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:in_collections</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">in_collection</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">publication</span><span class="ruby-operator">:</span> <span class="ruby-identifier">in_collection</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:in_collection</span>, <span class="ruby-identifier">rel</span><span class="ruby-operator">:</span> <span class="ruby-value">:in_collections</span>} }
  <span class="ruby-identifier">publications</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:in_proceedings</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">in_proceeding</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">publication</span><span class="ruby-operator">:</span> <span class="ruby-identifier">in_proceeding</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-value">:in_proceeding</span>, <span class="ruby-identifier">rel</span><span class="ruby-operator">:</span> <span class="ruby-value">:in_proceedings</span>} }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-backup_author_node">
            
              <b>backup_author_node</b>(author_node)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-backup_author_node" name="method-i-backup_author_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-backup_author_node_source')" id="l_method-i-backup_author_node_source">show</a>
                
              </p>
              <div id="method-i-backup_author_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">backup_author_node</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-identifier">backup_data</span> = <span class="ruby-identifier">backup_node</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-identifier">author_name</span> = <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>])
  <span class="ruby-identifier">author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">BackupAuthor</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_name</span>).<span class="ruby-identifier">first_or_initialize</span>
  <span class="ruby-identifier">author</span>.<span class="ruby-identifier">data</span> = <span class="ruby-identifier">backup_data</span>
  <span class="ruby-identifier">author</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-create_temp_author">
            
              <b>create_temp_author</b>(author_name)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-create_temp_author" name="method-i-create_temp_author" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-create_temp_author_source')" id="l_method-i-create_temp_author_source">show</a>
                
              </p>
              <div id="method-i-create_temp_author_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">create_temp_author</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">author_node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;authors_index&#39;</span>, <span class="ruby-value">:name</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_name</span>))
  <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:author</span>)
  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">TempAuthor</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">neo_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">neo_id</span>)
  <span class="ruby-identifier">author_node</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete_all_temp_authors">
            
              <b>delete_all_temp_authors</b>()
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-delete_all_temp_authors" name="method-i-delete_all_temp_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_all_temp_authors_source')" id="l_method-i-delete_all_temp_authors_source">show</a>
                
              </p>
              <div id="method-i-delete_all_temp_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete_all_temp_authors</span>
  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">TempAuthor</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">temp_author</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_node</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">temp_author</span>.<span class="ruby-identifier">neo_id</span>)
    <span class="ruby-identifier">delete_temp_author</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete_author_node">
            
              <b>delete_author_node</b>(author_node)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-delete_author_node" name="method-i-delete_author_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_author_node_source')" id="l_method-i-delete_author_node_source">show</a>
                
              </p>
              <div id="method-i-delete_author_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete_author_node</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">delete_node!</span>(<span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">neo_id</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete_temp_author">
            
              <b>delete_temp_author</b>(author_node)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-delete_temp_author" name="method-i-delete_temp_author" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_temp_author_source')" id="l_method-i-delete_temp_author_source">show</a>
                
              </p>
              <div id="method-i-delete_temp_author_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete_temp_author</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">TempAuthor</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">neo_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">neo_id</span>).<span class="ruby-identifier">delete_all</span>
  <span class="ruby-identifier">delete_author_node</span>(<span class="ruby-identifier">author_node</span>)
  <span class="ruby-identifier">author_node</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-merge_temp_authors">
            
              <b>merge_temp_authors</b>(author_node_1, author_node_2)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-merge_temp_authors" name="method-i-merge_temp_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-merge_temp_authors_source')" id="l_method-i-merge_temp_authors_source">show</a>
                
              </p>
              <div id="method-i-merge_temp_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">merge_temp_authors</span>(<span class="ruby-identifier">author_node_1</span>, <span class="ruby-identifier">author_node_2</span>)
  <span class="ruby-identifier">merge_node</span> = <span class="ruby-identifier">merge_nodes</span>(<span class="ruby-identifier">author_node_1</span>, <span class="ruby-identifier">author_node_2</span>)
  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">TempAuthor</span>.<span class="ruby-identifier">delete_all</span>(<span class="ruby-identifier">neo_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_node_2</span>.<span class="ruby-identifier">neo_id</span>)
  <span class="ruby-identifier">merge_node</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-restore_author_node">
            
              <b>restore_author_node</b>(author_name)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-restore_author_node" name="method-i-restore_author_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-restore_author_node_source')" id="l_method-i-restore_author_node_source">show</a>
                
              </p>
              <div id="method-i-restore_author_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">restore_author_node</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">BackupAuthor</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_name</span>)).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">author</span>
  <span class="ruby-identifier">restored_data</span> = <span class="ruby-identifier">author</span>.<span class="ruby-identifier">data</span>
  <span class="ruby-identifier">author_node</span> = <span class="ruby-identifier">restore_node</span>(<span class="ruby-identifier">restored_data</span>)
  <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;authors_index&#39;</span>, <span class="ruby-value">:name</span>, <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_node</span>[<span class="ruby-value">:name</span>]))
  <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:author</span>)
  <span class="ruby-identifier">author_node</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update_processed_author_data">
            
              <b>update_processed_author_data</b>(author_name, grouped_pub_sgn, grouped_pub_naive)
            
            <a href="../../../classes/DBLP/Includes/Common.html#method-i-update_processed_author_data" name="method-i-update_processed_author_data" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_processed_author_data_source')" id="l_method-i-update_processed_author_data_source">show</a>
                
              </p>
              <div id="method-i-update_processed_author_data_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/common.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update_processed_author_data</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-identifier">grouped_pub_sgn</span>, <span class="ruby-identifier">grouped_pub_naive</span>)
  <span class="ruby-identifier">data_sgn</span> = []
  <span class="ruby-identifier">grouped_pub_sgn</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">group_author</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">publications</span> = <span class="ruby-identifier">author_publications</span>(<span class="ruby-identifier">group_author</span>)
    <span class="ruby-identifier">data_sgn</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">publications</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">publication</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">neo_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">publication</span>[<span class="ruby-value">:publication</span>].<span class="ruby-identifier">neo_id</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">publication</span>[<span class="ruby-value">:type</span>]} }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">data_naive</span> = []
  <span class="ruby-identifier">grouped_pub_naive</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publications</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">data_naive</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">publications</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">publication</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">neo_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">publication</span>[<span class="ruby-value">:publication</span>].<span class="ruby-identifier">neo_id</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">publication</span>[<span class="ruby-value">:type</span>]} }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">processed_author</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_name</span>).<span class="ruby-identifier">first_or_initialize</span>
  <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">data_sgn</span> = <span class="ruby-identifier">data_sgn</span>
  <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">data_naive</span> = <span class="ruby-identifier">data_naive</span>
  <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    