<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Includes::Evaluation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DBLP::Includes::Evaluation 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/includes/evaluation_rb.html">app/services/dblp/includes/evaluation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-export_results">export_results</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-interval_normalization">interval_normalization</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-export_results">
            
              <b>export_results</b>(results_table)
            
            <a href="../../../classes/DBLP/Includes/Evaluation.html#method-i-export_results" name="method-i-export_results" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_source')" id="l_method-i-export_results_source">show</a>
                
              </p>
              <div id="method-i-export_results_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/evaluation.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results</span>(<span class="ruby-identifier">results_table</span>)
  <span class="ruby-identifier">total_weight</span>, <span class="ruby-identifier">total_sgn</span>, <span class="ruby-identifier">total_naive</span> = <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>
  <span class="ruby-identifier">total_count</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">same_sgn</span>, <span class="ruby-identifier">same_naive</span> = <span class="ruby-number">0</span>, <span class="ruby-number">0</span>

  <span class="ruby-identifier">sgn_data</span>, <span class="ruby-identifier">naive_data</span> = [], []
  <span class="ruby-identifier">publications</span> = []

  <span class="ruby-identifier">results_table</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">result</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">publications_count</span> = <span class="ruby-identifier">result</span>[<span class="ruby-value">:publications_count</span>]
    <span class="ruby-identifier">original_count</span> = <span class="ruby-identifier">result</span>[<span class="ruby-value">:original_count</span>]
    <span class="ruby-identifier">sgn_count</span> = <span class="ruby-identifier">result</span>[<span class="ruby-value">:sgn_count</span>]
    <span class="ruby-identifier">naive_count</span> = <span class="ruby-identifier">result</span>[<span class="ruby-value">:naive_count</span>]

    <span class="ruby-identifier">total_sgn</span><span class="ruby-operator">+=</span> <span class="ruby-identifier">publications_count</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">interval_normalization</span>(<span class="ruby-identifier">original_count</span>, <span class="ruby-identifier">publications_count</span>, <span class="ruby-identifier">sgn_count</span>)
    <span class="ruby-identifier">total_naive</span><span class="ruby-operator">+=</span> <span class="ruby-identifier">publications_count</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">interval_normalization</span>(<span class="ruby-identifier">original_count</span>, <span class="ruby-identifier">publications_count</span>, <span class="ruby-identifier">naive_count</span>)

    <span class="ruby-identifier">same_sgn</span><span class="ruby-operator">+=</span><span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">original_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">sgn_count</span>
    <span class="ruby-identifier">same_naive</span><span class="ruby-operator">+=</span><span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">original_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">naive_count</span>

    <span class="ruby-identifier">total_weight</span><span class="ruby-operator">+=</span> <span class="ruby-identifier">publications_count</span>
    <span class="ruby-identifier">total_count</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>

    <span class="ruby-identifier">publications</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">publications_count</span>

    <span class="ruby-identifier">sgn_data</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">sgn_count</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">original_count</span>)
    <span class="ruby-identifier">naive_data</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">naive_count</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">original_count</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;data/experiments/dblp_experiment/table.out&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">results_table</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\t&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">results_table</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">result</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\t&quot;</span>)
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>

  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;data/experiments/dblp_experiment/results.out&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Evaluation_1 - Weight\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;SGN: #{total_sgn / total_weight}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Naive: #{total_naive / total_weight}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Evaluation_2 - T/F\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;SGN: #{same_sgn}/#{total_count} = #{same_sgn.to_f / total_count.to_f}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Naive: #{same_naive}/#{total_count} = #{same_naive.to_f / total_count.to_f}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Evaluation_3 - StandardDeviation\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;SGN: #{sgn_data.standard_deviation}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Naive: #{naive_data.standard_deviation}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Analyze - Results\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;SGN - min: #{sgn_data.min}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;SGN - max: #{sgn_data.max}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;SGN - avg: #{sgn_data.mean}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Naive - min: #{sgn_data.min}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Naive - max: #{naive_data.max}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Naive - avg: #{naive_data.mean}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Analyze - Count publications\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Total publications: #{total_weight}, Total authors: #{sgn_data.count}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;min: #{publications.min}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;max: #{publications.max}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;avg: #{publications.mean}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-interval_normalization">
            
              <b>interval_normalization</b>(min, max, val)
            
            <a href="../../../classes/DBLP/Includes/Evaluation.html#method-i-interval_normalization" name="method-i-interval_normalization" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-interval_normalization_source')" id="l_method-i-interval_normalization_source">show</a>
                
              </p>
              <div id="method-i-interval_normalization_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/evaluation.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">interval_normalization</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>, <span class="ruby-identifier">val</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-number">1.0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">max</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span>
  <span class="ruby-identifier">max</span><span class="ruby-operator">-=</span> <span class="ruby-identifier">min</span>
  <span class="ruby-identifier">val</span><span class="ruby-operator">-=</span> <span class="ruby-identifier">min</span>
  (<span class="ruby-identifier">max</span><span class="ruby-operator">-</span><span class="ruby-identifier">val</span>).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">max</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    