<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Includes::GroupPublications</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DBLP::Includes::GroupPublications 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/includes/group_publications_rb.html">app/services/dblp/includes/group_publications.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-group_publications">group_publications</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-group_publications">
            
              <b>group_publications</b>(publications, author_node_id = nil)
            
            <a href="../../../classes/DBLP/Includes/GroupPublications.html#method-i-group_publications" name="method-i-group_publications" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-group_publications_source')" id="l_method-i-group_publications_source">show</a>
                
              </p>
              <div id="method-i-group_publications_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/includes/group_publications.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">group_publications</span>(<span class="ruby-identifier">publications</span>, <span class="ruby-identifier">author_node_id</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">publications_index</span> = {}
  <span class="ruby-identifier">publications_authors</span> = {}
  <span class="ruby-identifier">publications</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publication_obj</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">publication</span> = <span class="ruby-identifier">publication_obj</span>[<span class="ruby-value">:publication</span>]
    <span class="ruby-identifier">publications_index</span>[<span class="ruby-identifier">publication</span>.<span class="ruby-identifier">neo_id</span>.<span class="ruby-identifier">to_i</span>] = <span class="ruby-identifier">publication_obj</span>
    <span class="ruby-identifier">publications_authors</span>[<span class="ruby-identifier">publication</span>.<span class="ruby-identifier">neo_id</span>.<span class="ruby-identifier">to_i</span>] = <span class="ruby-identifier">publication</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:authors</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">neo_id</span>.<span class="ruby-identifier">to_i</span> }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">groups</span> = <span class="ruby-identifier">join_by_authors</span> <span class="ruby-identifier">publications_authors</span>, <span class="ruby-identifier">author_node_id</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">grouped_publications</span> = []
  <span class="ruby-identifier">groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publications_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">grouped_publications</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">publications_group</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">publication_id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">publications_index</span>[<span class="ruby-identifier">publication_id</span>] }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">grouped_publications</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    