<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::Core::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            SGN::Core::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/core/service_rb.html">app/services/sgn/core/service.rb</a></li>
            
            <li><a href="../../../files/tmp/sgn_core_rb.html">tmp/sgn_core.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-drn">drn</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nd">nd</a>,
              </li>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sgn">sgn</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sgn_by_components">sgn_by_components</a>,
              </li>
            
              
              <li>
                <a href="#method-i-snp">snp</a>,
              </li>
            
              
              <li>
                <a href="#method-i-snp_similarities">snp_similarities</a>,
              </li>
            
              
              <li>
                <a href="#method-i-srn">srn</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-weight_of_property">weight_of_property</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Includes/PropertiesSimilarity.html">
              SGN::Includes::PropertiesSimilarity
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/RelationshipsSimilarity.html">
              SGN::Includes::RelationshipsSimilarity
            </a>
          
        </li>
      
        <li>
          
            <a href="../../Shared/Neo4jHelper.html">
              Shared::Neo4jHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>cache_distances</td>
            <td class='attr-desc'><p>use caching</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>drn_weight</td>
            <td class='attr-desc'><p>weights</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>drn_wright</td>
            <td class='attr-desc'><p>weights</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>ignore_properties</td>
            <td class='attr-desc'><p>properties constants</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>max_depth</td>
            <td class='attr-desc'><p>relationships constants</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>max_dist</td>
            <td class='attr-desc'><p>relationships constants</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>min_dist</td>
            <td class='attr-desc'><p>relationships constants</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>nd_weight</td>
            <td class='attr-desc'><p>weights</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>nd_wright</td>
            <td class='attr-desc'><p>weights</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>properties_weight</td>
            <td class='attr-desc'><p>properties constants</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>snp_weight</td>
            <td class='attr-desc'><p>weights</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>srn_weight</td>
            <td class='attr-desc'><p>weights</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(options = {})
            
            <a href="../../../classes/SGN/Core/Service.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">options</span> = {<span class="ruby-identifier">min_dist</span><span class="ruby-operator">:</span> <span class="ruby-number">0</span>, <span class="ruby-identifier">max_dist</span><span class="ruby-operator">:</span> <span class="ruby-number">5</span>, <span class="ruby-identifier">ignore_properties</span><span class="ruby-operator">:</span> [], <span class="ruby-identifier">snp_weight</span><span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>, <span class="ruby-identifier">drn_weight</span><span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>, <span class="ruby-identifier">nd_weight</span><span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>, <span class="ruby-identifier">srn_weight</span><span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>, <span class="ruby-identifier">properties_weight</span><span class="ruby-operator">:</span> {}}.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">options</span>
  <span class="ruby-ivar">@snp_weight</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:snp_weight</span>]
  <span class="ruby-ivar">@drn_weight</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:drn_weight</span>]
  <span class="ruby-ivar">@nd_weight</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:nd_weight</span>]
  <span class="ruby-ivar">@srn_weight</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:srn_weight</span>]
  <span class="ruby-ivar">@ignore_properties</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:ignore_properties</span>]
  <span class="ruby-ivar">@properties_weight</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:properties_weight</span>]
  <span class="ruby-ivar">@max_dist</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:max_dist</span>]
  <span class="ruby-ivar">@max_depth</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:max_depth</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:max_dist</span>]
  <span class="ruby-ivar">@min_dist</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:min_dist</span>]
  <span class="ruby-ivar">@min_depth</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:min_depth</span>] <span class="ruby-operator">||</span> <span class="ruby-number">0</span>
  <span class="ruby-ivar">@cache_distances</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:use_cache</span>]
                       <span class="ruby-constant">ArraysCache</span>.<span class="ruby-identifier">new</span>
                     <span class="ruby-keyword">else</span>
                       <span class="ruby-keyword">nil</span>
                     <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-drn">
            
              <b>drn</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-drn" name="method-i-drn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>distance between relationship-nodes</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-drn_source')" id="l_method-i-drn_source">show</a>
                
              </p>
              <div id="method-i-drn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">drn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">nodes_from_1</span> = <span class="ruby-identifier">node_1</span>.<span class="ruby-identifier">both</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">node</span> }
  <span class="ruby-identifier">nodes_from_2</span> = <span class="ruby-identifier">node_2</span>.<span class="ruby-identifier">both</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">node</span> }
  <span class="ruby-identifier">dist_total</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">nodes_from_1</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node_from_1</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">min_dist</span> = <span class="ruby-ivar">@max_depth</span>
    <span class="ruby-identifier">nodes_from_2</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node_from_2</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dist</span> = <span class="ruby-identifier">nodes_distance</span>(<span class="ruby-identifier">node_from_1</span>, <span class="ruby-identifier">node_from_2</span>, <span class="ruby-ivar">@max_depth</span>)
      <span class="ruby-identifier">min_dist</span> = <span class="ruby-identifier">dist</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dist</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">min_dist</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">dist_total</span><span class="ruby-operator">+=</span> <span class="ruby-identifier">min_dist</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">normalize_distance</span>(<span class="ruby-identifier">dist_total</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">nodes_from_1</span>.<span class="ruby-identifier">count</span>.<span class="ruby-identifier">to_f</span>, <span class="ruby-ivar">@min_depth</span>, <span class="ruby-ivar">@max_depth</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nd">
            
              <b>nd</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-nd" name="method-i-nd" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>distance of nodes</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nd_source')" id="l_method-i-nd_source">show</a>
                
              </p>
              <div id="method-i-nd_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nd</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">normalize_distance</span>(<span class="ruby-identifier">nodes_distance</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-ivar">@max_dist</span>), <span class="ruby-ivar">@min_dist</span>, <span class="ruby-ivar">@max_dist</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sgn">
            
              <b>sgn</b>(node_1, node_2, components = [:snp, :drn, :nd, :srn])
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-sgn" name="method-i-sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sgn_source')" id="l_method-i-sgn_source">show</a>
                
              </p>
              <div id="method-i-sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sgn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">components</span> = [<span class="ruby-value">:snp</span>, <span class="ruby-value">:drn</span>, <span class="ruby-value">:nd</span>, <span class="ruby-value">:srn</span>])
  <span class="ruby-keyword">return</span> <span class="ruby-number">0.0</span> <span class="ruby-keyword">if</span> [<span class="ruby-ivar">@snp_weight</span>, <span class="ruby-ivar">@drn_weight</span>, <span class="ruby-ivar">@nd_weight</span>, <span class="ruby-ivar">@srn_weight</span>].<span class="ruby-identifier">sum</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
  <span class="ruby-identifier">v_snp</span> = <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:snp</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">snp</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>) <span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">v_drn</span> = <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:drn</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">drn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>) <span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">v_nd</span> = <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:nd</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">nd</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>) <span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">v_srn</span> = <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:srn</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">srn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>) <span class="ruby-operator">:</span> <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">sgn_by_components</span>(<span class="ruby-identifier">v_snp</span>, <span class="ruby-identifier">v_drn</span>, <span class="ruby-identifier">v_nd</span>, <span class="ruby-identifier">v_srn</span>, <span class="ruby-identifier">components</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sgn_by_components">
            
              <b>sgn_by_components</b>(v_snp, v_drn, v_nd, v_srn, components)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-sgn_by_components" name="method-i-sgn_by_components" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sgn_by_components_source')" id="l_method-i-sgn_by_components_source">show</a>
                
              </p>
              <div id="method-i-sgn_by_components_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sgn_by_components</span>(<span class="ruby-identifier">v_snp</span>, <span class="ruby-identifier">v_drn</span>, <span class="ruby-identifier">v_nd</span>, <span class="ruby-identifier">v_srn</span>, <span class="ruby-identifier">components</span>)
  <span class="ruby-identifier">top</span> = <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">top</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@snp_weight</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">v_snp</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:snp</span>
  <span class="ruby-identifier">top</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@drn_weight</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">v_drn</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:drn</span>
  <span class="ruby-identifier">top</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@nd_weight</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">v_nd</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:nd</span>
  <span class="ruby-identifier">top</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@srn_weight</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">v_srn</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:srn</span>
  <span class="ruby-identifier">bottom</span> = <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">bottom</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@snp_weight</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:snp</span>
  <span class="ruby-identifier">bottom</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@drn_weight</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:drn</span>
  <span class="ruby-identifier">bottom</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@nd_weight</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:nd</span>
  <span class="ruby-identifier">bottom</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@srn_weight</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value">:srn</span>
  <span class="ruby-identifier">top</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">bottom</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-snp">
            
              <b>snp</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-snp" name="method-i-snp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>similarity of nodes properties</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-snp_source')" id="l_method-i-snp_source">show</a>
                
              </p>
              <div id="method-i-snp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">snp</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">total_similarity</span> = <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">weights</span> = <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">similarities</span> = <span class="ruby-identifier">snp_similarities</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">similarities</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">property_name</span>, <span class="ruby-identifier">similarity</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">weight</span> = <span class="ruby-identifier">weight_of_property</span>(<span class="ruby-identifier">property_name</span>)
    <span class="ruby-identifier">total_similarity</span><span class="ruby-operator">+=</span> <span class="ruby-identifier">weight</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">similarity</span>
    <span class="ruby-identifier">weights</span><span class="ruby-operator">+=</span> <span class="ruby-identifier">weight</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-number">0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">weights</span> <span class="ruby-operator">==</span> <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">total_similarity</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">weights</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-snp_similarities">
            
              <b>snp_similarities</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-snp_similarities" name="method-i-snp_similarities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>get similarities of attributes</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-snp_similarities_source')" id="l_method-i-snp_similarities_source">show</a>
                
              </p>
              <div id="method-i-snp_similarities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">snp_similarities</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">similarities</span> = {}
  <span class="ruby-identifier">node_1</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">property_name</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@ignore_properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">property_name</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">node_2</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">property_name</span>)
      <span class="ruby-identifier">similarities</span>[<span class="ruby-identifier">property_name</span>] = <span class="ruby-identifier">properties_similarity</span>(<span class="ruby-identifier">node_1</span>[<span class="ruby-identifier">property_name</span>], <span class="ruby-identifier">node_2</span>[<span class="ruby-identifier">property_name</span>])
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">similarities</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-srn">
            
              <b>srn</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-srn" name="method-i-srn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>relationships nodes</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-srn_source')" id="l_method-i-srn_source">show</a>
                
              </p>
              <div id="method-i-srn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">srn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">rels_1</span> = <span class="ruby-identifier">grouped_outgoing_rels</span>(<span class="ruby-identifier">node_1</span>) <span class="ruby-comment">#name1: [], name2: [], ...</span>
  <span class="ruby-identifier">rels_2</span> = <span class="ruby-identifier">grouped_outgoing_rels</span>(<span class="ruby-identifier">node_2</span>) <span class="ruby-comment">#name1: [], name2: [], ...</span>
  <span class="ruby-identifier">both_rel_names</span> = <span class="ruby-identifier">rels_1</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">rels_2</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-identifier">ratios</span> = <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">both_rel_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rel_type</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ratios</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">jaccard_ratio_for</span> <span class="ruby-identifier">rels_1</span>[<span class="ruby-identifier">rel_type</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:neo_id</span>), <span class="ruby-identifier">rels_2</span>[<span class="ruby-identifier">rel_type</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:neo_id</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ratio_for_keys</span> = <span class="ruby-identifier">jaccard_ratio_for</span>(<span class="ruby-identifier">rels_1</span>.<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">rels_2</span>.<span class="ruby-identifier">keys</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ratio_for_keys</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">both_rel_names</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
  (<span class="ruby-identifier">ratios</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">both_rel_names</span>.<span class="ruby-identifier">count</span>.<span class="ruby-identifier">to_f</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">ratio_for_keys</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-weight_of_property">
            
              <b>weight_of_property</b>(property_name)
            
            <a href="../../../classes/SGN/Core/Service.html#method-i-weight_of_property" name="method-i-weight_of_property" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>weight of property</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-weight_of_property_source')" id="l_method-i-weight_of_property_source">show</a>
                
              </p>
              <div id="method-i-weight_of_property_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/core/service.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">weight_of_property</span>(<span class="ruby-identifier">property_name</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-number">0</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@properties_weight</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">property_name</span>.<span class="ruby-identifier">to_sym</span>
  <span class="ruby-ivar">@properties_weight</span>[<span class="ruby-identifier">property_name</span>.<span class="ruby-identifier">to_sym</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    