<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GOV::DependOrganization</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            GOV::DependOrganization 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/gov/depend_organization_rb.html">app/models/gov/depend_organization.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-get_active">get_active</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-random_not_depend_id">random_not_depend_id</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-get_active">
            
              <b>get_active</b>(active_org_id)
            
            <a href="../../classes/GOV/DependOrganization.html#method-c-get_active" name="method-c-get_active" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-get_active_source')" id="l_method-c-get_active_source">show</a>
                
              </p>
              <div id="method-c-get_active_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/gov/depend_organization.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">get_active</span>(<span class="ruby-identifier">active_org_id</span>)
  <span class="ruby-identifier">where</span>(<span class="ruby-identifier">active_organization_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">active_org_id</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-random_not_depend_id">
            
              <b>random_not_depend_id</b>()
            
            <a href="../../classes/GOV/DependOrganization.html#method-i-random_not_depend_id" name="method-i-random_not_depend_id" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-random_not_depend_id_source')" id="l_method-i-random_not_depend_id_source">show</a>
                
              </p>
              <div id="method-i-random_not_depend_id_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/gov/depend_organization.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">random_not_depend_id</span>
  <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">ExtractedOrganization</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;organization_id != ? AND organization_id != ?&#39;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extinct_organization_id</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">active_organization_id</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;RANDOM()&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">organization_id</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    