<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GOV::Region</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            GOV::Region 
            
                <span class="parent">&lt; 
                    
                    Neography::Node
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/models/gov/region_rb.html">app/models/gov/region.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-create">create</a>,
              </li>
            
              
              <li>
                <a href="#method-c-create_relation">create_relation</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find">find</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">TYPE</td>
            <td>=</td>
            <td class="attr-value">:region</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">INDEX</td>
            <td>=</td>
            <td class="attr-value">&#39;regions_index&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">INDEX_TYPE</td>
            <td>=</td>
            <td class="attr-value">&#39;types_index&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">IGNORE_FOR_PROPERTIES</td>
            <td>=</td>
            <td class="attr-value">[:id]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(data)
            
            <a href="../../classes/GOV/Region.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/gov/region.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">properties</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-constant">IGNORE_FOR_PROPERTIES</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">k</span> }.<span class="ruby-identifier">merge</span>({<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-constant">TYPE</span>})
  <span class="ruby-identifier">region</span> = <span class="ruby-keyword">super</span>(<span class="ruby-identifier">properties</span>)
  <span class="ruby-identifier">region</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-constant">INDEX</span>, <span class="ruby-value">:id</span>, <span class="ruby-identifier">data</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">region</span>.<span class="ruby-identifier">add_to_index</span>(<span class="ruby-constant">INDEX_TYPE</span>, <span class="ruby-value">:type</span>, <span class="ruby-constant">TYPE</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-create_relation">
            
              <b>create_relation</b>(region_a_id, region_b_id)
            
            <a href="../../classes/GOV/Region.html#method-c-create_relation" name="method-c-create_relation" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_relation_source')" id="l_method-c-create_relation_source">show</a>
                
              </p>
              <div id="method-c-create_relation_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/gov/region.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create_relation</span>(<span class="ruby-identifier">region_a_id</span>, <span class="ruby-identifier">region_b_id</span>)
  <span class="ruby-identifier">region_a</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">region_a_id</span>)
  <span class="ruby-identifier">region_b</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">region_b_id</span>)
  <span class="ruby-identifier">region_a</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-value">:neighbour</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">region_b</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find">
            
              <b>find</b>(region_id)
            
            <a href="../../classes/GOV/Region.html#method-c-find" name="method-c-find" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_source')" id="l_method-c-find_source">show</a>
                
              </p>
              <div id="method-c-find_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/gov/region.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">region_id</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;regions_index&#39;</span>, <span class="ruby-value">:id</span>, <span class="ruby-identifier">region_id</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    