<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments::Experiment4n</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Experiments::Experiment4n 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/experiments/experiment4n_rb.html">app/services/annota/experiments/experiment4n.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-calculate_sgn">calculate_sgn</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate">evaluate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-preprocessing">preprocessing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-summary_results">summary_results</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Replication.html">
              Annota::Includes::Replication
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Evaluation.html">
              Annota::Includes::Evaluation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERSION</td>
            <td>=</td>
            <td class="attr-value">&#39;13_11_2013&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><ol><li>
<p>initialize - <a
href="Experiment4n.html#attribute-i-count_replicates">#count_replicates</a>,
<a
href="Experiment4n.html#attribute-i-preprocessing_options">#preprocessing_options</a></p>
</li><li>
<p>preprocessing</p>
</li><li>
<p><a href="Experiment4n.html#method-i-calculate_sgn">#calculate_sgn</a></p>
</li><li>
<p>evaluate</p>
</li></ol></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SGN_SIMILARITIES</td>
            <td>=</td>
            <td class="attr-value">[0.5, 0.55, 0.60, 0.65, 0.70, 0.75, 0.8, 0.85, 0.90]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>count_replicates</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>preprocessing_options</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(count_replicates, preprocessing_options = {})
            
            <a href="../../../classes/Annota/Experiments/Experiment4n.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a
href="Experiment4n.html#attribute-i-count_replicates">#count_replicates</a>,
generate_temp_entities: true, generate_pairs_type: :nxn</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4n.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">count_replicates</span>, <span class="ruby-identifier">preprocessing_options</span> = {})
  <span class="ruby-ivar">@count_replicates</span> = <span class="ruby-identifier">count_replicates</span>
  <span class="ruby-ivar">@preprocessing_options</span> = {<span class="ruby-identifier">generate_temp_entities</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">generate_pairs_type</span><span class="ruby-operator">:</span> <span class="ruby-value">:nxn</span>}.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">preprocessing_options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-calculate_sgn">
            
              <b>calculate_sgn</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4n.html#method-i-calculate_sgn" name="method-i-calculate_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-calculate_sgn_source')" id="l_method-i-calculate_sgn_source">show</a>
                
              </p>
              <div id="method-i-calculate_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4n.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">calculate_sgn</span>
  <span class="ruby-identifier">sgn_service</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">NoTrainable</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">true</span>

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_1</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">entity_uri</span>
    <span class="ruby-identifier">author_2</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity</span>.<span class="ruby-identifier">entity_uri</span>

    <span class="ruby-comment"># count sgn</span>
    <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">sgn</span> = <span class="ruby-identifier">sgn_service</span>.<span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">author_1</span>, <span class="ruby-identifier">author_2</span>)
    <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">save</span>

    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-evaluate">
            
              <b>evaluate</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4n.html#method-i-evaluate" name="method-i-evaluate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_source')" id="l_method-i-evaluate_source">show</a>
                
              </p>
              <div id="method-i-evaluate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4n.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate</span>
  <span class="ruby-identifier">sgn_data</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;sgn IS NOT NULL&#39;</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span> {<span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">sgn</span>, <span class="ruby-identifier">similar</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity</span>)} }
  <span class="ruby-constant">SGN_SIMILARITIES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgn_similar</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>= <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>
    <span class="ruby-identifier">sgn_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:similar</span>] <span class="ruby-comment"># condition positive</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:sgn</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">sgn_similar</span> <span class="ruby-comment"># test outcome positive</span>
          <span class="ruby-identifier">true_positives</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">else</span> <span class="ruby-comment"># test outcome negative</span>
          <span class="ruby-identifier">false_negatives</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">else</span> <span class="ruby-comment"># condition negative</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:sgn</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">sgn_similar</span> <span class="ruby-comment"># test outcome positive</span>
          <span class="ruby-identifier">false_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">else</span> <span class="ruby-comment"># test outcome negative</span>
          <span class="ruby-identifier">true_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">export_results_for_fmeasures</span>(<span class="ruby-identifier">sgn_similar</span>, <span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">sgn_data</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_similarity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity_similarity</span>[<span class="ruby-value">:sgn</span>] }
  <span class="ruby-identifier">export_results_for_values</span>(<span class="ruby-identifier">data</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-preprocessing">
            
              <b>preprocessing</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4n.html#method-i-preprocessing" name="method-i-preprocessing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-preprocessing_source')" id="l_method-i-preprocessing_source">show</a>
                
              </p>
              <div id="method-i-preprocessing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4n.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">preprocessing</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@preprocessing_options</span>[<span class="ruby-value">:generate_temp_entities</span>]
    <span class="ruby-identifier">generate_temp_entities</span> <span class="ruby-constant">DEFAULT_VERSION</span>, <span class="ruby-ivar">@count_replicates</span>
    <span class="ruby-identifier">generate_pairs</span> <span class="ruby-ivar">@preprocessing_options</span>[<span class="ruby-value">:generate_pairs_type</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-summary_results">
            
              <b>summary_results</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4n.html#method-i-summary_results" name="method-i-summary_results" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-summary_results_source')" id="l_method-i-summary_results_source">show</a>
                
              </p>
              <div id="method-i-summary_results_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4n.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">summary_results</span>
  <span class="ruby-identifier">data</span> = {}
  <span class="ruby-constant">SGN_SIMILARITIES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgn_similar</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">filename</span> = <span class="ruby-node">&quot;data/experiments/#{experiment_dirname}/#{experiment_identifier}/results_#{sgn_similar.round(2).to_s}.out&quot;</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>)
    <span class="ruby-identifier">lines</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-identifier">precision</span> = <span class="ruby-identifier">lines</span>[<span class="ruby-number">4</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;: &#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>
    <span class="ruby-identifier">recall</span> = <span class="ruby-identifier">lines</span>[<span class="ruby-number">5</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;: &#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>
    <span class="ruby-identifier">accuracy</span> = <span class="ruby-identifier">lines</span>[<span class="ruby-number">6</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;: &#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>
    <span class="ruby-identifier">f1</span> = <span class="ruby-identifier">lines</span>[<span class="ruby-number">7</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;: &#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>
    <span class="ruby-identifier">data</span>[<span class="ruby-identifier">sgn_similar</span>] = {<span class="ruby-identifier">precision</span><span class="ruby-operator">:</span> <span class="ruby-identifier">precision</span>, <span class="ruby-identifier">recall</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recall</span>, <span class="ruby-identifier">accuracy</span><span class="ruby-operator">:</span> <span class="ruby-identifier">accuracy</span>, <span class="ruby-identifier">f1</span><span class="ruby-operator">:</span> <span class="ruby-identifier">f1</span>}
  <span class="ruby-keyword">end</span>
  <span class="ruby-operator">::</span><span class="ruby-constant">Evaluation</span><span class="ruby-operator">::</span><span class="ruby-constant">FMeasures</span>.<span class="ruby-identifier">export_summary</span> <span class="ruby-node">&quot;#{experiment_dirname}/#{experiment_identifier}/summary.out&quot;</span>, <span class="ruby-identifier">data</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    