<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments::Experiment4t</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Experiments::Experiment4t 
            
                <span class="parent">&lt; 
                    
                    <a href="Experiment4Trainable.html">Annota::Experiments::Experiment4Trainable</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/experiments/experiment4t_rb.html">app/services/annota/experiments/experiment4t.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate">evaluate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-train_properties">train_properties</a>,
              </li>
            
              
              <li>
                <a href="#method-i-train_sgn">train_sgn</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(count_replicates, data_ratio = 0.8, preprocessing_options = {})
            
            <a href="../../../classes/Annota/Experiments/Experiment4t.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4t.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">count_replicates</span>, <span class="ruby-identifier">data_ratio</span> = <span class="ruby-number">0.8</span>, <span class="ruby-identifier">preprocessing_options</span> = {})
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">count_replicates</span>, <span class="ruby-string">&#39;t&#39;</span>, <span class="ruby-identifier">data_ratio</span>, <span class="ruby-identifier">preprocessing_options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-evaluate">
            
              <b>evaluate</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4t.html#method-i-evaluate" name="method-i-evaluate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_source')" id="l_method-i-evaluate_source">show</a>
                
              </p>
              <div id="method-i-evaluate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4t.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate</span>
  <span class="ruby-keyword">super</span> <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">properties_from_current_authors</span>, <span class="ruby-keyword">true</span>, <span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;snp&#39;</span>), <span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;sgn&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_properties">
            
              <b>train_properties</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4t.html#method-i-train_properties" name="method-i-train_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>preprocessing</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_properties_source')" id="l_method-i-train_properties_source">show</a>
                
              </p>
              <div id="method-i-train_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4t.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_properties</span>
  <span class="ruby-keyword">super</span> <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">properties_from_current_authors</span>, <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_sgn">
            
              <b>train_sgn</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4t.html#method-i-train_sgn" name="method-i-train_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_sgn_source')" id="l_method-i-train_sgn_source">show</a>
                
              </p>
              <div id="method-i-train_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4t.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_sgn</span>
  <span class="ruby-keyword">super</span> <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Trainable</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">properties_from_current_authors</span>, <span class="ruby-keyword">true</span>, <span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;snp&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    