<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments::Experiment2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Experiments::Experiment2 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/experiments/experiment2_rb.html">app/services/annota/experiments/experiment2.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-calculate_sgn">calculate_sgn</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate_difference">evaluate_difference</a>,
              </li>
            
              
              <li>
                <a href="#method-i-evaluate_histogram">evaluate_histogram</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-generate_missed">generate_missed</a>,
              </li>
            
              
              <li>
                <a href="#method-i-generate_pairs">generate_pairs</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-summary_difference">summary_difference</a>,
              </li>
            
              
              <li>
                <a href="#method-i-summary_results">summary_results</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Evaluation.html">
              Annota::Includes::Evaluation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">COUNT_CANDIDATES</td>
            <td>=</td>
            <td class="attr-value">5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">COUNT_AUTHORS</td>
            <td>=</td>
            <td class="attr-value">2000</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERSION</td>
            <td>=</td>
            <td class="attr-value">&#39;13_11_2013&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Calculate difference in components sgn Using <a
href="../EntitiesComponentSimilarity.html">EntitiesComponentSimilarity</a>
using version data set - 13_11_2013 all components</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-calculate_sgn">
            
              <b>calculate_sgn</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-calculate_sgn" name="method-i-calculate_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-calculate_sgn_source')" id="l_method-i-calculate_sgn_source">show</a>
                
              </p>
              <div id="method-i-calculate_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">calculate_sgn</span>
  <span class="ruby-identifier">sgn_service</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">NoTrainable</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">index</span> = <span class="ruby-number">0</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">index</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">%</span> <span class="ruby-number">10</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>

    <span class="ruby-identifier">author_1</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_a</span>.<span class="ruby-identifier">entity_uri</span>
    <span class="ruby-identifier">author_2</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_b</span>.<span class="ruby-identifier">entity_uri</span>

    <span class="ruby-comment"># count sgn</span>
    <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">sgn</span> = <span class="ruby-identifier">sgn_service</span>.<span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">author_1</span>, <span class="ruby-identifier">author_2</span>, <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">components</span>)
    <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">save</span>

    <span class="ruby-identifier">index</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-evaluate_difference">
            
              <b>evaluate_difference</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-evaluate_difference" name="method-i-evaluate_difference" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_difference_source')" id="l_method-i-evaluate_difference_source">show</a>
                
              </p>
              <div id="method-i-evaluate_difference_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate_difference</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-identifier">reference_components</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-identifier">reference_data</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">generated_by</span>(<span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;sgn IS NOT NULL&quot;</span>).<span class="ruby-identifier">by_components</span>(<span class="ruby-identifier">reference_components</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_similarity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity_similarity</span>.<span class="ruby-identifier">sgn</span> }
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-2</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">generated_by</span>(<span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;sgn IS NOT NULL&quot;</span>).<span class="ruby-identifier">by_components</span>(<span class="ruby-identifier">components</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_similarity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity_similarity</span>.<span class="ruby-identifier">sgn</span> }
    <span class="ruby-identifier">export_results_for_experiment2_difference</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">reference_data</span>, <span class="ruby-identifier">generated_by</span>, <span class="ruby-identifier">components</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-evaluate_histogram">
            
              <b>evaluate_histogram</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-evaluate_histogram" name="method-i-evaluate_histogram" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_histogram_source')" id="l_method-i-evaluate_histogram_source">show</a>
                
              </p>
              <div id="method-i-evaluate_histogram_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate_histogram</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">generated_by</span>(<span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">by_components</span>(<span class="ruby-identifier">components</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;sgn IS NOT NULL&quot;</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_similarity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity_similarity</span>.<span class="ruby-identifier">sgn</span> }
    <span class="ruby-identifier">export_results_for_experiment2_values</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">generated_by</span>, <span class="ruby-identifier">components</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-generate_missed">
            
              <b>generate_missed</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-generate_missed" name="method-i-generate_missed" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>generate missed srn</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-generate_missed_source')" id="l_method-i-generate_missed_source">show</a>
                
              </p>
              <div id="method-i-generate_missed_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">generate_missed</span>
  <span class="ruby-identifier">entities</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">group</span>(<span class="ruby-value">:entity_a_id</span>, <span class="ruby-value">:entity_b_id</span>, <span class="ruby-value">:generated_by</span>).<span class="ruby-identifier">select</span>(<span class="ruby-value">:entity_a_id</span>, <span class="ruby-value">:entity_b_id</span>, <span class="ruby-value">:generated_by</span>).<span class="ruby-identifier">reorder</span>(<span class="ruby-value">:entity_a_id</span>, <span class="ruby-value">:entity_b_id</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity_sim</span> }
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">components</span> = <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">components</span> <span class="ruby-operator">+</span> [<span class="ruby-value">:srn</span>]
    <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">generated_by</span>(<span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">create</span>(<span class="ruby-identifier">entity_a_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_a_id</span>, <span class="ruby-identifier">entity_b_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_b_id</span>, <span class="ruby-identifier">components</span><span class="ruby-operator">:</span> <span class="ruby-identifier">components</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">components</span> = [<span class="ruby-value">:srn</span>]
    <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">generated_by</span>(<span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">create</span>(<span class="ruby-identifier">entity_a_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_a_id</span>, <span class="ruby-identifier">entity_b_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_b_id</span>, <span class="ruby-identifier">components</span><span class="ruby-operator">:</span> <span class="ruby-identifier">components</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-generate_pairs">
            
              <b>generate_pairs</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-generate_pairs" name="method-i-generate_pairs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>for each authors find 5 candidates</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-generate_pairs_source')" id="l_method-i-generate_pairs_source">show</a>
                
              </p>
              <div id="method-i-generate_pairs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">generate_pairs</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-constant">DEFAULT_VERSION</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">entity_type</span><span class="ruby-operator">:</span> <span class="ruby-value">:author</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;RANDOM()&quot;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-constant">COUNT_AUTHORS</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_a</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">authors</span> = <span class="ruby-identifier">find_entities</span>(<span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">generated_by</span>)
    <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_b</span><span class="ruby-operator">|</span>
      <span class="ruby-comment"># create all combinations</span>
      <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span>
        <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">generated_by</span>(<span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">create</span>(<span class="ruby-identifier">entity_a</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">entity_b</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_b</span>, <span class="ruby-identifier">components</span><span class="ruby-operator">:</span> <span class="ruby-identifier">components</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-summary_difference">
            
              <b>summary_difference</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-summary_difference" name="method-i-summary_difference" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-summary_difference_source')" id="l_method-i-summary_difference_source">show</a>
                
              </p>
              <div id="method-i-summary_difference_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">summary_difference</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-identifier">data</span> = []
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-2</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">filename</span> = <span class="ruby-node">&quot;data/experiments/annota_experiment_2/#{generated_by}/difference_#{filename_for_components(components)}.out&quot;</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">filename</span>
    <span class="ruby-identifier">items</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-identifier">items</span> = <span class="ruby-identifier">items</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">mean</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;: &#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">deviation</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">2</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;: &quot;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">min</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">3</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;: &quot;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">max</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">4</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;: &quot;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">mean</span><span class="ruby-operator">:</span> <span class="ruby-identifier">mean</span>, <span class="ruby-identifier">min</span><span class="ruby-operator">:</span> <span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span><span class="ruby-operator">:</span> <span class="ruby-identifier">max</span>, <span class="ruby-identifier">deviation</span><span class="ruby-operator">:</span> <span class="ruby-identifier">deviation</span>}
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">export_results_summary</span> <span class="ruby-node">&quot;annota_experiment_2/#{generated_by}/summary_difference.out&quot;</span>, <span class="ruby-identifier">data</span>, <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-2</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-summary_results">
            
              <b>summary_results</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment2.html#method-i-summary_results" name="method-i-summary_results" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-summary_results_source')" id="l_method-i-summary_results_source">show</a>
                
              </p>
              <div id="method-i-summary_results_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment2.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">summary_results</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-identifier">data</span> = []
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-1</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">filename</span> = <span class="ruby-node">&quot;data/experiments/annota_experiment_2/#{generated_by}/results_#{filename_for_components(components)}.out&quot;</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">filename</span>
    <span class="ruby-identifier">items</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-identifier">items</span> = <span class="ruby-identifier">items</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">mean</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;: &#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">deviation</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">2</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;: &quot;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">min</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">3</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;: &quot;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">max</span> = <span class="ruby-identifier">items</span>[<span class="ruby-number">4</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;: &quot;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">round</span>(<span class="ruby-number">5</span>)
    <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">mean</span><span class="ruby-operator">:</span> <span class="ruby-identifier">mean</span>, <span class="ruby-identifier">min</span><span class="ruby-operator">:</span> <span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span><span class="ruby-operator">:</span> <span class="ruby-identifier">max</span>, <span class="ruby-identifier">deviation</span><span class="ruby-operator">:</span> <span class="ruby-identifier">deviation</span>}
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">export_results_summary</span> <span class="ruby-node">&quot;annota_experiment_2/#{generated_by}/summary_results.out&quot;</span>, <span class="ruby-identifier">data</span>, <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-1</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    