<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments::Experiment3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Experiments::Experiment3 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/experiments/experiment3_rb.html">app/services/annota/experiments/experiment3.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-components_combinations">components_combinations</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-performance_for">performance_for</a>,
              </li>
            
              
              <li>
                <a href="#method-i-process_performance">process_performance</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Evaluation.html">
              Annota::Includes::Evaluation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">COUNT_AUTHORS</td>
            <td>=</td>
            <td class="attr-value">10</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="../../Performance.html">Performance</a> Calculate performance test
using version data set - 13_11_2013 all components - each combinations</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERSION</td>
            <td>=</td>
            <td class="attr-value">&#39;13_11_2013&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">LIMIT_FOR_ALL_COMPONENTS</td>
            <td>=</td>
            <td class="attr-value">5000</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_PAIRS</td>
            <td>=</td>
            <td class="attr-value">50000</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-components_combinations">
            
              <b>components_combinations</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment3.html#method-i-components_combinations" name="method-i-components_combinations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-components_combinations_source')" id="l_method-i-components_combinations_source">show</a>
                
              </p>
              <div id="method-i-components_combinations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment3.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">components_combinations</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesComponentSimilarity</span>.<span class="ruby-identifier">components_combinations</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-performance_for">
            
              <b>performance_for</b>(pairs, components, use_cache)
            
            <a href="../../../classes/Annota/Experiments/Experiment3.html#method-i-performance_for" name="method-i-performance_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-performance_for_source')" id="l_method-i-performance_for_source">show</a>
                
              </p>
              <div id="method-i-performance_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment3.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">performance_for</span>(<span class="ruby-identifier">pairs</span>, <span class="ruby-identifier">components</span>, <span class="ruby-identifier">use_cache</span>)
  <span class="ruby-identifier">sgn_service</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">NoTrainable</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">use_cache</span>
  <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> {
    <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">sgn_service</span>.<span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">pair</span>.<span class="ruby-identifier">first</span>, <span class="ruby-identifier">pair</span>.<span class="ruby-identifier">last</span>, <span class="ruby-identifier">components</span>)
    <span class="ruby-keyword">end</span>
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_performance">
            
              <b>process_performance</b>(use_cache = false)
            
            <a href="../../../classes/Annota/Experiments/Experiment3.html#method-i-process_performance" name="method-i-process_performance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_performance_source')" id="l_method-i-process_performance_source">show</a>
                
              </p>
              <div id="method-i-process_performance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment3.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_performance</span>(<span class="ruby-identifier">use_cache</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-comment"># generate random pairs</span>
  <span class="ruby-identifier">pairs</span> = []
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-constant">DEFAULT_VERSION</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">entity_type</span><span class="ruby-operator">:</span> <span class="ruby-value">:author</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;RANDOM()&quot;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-constant">MAX_PAIRS</span> <span class="ruby-operator">/</span> <span class="ruby-constant">COUNT_AUTHORS</span>).<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">authors</span> = <span class="ruby-identifier">find_entities</span>(<span class="ruby-identifier">entity_a</span>)
    <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_b</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">author_1</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_a</span>.<span class="ruby-identifier">entity_uri</span>
      <span class="ruby-identifier">author_2</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_b</span>.<span class="ruby-identifier">entity_uri</span>
      <span class="ruby-identifier">pairs</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">author_1</span>, <span class="ruby-identifier">author_2</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">sleep</span> <span class="ruby-number">10</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">%</span> <span class="ruby-number">100</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># calculate sgn</span>
  <span class="ruby-identifier">results</span> = {}
  [<span class="ruby-number">10</span>, <span class="ruby-number">50</span>, <span class="ruby-number">100</span>, <span class="ruby-number">500</span>, <span class="ruby-number">1000</span>, <span class="ruby-number">5000</span>, <span class="ruby-number">10000</span>, <span class="ruby-number">50000</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">count_pairs</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">count_pairs</span>
    <span class="ruby-identifier">results</span>[<span class="ruby-identifier">count_pairs</span>] = []
    <span class="ruby-identifier">components_combinations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">count_pairs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">LIMIT_FOR_ALL_COMPONENTS</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">components</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">components_combinations</span>.<span class="ruby-identifier">last</span>
        <span class="ruby-identifier">results</span>[<span class="ruby-identifier">count_pairs</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">performance_for</span>(<span class="ruby-identifier">pairs</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">count_pairs</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>)], <span class="ruby-identifier">components</span>, <span class="ruby-identifier">use_cache</span>)
        <span class="ruby-comment">#sleep 60 # only after performance testing</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">results</span>[<span class="ruby-identifier">count_pairs</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">0.0</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">components</span>.<span class="ruby-identifier">inspect</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">evaluate</span> <span class="ruby-identifier">results</span>, <span class="ruby-identifier">use_cache</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    