<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments::Experiment1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Experiments::Experiment1 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/experiments/experiment1_rb.html">app/services/annota/experiments/experiment1.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-calculate_sgn">calculate_sgn</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate">evaluate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-process">process</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Evaluation.html">
              Annota::Includes::Evaluation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">COUNT_CANDIDATES</td>
            <td>=</td>
            <td class="attr-value">5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERSION</td>
            <td>=</td>
            <td class="attr-value">&#39;13_11_2013&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment1.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Using <a href="../EntitiesSimilarity.html">EntitiesSimilarity</a> using
version data set - 13_11_2013 components: [:snp, :drn, :nd]</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment1.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-calculate_sgn">
            
              <b>calculate_sgn</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment1.html#method-i-calculate_sgn" name="method-i-calculate_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-calculate_sgn_source')" id="l_method-i-calculate_sgn_source">show</a>
                
              </p>
              <div id="method-i-calculate_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment1.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">calculate_sgn</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-identifier">sgn_service</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">NoTrainable</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">index</span> = <span class="ruby-number">0</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">generated_by</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">index</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">%</span> <span class="ruby-number">10</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>

    <span class="ruby-identifier">author_1</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_a</span>.<span class="ruby-identifier">entity_uri</span>
    <span class="ruby-identifier">author_2</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">entity_b</span>.<span class="ruby-identifier">entity_uri</span>

    <span class="ruby-comment"># count sgn</span>
    <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">sgn</span> = <span class="ruby-identifier">sgn_service</span>.<span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">author_1</span>, <span class="ruby-identifier">author_2</span>, [<span class="ruby-value">:snp</span>, <span class="ruby-value">:drn</span>, <span class="ruby-value">:nd</span>])
    <span class="ruby-identifier">entity_sim</span>.<span class="ruby-identifier">save</span>

    <span class="ruby-identifier">index</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-evaluate">
            
              <b>evaluate</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment1.html#method-i-evaluate" name="method-i-evaluate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_source')" id="l_method-i-evaluate_source">show</a>
                
              </p>
              <div id="method-i-evaluate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment1.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">generated_by</span>).<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_similarity</span><span class="ruby-operator">|</span> <span class="ruby-identifier">entity_similarity</span>.<span class="ruby-identifier">sgn</span> }
  <span class="ruby-identifier">export_results_for_experiment1</span> <span class="ruby-identifier">data</span>, <span class="ruby-identifier">generated_by</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process">
            
              <b>process</b>(generated_by)
            
            <a href="../../../classes/Annota/Experiments/Experiment1.html#method-i-process" name="method-i-process" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>for each authors find 5 candidates</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_source')" id="l_method-i-process_source">show</a>
                
              </p>
              <div id="method-i-process_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment1.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process</span>(<span class="ruby-identifier">generated_by</span>)
  <span class="ruby-identifier">sgn_service</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">NoTrainable</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">index</span> = <span class="ruby-number">0</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-constant">DEFAULT_VERSION</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">entity_type</span><span class="ruby-operator">:</span> <span class="ruby-value">:author</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_a</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">authors</span> = <span class="ruby-identifier">find_entities</span>(<span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">generated_by</span>)
    <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_b</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">author_1</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_a</span>.<span class="ruby-identifier">entity_uri</span>
      <span class="ruby-identifier">author_2</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_b</span>.<span class="ruby-identifier">entity_uri</span>

      <span class="ruby-comment"># count sgn</span>
      <span class="ruby-identifier">sgn</span> = <span class="ruby-identifier">sgn_service</span>.<span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">author_1</span>, <span class="ruby-identifier">author_2</span>, [<span class="ruby-value">:snp</span>, <span class="ruby-value">:drn</span>, <span class="ruby-value">:nd</span>])

      <span class="ruby-comment"># create table</span>
      <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">entity_a</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_a</span>, <span class="ruby-identifier">entity_b</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_b</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-identifier">sgn</span>, <span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-identifier">generated_by</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">index</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">index</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">%</span> <span class="ruby-number">10</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    