<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Experiments::Experiment4Trainable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Annota::Experiments::Experiment4Trainable 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/experiments/experiment4_trainable_rb.html">app/services/annota/experiments/experiment4_trainable.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate">evaluate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-experiment_dirname">experiment_dirname</a>,
              </li>
            
              
              <li>
                <a href="#method-i-experiment_identifier">experiment_identifier</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-preprocessing">preprocessing</a>,
              </li>
            
              
              <li>
                <a href="#method-i-properties_from_current_authors">properties_from_current_authors</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-svm_model_name">svm_model_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-train_properties">train_properties</a>,
              </li>
            
              
              <li>
                <a href="#method-i-train_sgn">train_sgn</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../LOD/Includes/Common.html">
              LOD::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Replication.html">
              Annota::Includes::Replication
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Evaluation.html">
              Annota::Includes::Evaluation
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Preprocessing.html">
              Annota::Includes::Preprocessing
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERSION</td>
            <td>=</td>
            <td class="attr-value">&#39;13_11_2013&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>count_replicates</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>data_ratio</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>experiment_name</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>preprocessing_options</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(count_replicates, experiment_name, data_ratio = 0.8, preprocessing_options = {})
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">count_replicates</span>, <span class="ruby-identifier">experiment_name</span>, <span class="ruby-identifier">data_ratio</span> = <span class="ruby-number">0.8</span>, <span class="ruby-identifier">preprocessing_options</span> = {}) <span class="ruby-comment">#t, t_sgn</span>
  <span class="ruby-ivar">@count_replicates</span> = <span class="ruby-identifier">count_replicates</span>
  <span class="ruby-ivar">@experiment_name</span> = <span class="ruby-identifier">experiment_name</span>
  <span class="ruby-ivar">@data_ratio</span> = <span class="ruby-identifier">data_ratio</span>
  <span class="ruby-ivar">@preprocessing_options</span> = {<span class="ruby-identifier">generate_temp_entities</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">generate_pairs_type</span><span class="ruby-operator">:</span> <span class="ruby-value">:nxn</span>}.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">preprocessing_options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-evaluate">
            
              <b>evaluate</b>(sgn_annota)
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-evaluate" name="method-i-evaluate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_source')" id="l_method-i-evaluate_source">show</a>
                
              </p>
              <div id="method-i-evaluate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate</span>(<span class="ruby-identifier">sgn_annota</span>)
  <span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>= <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>, <span class="ruby-number">0</span>

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">test_data</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">test_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>

    <span class="ruby-identifier">temp_entity</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:temp_entity</span>].<span class="ruby-identifier">entity_uri</span>
    <span class="ruby-identifier">entity</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:entity</span>].<span class="ruby-identifier">entity_uri</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:similar</span>]
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">similar?</span>(<span class="ruby-identifier">temp_entity</span>, <span class="ruby-identifier">entity</span>)
        <span class="ruby-identifier">true_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">false_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">similar?</span>(<span class="ruby-identifier">temp_entity</span>, <span class="ruby-identifier">entity</span>)
        <span class="ruby-identifier">false_positives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">true_negatives</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">export_results_for_fmeasures</span> <span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>

  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-preprocessing">
            
              <b>preprocessing</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-preprocessing" name="method-i-preprocessing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-preprocessing_source')" id="l_method-i-preprocessing_source">show</a>
                
              </p>
              <div id="method-i-preprocessing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">preprocessing</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@preprocessing_options</span>[<span class="ruby-value">:generate_temp_entities</span>]
    <span class="ruby-identifier">generate_temp_entities</span> <span class="ruby-constant">DEFAULT_VERSION</span>, <span class="ruby-ivar">@count_replicates</span>
    <span class="ruby-identifier">generate_pairs</span> <span class="ruby-ivar">@preprocessing_options</span>[<span class="ruby-value">:generate_pairs_type</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-properties_from_current_authors">
            
              <b>properties_from_current_authors</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-properties_from_current_authors" name="method-i-properties_from_current_authors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-properties_from_current_authors_source')" id="l_method-i-properties_from_current_authors_source">show</a>
                
              </p>
              <div id="method-i-properties_from_current_authors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">properties_from_current_authors</span>
  <span class="ruby-identifier">properties_from</span> (<span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntity</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">entity_uri</span> } <span class="ruby-operator">+</span> <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntity</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:source_entity</span>).<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">entity_uri</span> }).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">entity_uri</span><span class="ruby-operator">|</span> <span class="ruby-identifier">find_in_neo4j</span> <span class="ruby-identifier">entity_uri</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_properties">
            
              <b>train_properties</b>(sgn_annota)
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-train_properties" name="method-i-train_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_properties_source')" id="l_method-i-train_properties_source">show</a>
                
              </p>
              <div id="method-i-train_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_properties</span>(<span class="ruby-identifier">sgn_annota</span>)
  <span class="ruby-identifier">examples</span> = []
  <span class="ruby-identifier">labels</span> = []

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">temp_entity</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:temp_entity</span>].<span class="ruby-identifier">entity_uri</span>
    <span class="ruby-identifier">entity</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:entity</span>].<span class="ruby-identifier">entity_uri</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:similar</span>]
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">1.0</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">0.0</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">snp_features</span>(<span class="ruby-identifier">temp_entity</span>, <span class="ruby-identifier">entity</span>)

    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">svm_service</span> = <span class="ruby-constant">SVM</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;snp&#39;</span>))
  <span class="ruby-identifier">svm_service</span>.<span class="ruby-identifier">train_with_probability</span>(<span class="ruby-identifier">examples</span>, <span class="ruby-identifier">labels</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_sgn">
            
              <b>train_sgn</b>(sgn_annota)
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-train_sgn" name="method-i-train_sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_sgn_source')" id="l_method-i-train_sgn_source">show</a>
                
              </p>
              <div id="method-i-train_sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_sgn</span>(<span class="ruby-identifier">sgn_annota</span>)
  <span class="ruby-identifier">examples</span> = []
  <span class="ruby-identifier">labels</span> = []

  <span class="ruby-comment"># progress bar</span>
  <span class="ruby-identifier">progress_bar</span> = <span class="ruby-constant">ProgressBar</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">train_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity_sim</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">temp_entity</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:temp_entity</span>].<span class="ruby-identifier">entity_uri</span>
    <span class="ruby-identifier">entity</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:entity</span>].<span class="ruby-identifier">entity_uri</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity_sim</span>[<span class="ruby-value">:similar</span>]
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">1.0</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">labels</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-number">0.0</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">examples</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sgn_annota</span>.<span class="ruby-identifier">sgn_features</span>(<span class="ruby-identifier">temp_entity</span>, <span class="ruby-identifier">entity</span>)

    <span class="ruby-comment"># progressbar increment</span>
    <span class="ruby-identifier">progress_bar</span>.<span class="ruby-identifier">increment</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">svm_service</span> = <span class="ruby-constant">SVM</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">svm_model_name</span>(<span class="ruby-string">&#39;sgn&#39;</span>))
  <span class="ruby-identifier">svm_service</span>.<span class="ruby-identifier">train_with_probability</span>(<span class="ruby-identifier">examples</span>, <span class="ruby-identifier">labels</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-experiment_dirname">
            
              <b>experiment_dirname</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-experiment_dirname" name="method-i-experiment_dirname" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-experiment_dirname_source')" id="l_method-i-experiment_dirname_source">show</a>
                
              </p>
              <div id="method-i-experiment_dirname_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">experiment_dirname</span>
  <span class="ruby-node">&quot;annota_experiment_4#{@experiment_name}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-experiment_identifier">
            
              <b>experiment_identifier</b>()
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-experiment_identifier" name="method-i-experiment_identifier" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-experiment_identifier_source')" id="l_method-i-experiment_identifier_source">show</a>
                
              </p>
              <div id="method-i-experiment_identifier_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">experiment_identifier</span>
  <span class="ruby-node">&quot;#{@count_replicates}_#{@preprocessing_options[:generate_pairs_type]}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-svm_model_name">
            
              <b>svm_model_name</b>(type)
            
            <a href="../../../classes/Annota/Experiments/Experiment4Trainable.html#method-i-svm_model_name" name="method-i-svm_model_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-svm_model_name_source')" id="l_method-i-svm_model_name_source">show</a>
                
              </p>
              <div id="method-i-svm_model_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/experiments/experiment4_trainable.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">svm_model_name</span>(<span class="ruby-identifier">type</span>)
  <span class="ruby-node">&quot;annota_4#{@experiment_name}_#{experiment_identifier}_#{type}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    