<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gemfile.lock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            Gemfile.lock
        </h1>
        <ul class="files">
            <li>Gemfile.lock</li>
            <li>Last modified: 2014-05-06 01:27:54 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>GEM</p>

<pre><code>remote: https://rubygems.org/
remote: http://gems.github.com/
specs:
  actionmailer (4.0.0)
    actionpack (= 4.0.0)
    mail (~&gt; 2.5.3)
  actionpack (4.0.0)
    activesupport (= 4.0.0)
    builder (~&gt; 3.1.0)
    erubis (~&gt; 2.7.0)
    rack (~&gt; 1.5.2)
    rack-test (~&gt; 0.6.2)
  activemodel (4.0.0)
    activesupport (= 4.0.0)
    builder (~&gt; 3.1.0)
  activerecord (4.0.0)
    activemodel (= 4.0.0)
    activerecord-deprecated_finders (~&gt; 1.0.2)
    activesupport (= 4.0.0)
    arel (~&gt; 4.0.0)
  activerecord-deprecated_finders (1.0.3)
  activesupport (4.0.0)
    i18n (~&gt; 0.6, &gt;= 0.6.4)
    minitest (~&gt; 4.2)
    multi_json (~&gt; 1.3)
    thread_safe (~&gt; 0.1)
    tzinfo (~&gt; 0.3.37)
  arel (4.0.2)
  bitmask_attributes (1.0.0)
    activerecord (&gt;= 3.1)
  builder (3.1.4)
  celluloid (0.15.2)
    timers (~&gt; 1.1.0)
  celluloid-io (0.15.0)
    celluloid (&gt;= 0.15.0)
    nio4r (&gt;= 0.5.0)
  childprocess (0.5.2)
    ffi (~&gt; 1.0, &gt;= 1.0.11)
  clbustos-rtf (0.4.2)
  coderay (1.1.0)
  coffee-rails (4.0.1)
    coffee-script (&gt;= 2.2.0)
    railties (&gt;= 4.0.0, &lt; 5.0)
  coffee-script (2.2.0)
    coffee-script-source
    execjs
  coffee-script-source (1.7.0)
  commonjs (0.2.7)
  database_cleaner (1.2.0)
  decent_exposure (2.3.1)
  diff-lcs (1.2.5)
  dirty-memoize (0.0.4)
  distribution (0.7.0)
  erubis (2.7.0)
  execjs (2.0.2)
  extendmatrix (0.3.1)
  factory_girl (4.4.0)
    activesupport (&gt;= 3.0.0)
  factory_girl_rails (4.4.1)
    factory_girl (~&gt; 4.4.0)
    railties (&gt;= 3.0.0)
  fastercsv (1.5.5)
  ffi (1.9.3)
  formatador (0.2.4)
  fuubar (1.3.2)
    rspec (&gt;= 2.14.0, &lt; 3.1.0)
    ruby-progressbar (~&gt; 1.3)
  guard (2.6.0)
    formatador (&gt;= 0.2.4)
    listen (~&gt; 2.7)
    lumberjack (~&gt; 1.0)
    pry (&gt;= 0.9.12)
    thor (&gt;= 0.18.1)
  guard-rspec (4.2.8)
    guard (~&gt; 2.1)
    rspec (&gt;= 2.14, &lt; 4.0)
  guard-spork (1.5.1)
    childprocess (&gt;= 0.2.3)
    guard (&gt;= 1.1)
    spork (&gt;= 0.8.4)
  haml (4.0.5)
    tilt
  haml-rails (0.5.1)
    actionpack (~&gt; 4.0.0)
    activesupport (~&gt; 4.0.0)
    haml (&gt;= 3.1, &lt; 5.0)
    railties (~&gt; 4.0.0)
  hike (1.2.3)
  histogram (0.2.1.1)
  httpclient (2.3.4.1)
  i18n (0.6.9)
  jbuilder (1.5.3)
    activesupport (&gt;= 3.0.0)
    multi_json (&gt;= 1.2.0)
  jquery-rails (3.1.0)
    railties (&gt;= 3.0, &lt; 5.0)
    thor (&gt;= 0.14, &lt; 2.0)
  json (1.8.1)
  less (2.5.0)
    commonjs (~&gt; 0.2.7)
  less-rails (2.5.0)
    actionpack (&gt;= 3.1)
    less (~&gt; 2.5.0)
  libv8 (3.16.14.3)
  listen (2.7.1)
    celluloid (&gt;= 0.15.2)
    celluloid-io (&gt;= 0.15.0)
    rb-fsevent (&gt;= 0.9.3)
    rb-inotify (&gt;= 0.9)
  lumberjack (1.0.5)
  mail (2.5.4)
    mime-types (~&gt; 1.16)
    treetop (~&gt; 1.4.8)
  method_source (0.8.2)
  mime-types (1.25.1)
  mini_portile (0.5.3)
  minimization (0.2.1)
    text-table (~&gt; 1.2)
  minitest (4.7.5)
  multi_json (1.9.2)
  neography (1.2.3)
    httpclient (&gt;= 2.3.3)
    json (&gt;= 1.7.7)
    multi_json (&gt;= 1.3.2)
    os (&gt;= 0.9.6)
    rake (&gt;= 0.8.7)
    rubyzip (~&gt; 1.0.0)
  nio4r (1.0.0)
  nokogiri (1.6.1)
    mini_portile (~&gt; 0.5.0)
  os (0.9.6)
  pg (0.17.1)
  polyglot (0.3.4)
  prawn (0.8.4)
    prawn-core (&gt;= 0.8.4, &lt; 0.9)
    prawn-layout (&gt;= 0.8.4, &lt; 0.9)
    prawn-security (&gt;= 0.8.4, &lt; 0.9)
  prawn-core (0.8.4)
  prawn-layout (0.8.4)
  prawn-security (0.8.4)
  prawn-svg (0.9.1.11)
    prawn (&gt;= 0.8.4)
  pry (0.9.12.6)
    coderay (~&gt; 1.0)
    method_source (~&gt; 0.8)
    slop (~&gt; 3.4)
  rack (1.5.2)
  rack-test (0.6.2)
    rack (&gt;= 1.0)
  rails (4.0.0)
    actionmailer (= 4.0.0)
    actionpack (= 4.0.0)
    activerecord (= 4.0.0)
    activesupport (= 4.0.0)
    bundler (&gt;= 1.3.0, &lt; 2.0)
    railties (= 4.0.0)
    sprockets-rails (~&gt; 2.0.0)
  railties (4.0.0)
    actionpack (= 4.0.0)
    activesupport (= 4.0.0)
    rake (&gt;= 0.8.7)
    thor (&gt;= 0.18.1, &lt; 2.0)
  rake (10.2.2)
  rb-fsevent (0.9.4)
  rb-inotify (0.9.3)
    ffi (&gt;= 0.5.0)
  rb-libsvm (1.1.4)
  rdoc (4.1.1)
    json (~&gt; 1.4)
  ref (1.0.5)
  reportbuilder (1.4.2)
    clbustos-rtf (~&gt; 0.4.0)
    prawn (~&gt; 0.8.4)
    prawn-svg (~&gt; 0.9.1)
    text-table (~&gt; 1.2)
  roo (1.12.2)
    nokogiri
    rubyzip
    spreadsheet (&gt; 0.6.4)
  rserve-client (0.2.5)
  rspec (2.14.1)
    rspec-core (~&gt; 2.14.0)
    rspec-expectations (~&gt; 2.14.0)
    rspec-mocks (~&gt; 2.14.0)
  rspec-core (2.14.8)
  rspec-expectations (2.14.5)
    diff-lcs (&gt;= 1.1.3, &lt; 2.0)
  rspec-mocks (2.14.6)
  rspec-rails (2.14.2)
    actionpack (&gt;= 3.0)
    activemodel (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    railties (&gt;= 3.0)
    rspec-core (~&gt; 2.14.0)
    rspec-expectations (~&gt; 2.14.0)
    rspec-mocks (~&gt; 2.14.0)
  ruby-ole (1.2.11.7)
  ruby-progressbar (1.4.2)
  rubyvis (0.6.0)
  rubyzip (1.0.0)
  sass (3.2.19)
  sass-rails (4.0.3)
    railties (&gt;= 4.0.0, &lt; 5.0)
    sass (~&gt; 3.2.0)
    sprockets (~&gt; 2.8, &lt;= 2.11.0)
    sprockets-rails (~&gt; 2.0)
  sdoc (0.4.0)
    json (~&gt; 1.8)
    rdoc (~&gt; 4.0, &lt; 5.0)
  shoulda-matchers (2.5.0)
    activesupport (&gt;= 3.0.0)
  slop (3.5.0)
  spork (0.9.2)
  spreadsheet (0.6.9)
    ruby-ole (&gt;= 1.0)
  sprockets (2.11.0)
    hike (~&gt; 1.2)
    multi_json (~&gt; 1.0)
    rack (~&gt; 1.0)
    tilt (~&gt; 1.1, != 1.3.0)
  sprockets-rails (2.0.1)
    actionpack (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    sprockets (~&gt; 2.8)
  statsample (1.3.0)
    dirty-memoize (~&gt; 0.0)
    distribution (~&gt; 0.6)
    extendmatrix (~&gt; 0.3.1)
    fastercsv (&gt; 0)
    minimization (~&gt; 0.2.0)
    reportbuilder (~&gt; 1.4)
    rserve-client (~&gt; 0.2.5)
    rubyvis (~&gt; 0.5)
    spreadsheet (~&gt; 0.6.5)
    statsample-bivariate-extension (&gt; 0)
  statsample-bivariate-extension (1.1.0)
    distribution (~&gt; 0.6)
  text-table (1.2.3)
  therubyracer (0.12.1)
    libv8 (~&gt; 3.16.14.0)
    ref
  thor (0.19.1)
  thread_safe (0.3.3)
  tilt (1.4.1)
  timers (1.1.0)
  treetop (1.4.15)
    polyglot
    polyglot (&gt;= 0.3.1)
  turbolinks (2.2.2)
    coffee-rails
  twitter-bootstrap-rails (2.2.8)
    actionpack (&gt;= 3.1)
    execjs
    rails (&gt;= 3.1)
    railties (&gt;= 3.1)
  tzinfo (0.3.39)
  uglifier (2.5.0)
    execjs (&gt;= 0.3.0)
    json (&gt;= 1.8.0)
  xml-simple (1.1.3)</code></pre>

<p>PLATFORMS</p>

<pre><code>ruby</code></pre>

<p>DEPENDENCIES</p>

<pre><code>bitmask_attributes
coffee-rails (~&gt; 4.0.0)
database_cleaner
decent_exposure
factory_girl_rails
fuubar
guard-rspec
guard-spork
haml-rails
histogram
jbuilder (~&gt; 1.2)
jquery-rails
less-rails
neography (= 1.2.3)
pg
rails (= 4.0.0)
rb-libsvm
rdoc (= 4.1.1)
roo (= 1.12.2)
rspec-rails
sass-rails (~&gt; 4.0.0)
sdoc
shoulda-matchers
spork
statsample
therubyracer
turbolinks
twitter-bootstrap-rails
uglifier (&gt;= 1.3.0)
xml-simple</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
