<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gemfile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            Gemfile
        </h1>
        <ul class="files">
            <li>Gemfile</li>
            <li>Last modified: 2014-05-06 01:27:53 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39; source
&#39;<a href="http://gems.github.com">gems.github.com</a>&#39;</p>

<p>ruby &#39;2.0.0&#39;</p>

<p>gem &#39;rails&#39;, &#39;4.0.0&#39; gem &#39;jbuilder&#39;, &#39;~&gt;
1.2&#39; gem &#39;therubyracer&#39; gem &#39;haml-rails&#39; gem
&#39;decent_exposure&#39;</p>

<p>group :development, :test do</p>

<pre><code>gem &#39;rspec-rails&#39;
gem &#39;factory_girl_rails&#39;
gem &#39;shoulda-matchers&#39;
gem &#39;spork&#39;
gem &#39;guard-spork&#39;
gem &#39;guard-rspec&#39;
gem &#39;fuubar&#39;
gem &#39;database_cleaner&#39;</code></pre>

<p>end</p>

<p>group :assets do</p>

<pre><code>gem &#39;coffee-rails&#39;, &#39;~&gt; 4.0.0&#39;
gem &#39;sass-rails&#39;, &#39;~&gt; 4.0.0&#39;
gem &#39;uglifier&#39;, &#39;&gt;= 1.3.0&#39;
gem &#39;turbolinks&#39;
gem &quot;less-rails&quot;
gem &#39;twitter-bootstrap-rails&#39;</code></pre>

<p>end</p>

<p>gem &#39;jquery-rails&#39;</p>

<p>group :doc do</p>

<pre><code># bundle exec rake doc:rails generates the API under doc/api.
gem &#39;sdoc&#39;, require: true
gem &quot;rdoc&quot;, &quot;4.1.1&quot;</code></pre>

<p>end</p>

<p>gem &#39;rb-libsvm&#39;, require: &#39;libsvm&#39; gem &#39;xml-simple&#39;
gem &#39;pg&#39; gem &#39;neography&#39;, &#39;1.2.3&#39; gem
&#39;roo&#39;, &#39;1.12.2&#39; gem &#39;histogram&#39; gem
&#39;bitmask_attributes&#39; gem &#39;statsample&#39;</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
