<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.md</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            README.md
        </h1>
        <ul class="files">
            <li>README.md</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-SiGNo">SiGNo</h1>

<h2 id="label-Konfiguracia">Konfiguracia</h2>

<p>Aplikacia pozaduje</p>
<ul><li>
<p>rbenv (pod pouzivatelom aplikacie)</p>
</li><li>
<p>neo4j</p>
</li><li>
<p>postgresql</p>
</li></ul>

<p>1 Stiahnut data ()</p>

<h2 id="label-Experiment+1">Experiment 1</h2>

<p>exp = <a
href="1000|5000|10000|50000">GOV::Experiments::Experiment1.new(</a>)
exp.train_properties # save model in <a
href="1000|5000|10000|50000">data/models/gov_properties</a><em>.model
exp.train_sgn # save model in <a
href="1000|5000|10000|50000">data/models/gov_sgn</a></em>.model
exp.evaluate # all sgn items, results to <a
href="1000|5000|10000|50000">data/experiments/experiment1/</a><em>snp_drn_nd.out
exp.evaluate(true) # only snp, results to <a
href="1000|5000|10000|50000">data/experiments/experiment1/</a></em>snp.out
exp.evaluate_naive # naive method, results to <a
href="1000|5000|10000|50000">data/experiments/experiment1/</a>_naive.out</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
