<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Evaluation::FMeasures</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Evaluation::FMeasures 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/evaluation/f_measures_rb.html">app/services/evaluation/f_measures.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-accuracy">accuracy</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-export_results">export_results</a>,
              </li>
            
              
              <li>
                <a href="#method-c-export_summary">export_summary</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-f1">f1</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-precision">precision</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-recall">recall</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>false_negatives</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>false_positives</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>true_negatives</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>true_positives</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-export_summary">
            
              <b>export_summary</b>(filename, data)
            
            <a href="../../classes/Evaluation/FMeasures.html#method-c-export_summary" name="method-c-export_summary" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-export_summary_source')" id="l_method-c-export_summary_source">show</a>
                
              </p>
              <div id="method-c-export_summary_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">export_summary</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;SGN\tPrecision\tRecall\tAccuracy\tF1\n&quot;</span>
  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgn</span>, <span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>  <span class="ruby-node">&quot;#{sgn}\t&quot;</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{values[:precision]}\t#{values[:recall]}\t#{values[:accuracy]}\t#{values[:f1]}&quot;</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(true_positives, true_negatives, false_positives, false_negatives)
            
            <a href="../../classes/Evaluation/FMeasures.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">true_positives</span>, <span class="ruby-identifier">true_negatives</span>, <span class="ruby-identifier">false_positives</span>, <span class="ruby-identifier">false_negatives</span>)
  <span class="ruby-ivar">@true_positives</span> = <span class="ruby-identifier">true_positives</span>
  <span class="ruby-ivar">@true_negatives</span> = <span class="ruby-identifier">true_negatives</span>
  <span class="ruby-ivar">@false_positives</span> = <span class="ruby-identifier">false_positives</span>
  <span class="ruby-ivar">@false_negatives</span> = <span class="ruby-identifier">false_negatives</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-accuracy">
            
              <b>accuracy</b>()
            
            <a href="../../classes/Evaluation/FMeasures.html#method-i-accuracy" name="method-i-accuracy" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-accuracy_source')" id="l_method-i-accuracy_source">show</a>
                
              </p>
              <div id="method-i-accuracy_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">accuracy</span>
  (<span class="ruby-ivar">@true_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@true_negatives</span>.<span class="ruby-identifier">to_f</span>) <span class="ruby-operator">/</span> (<span class="ruby-ivar">@true_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@true_negatives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@false_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@false_negatives</span>.<span class="ruby-identifier">to_f</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-export_results">
            
              <b>export_results</b>(filename)
            
            <a href="../../classes/Evaluation/FMeasures.html#method-i-export_results" name="method-i-export_results" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_source')" id="l_method-i-export_results_source">show</a>
                
              </p>
              <div id="method-i-export_results_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;TP: #{@true_positives}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;FP: #{@false_positives}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;FN: #{@false_negatives}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;TN: #{@true_negatives}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Precision: #{precision}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Recall: #{recall}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Accuracy: #{accuracy}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;F1: #{f1}\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-f1">
            
              <b>f1</b>()
            
            <a href="../../classes/Evaluation/FMeasures.html#method-i-f1" name="method-i-f1" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-f1_source')" id="l_method-i-f1_source">show</a>
                
              </p>
              <div id="method-i-f1_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">f1</span>
  <span class="ruby-identifier">r</span> = <span class="ruby-identifier">recall</span>
  <span class="ruby-identifier">p</span> = <span class="ruby-identifier">precision</span>
  (<span class="ruby-number">2.0</span><span class="ruby-operator">*</span><span class="ruby-identifier">p</span><span class="ruby-operator">*</span><span class="ruby-identifier">r</span>) <span class="ruby-operator">/</span> (<span class="ruby-identifier">p</span><span class="ruby-operator">+</span><span class="ruby-identifier">r</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-precision">
            
              <b>precision</b>()
            
            <a href="../../classes/Evaluation/FMeasures.html#method-i-precision" name="method-i-precision" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-precision_source')" id="l_method-i-precision_source">show</a>
                
              </p>
              <div id="method-i-precision_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">precision</span>
  <span class="ruby-ivar">@true_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> (<span class="ruby-ivar">@true_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@false_positives</span>.<span class="ruby-identifier">to_f</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-recall">
            
              <b>recall</b>()
            
            <a href="../../classes/Evaluation/FMeasures.html#method-i-recall" name="method-i-recall" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-recall_source')" id="l_method-i-recall_source">show</a>
                
              </p>
              <div id="method-i-recall_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/evaluation/f_measures.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">recall</span>
  <span class="ruby-ivar">@true_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> (<span class="ruby-ivar">@true_positives</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@false_negatives</span>.<span class="ruby-identifier">to_f</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    