<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Annota 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/annota_rb.html">app/models/annota.rb</a></li>
            
            <li><a href="../files/app/models/annota/entities_component_similarity_rb.html">app/models/annota/entities_component_similarity.rb</a></li>
            
            <li><a href="../files/app/models/annota/entities_similarity_rb.html">app/models/annota/entities_similarity.rb</a></li>
            
            <li><a href="../files/app/models/annota/entity_rb.html">app/models/annota/entity.rb</a></li>
            
            <li><a href="../files/app/models/annota/temp_entities_similarity_rb.html">app/models/annota/temp_entities_similarity.rb</a></li>
            
            <li><a href="../files/app/models/annota/temp_entity_rb.html">app/models/annota/temp_entity.rb</a></li>
            
            <li><a href="../files/app/services/annota/cleaner_rb.html">app/services/annota/cleaner.rb</a></li>
            
            <li><a href="../files/app/services/annota/duplicates_rb.html">app/services/annota/duplicates.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment1_rb.html">app/services/annota/experiments/experiment1.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment2_rb.html">app/services/annota/experiments/experiment2.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment3_rb.html">app/services/annota/experiments/experiment3.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment4_trainable_rb.html">app/services/annota/experiments/experiment4_trainable.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment4n_rb.html">app/services/annota/experiments/experiment4n.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment4t_rb.html">app/services/annota/experiments/experiment4t.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment4t_sgn_rb.html">app/services/annota/experiments/experiment4t_sgn.rb</a></li>
            
            <li><a href="../files/app/services/annota/experiments/experiment5_rb.html">app/services/annota/experiments/experiment5.rb</a></li>
            
            <li><a href="../files/app/services/annota/extracting/service_rb.html">app/services/annota/extracting/service.rb</a></li>
            
            <li><a href="../files/app/services/annota/includes/evaluation_rb.html">app/services/annota/includes/evaluation.rb</a></li>
            
            <li><a href="../files/app/services/annota/includes/preprocessing_rb.html">app/services/annota/includes/preprocessing.rb</a></li>
            
            <li><a href="../files/app/services/annota/includes/replication_rb.html">app/services/annota/includes/replication.rb</a></li>
            
            <li><a href="../files/db/migrate/20140325083617_change_attempt_in_annota_entities_similarity_rb.html">db/migrate/20140325083617_change_attempt_in_annota_entities_similarity.rb</a></li>
            
            <li><a href="../files/spec/models/annota/entities_component_similarity_spec_rb.html">spec/models/annota/entities_component_similarity_spec.rb</a></li>
            
            <li><a href="../files/spec/models/annota/entities_similarity_spec_rb.html">spec/models/annota/entities_similarity_spec.rb</a></li>
            
            <li><a href="../files/spec/models/annota/entity_spec_rb.html">spec/models/annota/entity_spec.rb</a></li>
            
            <li><a href="../files/spec/models/annota/temp_entities_similarity_spec_rb.html">spec/models/annota/temp_entities_similarity_spec.rb</a></li>
            
            <li><a href="../files/spec/models/annota/temp_entity_spec_rb.html">spec/models/annota/temp_entity_spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>prepare for new method for find duplicates</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Annota/Experiments.html">Annota::Experiments</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Annota/Extracting.html">Annota::Extracting</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Annota/Includes.html">Annota::Includes</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/Cleaner.html">Annota::Cleaner</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/Duplicates.html">Annota::Duplicates</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/EntitiesComponentSimilarity.html">Annota::EntitiesComponentSimilarity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/EntitiesSimilarity.html">Annota::EntitiesSimilarity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/Entity.html">Annota::Entity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/TempEntitiesSimilarity.html">Annota::TempEntitiesSimilarity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Annota/TempEntity.html">Annota::TempEntity</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-table_name_prefix">table_name_prefix</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-table_name_prefix">
            
              <b>table_name_prefix</b>()
            
            <a href="../classes/Annota.html#method-c-table_name_prefix" name="method-c-table_name_prefix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-table_name_prefix_source')" id="l_method-c-table_name_prefix_source">show</a>
                
              </p>
              <div id="method-c-table_name_prefix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/annota.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">table_name_prefix</span>
  <span class="ruby-string">&#39;annota_&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    