<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ChangeAttemptInAnnotaEntitiesSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ChangeAttemptInAnnotaEntitiesSimilarity 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::Migration
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/db/migrate/20140325083617_change_attempt_in_annota_entities_similarity_rb.html">db/migrate/20140325083617_change_attempt_in_annota_entities_similarity.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-down">down</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-up">up</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-down">
            
              <b>down</b>()
            
            <a href="../classes/ChangeAttemptInAnnotaEntitiesSimilarity.html#method-i-down" name="method-i-down" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-down_source')" id="l_method-i-down_source">show</a>
                
              </p>
              <div id="method-i-down_source" class="dyn-source">
                <pre><span class="ruby-comment"># File db/migrate/20140325083617_change_attempt_in_annota_entities_similarity.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">down</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-value">:nearest</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;2&#39;</span>)
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-value">:random</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;1&#39;</span>)
  <span class="ruby-identifier">rename_column</span> <span class="ruby-value">:annota_entities_similarities</span>, <span class="ruby-value">:generated_by</span>, <span class="ruby-value">:attempt</span>
  <span class="ruby-identifier">change_column</span> <span class="ruby-value">:annota_entities_similarities</span>, <span class="ruby-value">:attempt</span>, <span class="ruby-value">:integer</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-up">
            
              <b>up</b>()
            
            <a href="../classes/ChangeAttemptInAnnotaEntitiesSimilarity.html#method-i-up" name="method-i-up" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-up_source')" id="l_method-i-up_source">show</a>
                
              </p>
              <div id="method-i-up_source" class="dyn-source">
                <pre><span class="ruby-comment"># File db/migrate/20140325083617_change_attempt_in_annota_entities_similarity.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">up</span>
  <span class="ruby-identifier">change_column</span> <span class="ruby-value">:annota_entities_similarities</span>, <span class="ruby-value">:attempt</span>, <span class="ruby-value">:string</span>
  <span class="ruby-identifier">rename_column</span> <span class="ruby-value">:annota_entities_similarities</span>, <span class="ruby-value">:attempt</span>, <span class="ruby-value">:generated_by</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;2&#39;</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-value">:nearest</span>)
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">EntitiesSimilarity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;1&#39;</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">generated_by</span><span class="ruby-operator">:</span> <span class="ruby-value">:random</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    