<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CorrelCoeff</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            CorrelCoeff 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/correl_coeff_rb.html">lib/correl_coeff.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-calculate_and_save">calculate_and_save</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-exists-3F">exists?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-load_from_file">load_from_file</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-model_path">model_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-normalize_coefficient">normalize_coefficient</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-properties">properties</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-save_to_file">save_to_file</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>coefficients</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>model_name</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(model_name)
            
            <a href="../classes/CorrelCoeff.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">model_name</span>)
  <span class="ruby-ivar">@model_name</span> = <span class="ruby-identifier">model_name</span>
  <span class="ruby-identifier">load_from_file</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-calculate_and_save">
            
              <b>calculate_and_save</b>(coefficients_data, labels, properties)
            
            <a href="../classes/CorrelCoeff.html#method-i-calculate_and_save" name="method-i-calculate_and_save" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-calculate_and_save_source')" id="l_method-i-calculate_and_save_source">show</a>
                
              </p>
              <div id="method-i-calculate_and_save_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">calculate_and_save</span>(<span class="ruby-identifier">coefficients_data</span>, <span class="ruby-identifier">labels</span>, <span class="ruby-identifier">properties</span>)
  <span class="ruby-identifier">labels_scale</span> = <span class="ruby-identifier">labels</span>.<span class="ruby-identifier">to_scale</span>
  <span class="ruby-ivar">@coefficients</span> = {}
  <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">property_name</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@coefficients</span>[<span class="ruby-identifier">property_name</span>] = <span class="ruby-identifier">normalize_coefficient</span> <span class="ruby-constant">Statsample</span><span class="ruby-operator">::</span><span class="ruby-constant">Bivariate</span>.<span class="ruby-identifier">pearson</span>(<span class="ruby-identifier">coefficients_data</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">features</span><span class="ruby-operator">|</span> <span class="ruby-identifier">features</span>[<span class="ruby-identifier">index</span>] }.<span class="ruby-identifier">to_scale</span>, <span class="ruby-identifier">labels_scale</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">save_to_file</span>
  <span class="ruby-ivar">@coefficients</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exists-3F">
            
              <b>exists?</b>()
            
            <a href="../classes/CorrelCoeff.html#method-i-exists-3F" name="method-i-exists-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exists-3F_source')" id="l_method-i-exists-3F_source">show</a>
                
              </p>
              <div id="method-i-exists-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exists?</span>
  <span class="ruby-operator">!</span><span class="ruby-ivar">@coefficients</span>.<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-load_from_file">
            
              <b>load_from_file</b>()
            
            <a href="../classes/CorrelCoeff.html#method-i-load_from_file" name="method-i-load_from_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-load_from_file_source')" id="l_method-i-load_from_file_source">show</a>
                
              </p>
              <div id="method-i-load_from_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">load_from_file</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-identifier">model_path</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">model_path</span>)
  <span class="ruby-identifier">content</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-ivar">@coefficients</span> = {}
  <span class="ruby-identifier">content</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">items</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\t&quot;</span>)
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">items</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_sym</span>
    <span class="ruby-identifier">value</span> = <span class="ruby-identifier">items</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">to_f</span>
    <span class="ruby-ivar">@coefficients</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-model_path">
            
              <b>model_path</b>()
            
            <a href="../classes/CorrelCoeff.html#method-i-model_path" name="method-i-model_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-model_path_source')" id="l_method-i-model_path_source">show</a>
                
              </p>
              <div id="method-i-model_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">model_path</span>
  <span class="ruby-node">&quot;data/models/#{@model_name}.correl_coeff&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-normalize_coefficient">
            
              <b>normalize_coefficient</b>(coefficient)
            
            <a href="../classes/CorrelCoeff.html#method-i-normalize_coefficient" name="method-i-normalize_coefficient" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-normalize_coefficient_source')" id="l_method-i-normalize_coefficient_source">show</a>
                
              </p>
              <div id="method-i-normalize_coefficient_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">normalize_coefficient</span>(<span class="ruby-identifier">coefficient</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-number">0.0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">coefficient</span>.<span class="ruby-identifier">nan?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">coefficient</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0.0</span>
  <span class="ruby-identifier">coefficient</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-properties">
            
              <b>properties</b>()
            
            <a href="../classes/CorrelCoeff.html#method-i-properties" name="method-i-properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-properties_source')" id="l_method-i-properties_source">show</a>
                
              </p>
              <div id="method-i-properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">properties</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">exists?</span>
  <span class="ruby-ivar">@coefficients</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-save_to_file">
            
              <b>save_to_file</b>()
            
            <a href="../classes/CorrelCoeff.html#method-i-save_to_file" name="method-i-save_to_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-save_to_file_source')" id="l_method-i-save_to_file_source">show</a>
                
              </p>
              <div id="method-i-save_to_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/correl_coeff.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">save_to_file</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@coefficients</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">model_path</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-ivar">@coefficients</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{key}\t#{value}\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    