<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DBLP 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/dblp_rb.html">app/models/dblp.rb</a></li>
            
            <li><a href="../files/app/models/dblp/article_rb.html">app/models/dblp/article.rb</a></li>
            
            <li><a href="../files/app/models/dblp/author_rb.html">app/models/dblp/author.rb</a></li>
            
            <li><a href="../files/app/models/dblp/authors_group_rb.html">app/models/dblp/authors_group.rb</a></li>
            
            <li><a href="../files/app/models/dblp/backup_author_rb.html">app/models/dblp/backup_author.rb</a></li>
            
            <li><a href="../files/app/models/dblp/book_rb.html">app/models/dblp/book.rb</a></li>
            
            <li><a href="../files/app/models/dblp/in_collection_rb.html">app/models/dblp/in_collection.rb</a></li>
            
            <li><a href="../files/app/models/dblp/in_proceeding_rb.html">app/models/dblp/in_proceeding.rb</a></li>
            
            <li><a href="../files/app/models/dblp/journal_rb.html">app/models/dblp/journal.rb</a></li>
            
            <li><a href="../files/app/models/dblp/processed_author_rb.html">app/models/dblp/processed_author.rb</a></li>
            
            <li><a href="../files/app/models/dblp/temp_author_rb.html">app/models/dblp/temp_author.rb</a></li>
            
            <li><a href="../files/app/models/dblp/year_rb.html">app/models/dblp/year.rb</a></li>
            
            <li><a href="../files/app/services/dblp/experiments/experiment_rb.html">app/services/dblp/experiments/experiment.rb</a></li>
            
            <li><a href="../files/app/services/dblp/groups/service_rb.html">app/services/dblp/groups/service.rb</a></li>
            
            <li><a href="../files/app/services/dblp/includes/common_rb.html">app/services/dblp/includes/common.rb</a></li>
            
            <li><a href="../files/app/services/dblp/includes/evaluation_rb.html">app/services/dblp/includes/evaluation.rb</a></li>
            
            <li><a href="../files/app/services/dblp/includes/group_publications_rb.html">app/services/dblp/includes/group_publications.rb</a></li>
            
            <li><a href="../files/app/services/dblp/parsing_and_extracting/service_rb.html">app/services/dblp/parsing_and_extracting/service.rb</a></li>
            
            <li><a href="../files/app/services/dblp/preprocessing/service_rb.html">app/services/dblp/preprocessing/service.rb</a></li>
            
            <li><a href="../files/spec/models/dblp/authors_group_spec_rb.html">spec/models/dblp/authors_group_spec.rb</a></li>
            
            <li><a href="../files/spec/models/dblp/backup_author_spec_rb.html">spec/models/dblp/backup_author_spec.rb</a></li>
            
            <li><a href="../files/spec/models/dblp/processed_author_spec_rb.html">spec/models/dblp/processed_author_spec.rb</a></li>
            
            <li><a href="../files/spec/models/dblp/temp_author_spec_rb.html">spec/models/dblp/temp_author_spec.rb</a></li>
            
            <li><a href="../files/spec/services/dblp/experiment_spec_rb.html">spec/services/dblp/experiment_spec.rb</a></li>
            
            <li><a href="../files/spec/services/dblp/parsing_and_extracting/service_spec_rb.html">spec/services/dblp/parsing_and_extracting/service_spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DBLP/Experiments.html">DBLP::Experiments</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DBLP/Groups.html">DBLP::Groups</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DBLP/Includes.html">DBLP::Includes</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DBLP/ParsingAndExtracting.html">DBLP::ParsingAndExtracting</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DBLP/Preprocessing.html">DBLP::Preprocessing</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/Article.html">DBLP::Article</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/Author.html">DBLP::Author</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/AuthorsGroup.html">DBLP::AuthorsGroup</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/BackupAuthor.html">DBLP::BackupAuthor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/Book.html">DBLP::Book</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/InCollection.html">DBLP::InCollection</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/InProceeding.html">DBLP::InProceeding</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/Journal.html">DBLP::Journal</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/ProcessedAuthor.html">DBLP::ProcessedAuthor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/TempAuthor.html">DBLP::TempAuthor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DBLP/Year.html">DBLP::Year</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-table_name_prefix">table_name_prefix</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-table_name_prefix">
            
              <b>table_name_prefix</b>()
            
            <a href="../classes/DBLP.html#method-c-table_name_prefix" name="method-c-table_name_prefix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-table_name_prefix_source')" id="l_method-c-table_name_prefix_source">show</a>
                
              </p>
              <div id="method-c-table_name_prefix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dblp.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">table_name_prefix</span>
  <span class="ruby-string">&#39;dblp_&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    