<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DupDetector</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DupDetector 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/dup_detector_rb.html">app/models/dup_detector.rb</a></li>
            
            <li><a href="../files/app/models/dup_detector/dataset_rb.html">app/models/dup_detector/dataset.rb</a></li>
            
            <li><a href="../files/app/models/dup_detector/entity_rb.html">app/models/dup_detector/entity.rb</a></li>
            
            <li><a href="../files/app/models/dup_detector/temp_entities_pair_rb.html">app/models/dup_detector/temp_entities_pair.rb</a></li>
            
            <li><a href="../files/app/models/dup_detector/temp_entity_rb.html">app/models/dup_detector/temp_entity.rb</a></li>
            
            <li><a href="../files/app/services/dup_detector/evaluation_rb.html">app/services/dup_detector/evaluation.rb</a></li>
            
            <li><a href="../files/app/services/dup_detector/extracting_rb.html">app/services/dup_detector/extracting.rb</a></li>
            
            <li><a href="../files/app/services/dup_detector/includes/preprocessing_rb.html">app/services/dup_detector/includes/preprocessing.rb</a></li>
            
            <li><a href="../files/app/services/dup_detector/includes/replication_rb.html">app/services/dup_detector/includes/replication.rb</a></li>
            
            <li><a href="../files/app/services/dup_detector/preprocessing_rb.html">app/services/dup_detector/preprocessing.rb</a></li>
            
            <li><a href="../files/spec/models/dup_detector/dataset_spec_rb.html">spec/models/dup_detector/dataset_spec.rb</a></li>
            
            <li><a href="../files/spec/models/dup_detector/entity_spec_rb.html">spec/models/dup_detector/entity_spec.rb</a></li>
            
            <li><a href="../files/spec/models/dup_detector/temp_entities_pair_spec_rb.html">spec/models/dup_detector/temp_entities_pair_spec.rb</a></li>
            
            <li><a href="../files/spec/models/dup_detector/temp_entity_spec_rb.html">spec/models/dup_detector/temp_entity_spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DupDetector/Includes.html">DupDetector::Includes</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/Dataset.html">DupDetector::Dataset</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/Entity.html">DupDetector::Entity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/Evaluation.html">DupDetector::Evaluation</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/Extracting.html">DupDetector::Extracting</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/Preprocessing.html">DupDetector::Preprocessing</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/TempEntitiesPair.html">DupDetector::TempEntitiesPair</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DupDetector/TempEntity.html">DupDetector::TempEntity</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-table_name_prefix">table_name_prefix</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-table_name_prefix">
            
              <b>table_name_prefix</b>()
            
            <a href="../classes/DupDetector.html#method-c-table_name_prefix" name="method-c-table_name_prefix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-table_name_prefix_source')" id="l_method-c-table_name_prefix_source">show</a>
                
              </p>
              <div id="method-c-table_name_prefix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/dup_detector.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">table_name_prefix</span>
  <span class="ruby-string">&#39;dup_detector_&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    