<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Enumerable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Enumerable 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/enumerable/combinatorics_rb.html">lib/enumerable/combinatorics.rb</a></li>
            
            <li><a href="../files/lib/enumerable/mean_rb.html">lib/enumerable/mean.rb</a></li>
            
            <li><a href="../files/lib/enumerable/standard_deviation_rb.html">lib/enumerable/standard_deviation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-combinations">combinations</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-mean">mean</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sample_variance">sample_variance</a>,
              </li>
            
              
              <li>
                <a href="#method-i-standard_deviation">standard_deviation</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sum">sum</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-combinations">
            
              <b>combinations</b>()
            
            <a href="../classes/Enumerable.html#method-i-combinations" name="method-i-combinations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-combinations_source')" id="l_method-i-combinations_source">show</a>
                
              </p>
              <div id="method-i-combinations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/enumerable/combinatorics.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">combinations</span>
  <span class="ruby-number">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>).<span class="ruby-identifier">flat_map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">combination</span>(<span class="ruby-identifier">n</span>).<span class="ruby-identifier">to_a</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-mean">
            
              <b>mean</b>()
            
            <a href="../classes/Enumerable.html#method-i-mean" name="method-i-mean" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-mean_source')" id="l_method-i-mean_source">show</a>
                
              </p>
              <div id="method-i-mean_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/enumerable/mean.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">mean</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">sum</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">count</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sample_variance">
            
              <b>sample_variance</b>()
            
            <a href="../classes/Enumerable.html#method-i-sample_variance" name="method-i-sample_variance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sample_variance_source')" id="l_method-i-sample_variance_source">show</a>
                
              </p>
              <div id="method-i-sample_variance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/enumerable/standard_deviation.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sample_variance</span>
  <span class="ruby-identifier">m</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">mean</span>
  <span class="ruby-identifier">sum</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-number">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">accum</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">accum</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-identifier">m</span>)<span class="ruby-operator">**</span><span class="ruby-number">2</span> }
  <span class="ruby-identifier">sum</span><span class="ruby-operator">/</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-number">1</span>).<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-standard_deviation">
            
              <b>standard_deviation</b>()
            
            <a href="../classes/Enumerable.html#method-i-standard_deviation" name="method-i-standard_deviation" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-standard_deviation_source')" id="l_method-i-standard_deviation_source">show</a>
                
              </p>
              <div id="method-i-standard_deviation_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/enumerable/standard_deviation.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">standard_deviation</span>
  <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">sample_variance</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sum">
            
              <b>sum</b>()
            
            <a href="../classes/Enumerable.html#method-i-sum" name="method-i-sum" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sum_source')" id="l_method-i-sum_source">show</a>
                
              </p>
              <div id="method-i-sum_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/enumerable/standard_deviation.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sum</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-number">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">accum</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">accum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    