<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>FixtureHelpers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            FixtureHelpers 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/spec/support/fixture_helpers_rb.html">spec/support/fixture_helpers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-file_upload_from_fixture">file_upload_from_fixture</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fixture">fixture</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-open_fixture">open_fixture</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-read_fixture">read_fixture</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-save_fixture">save_fixture</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-file_upload_from_fixture">
            
              <b>file_upload_from_fixture</b>(path, mime_type, binary)
            
            <a href="../classes/FixtureHelpers.html#method-i-file_upload_from_fixture" name="method-i-file_upload_from_fixture" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-file_upload_from_fixture_source')" id="l_method-i-file_upload_from_fixture_source">show</a>
                
              </p>
              <div id="method-i-file_upload_from_fixture_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/fixture_helpers.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">file_upload_from_fixture</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">mime_type</span>, <span class="ruby-identifier">binary</span>)
  <span class="ruby-identifier">fixture_file_upload</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">mime_type</span>, <span class="ruby-identifier">binary</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fixture">
            
              <b>fixture</b>(path)
            
            <a href="../classes/FixtureHelpers.html#method-i-fixture" name="method-i-fixture" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fixture_source')" id="l_method-i-fixture_source">show</a>
                
              </p>
              <div id="method-i-fixture_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/fixture_helpers.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fixture</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;spec&#39;</span>, <span class="ruby-string">&#39;fixtures&#39;</span>, <span class="ruby-identifier">path</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-open_fixture">
            
              <b>open_fixture</b>(path)
            
            <a href="../classes/FixtureHelpers.html#method-i-open_fixture" name="method-i-open_fixture" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-open_fixture_source')" id="l_method-i-open_fixture_source">show</a>
                
              </p>
              <div id="method-i-open_fixture_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/fixture_helpers.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open_fixture</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">fixture</span>(<span class="ruby-identifier">path</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read_fixture">
            
              <b>read_fixture</b>(path)
            
            <a href="../classes/FixtureHelpers.html#method-i-read_fixture" name="method-i-read_fixture" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_fixture_source')" id="l_method-i-read_fixture_source">show</a>
                
              </p>
              <div id="method-i-read_fixture_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/fixture_helpers.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read_fixture</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">fixture</span>(<span class="ruby-identifier">path</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-save_fixture">
            
              <b>save_fixture</b>(path, data)
            
            <a href="../classes/FixtureHelpers.html#method-i-save_fixture" name="method-i-save_fixture" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-save_fixture_source')" id="l_method-i-save_fixture_source">show</a>
                
              </p>
              <div id="method-i-save_fixture_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/fixture_helpers.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">save_fixture</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">data</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">fixture</span>(<span class="ruby-identifier">path</span>), <span class="ruby-string">&#39;w&#39;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">data</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    