<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GOV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            GOV 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/models/gov_rb.html">app/models/gov.rb</a></li>
            
            <li><a href="../files/app/models/gov/depend_organization_rb.html">app/models/gov/depend_organization.rb</a></li>
            
            <li><a href="../files/app/models/gov/district_rb.html">app/models/gov/district.rb</a></li>
            
            <li><a href="../files/app/models/gov/extracted_organization_rb.html">app/models/gov/extracted_organization.rb</a></li>
            
            <li><a href="../files/app/models/gov/organization_rb.html">app/models/gov/organization.rb</a></li>
            
            <li><a href="../files/app/models/gov/place_rb.html">app/models/gov/place.rb</a></li>
            
            <li><a href="../files/app/models/gov/region_rb.html">app/models/gov/region.rb</a></li>
            
            <li><a href="../files/app/models/gov/sk_nace_code_rb.html">app/models/gov/sk_nace_code.rb</a></li>
            
            <li><a href="../files/app/services/gov/experiments/experiment_rb.html">app/services/gov/experiments/experiment.rb</a></li>
            
            <li><a href="../files/app/services/gov/extracting/service_rb.html">app/services/gov/extracting/service.rb</a></li>
            
            <li><a href="../files/app/services/gov/includes/common_rb.html">app/services/gov/includes/common.rb</a></li>
            
            <li><a href="../files/spec/models/gov/depend_organization_spec_rb.html">spec/models/gov/depend_organization_spec.rb</a></li>
            
            <li><a href="../files/spec/models/gov/extracted_organization_spec_rb.html">spec/models/gov/extracted_organization_spec.rb</a></li>
            
            <li><a href="../files/spec/services/gov/extracting/service_spec_rb.html">spec/services/gov/extracting/service_spec.rb</a></li>
            
            <li><a href="../files/spec/services/sgn/core/service_spec_rb.html">spec/services/sgn/core/service_spec.rb</a></li>
            
            <li><a href="../files/spec/services/sgn/gov/no_train/service_spec_rb.html">spec/services/sgn/gov/no_train/service_spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="GOV/Experiments.html">GOV::Experiments</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="GOV/Extracting.html">GOV::Extracting</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="GOV/Includes.html">GOV::Includes</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/DependOrganization.html">GOV::DependOrganization</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/District.html">GOV::District</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/ExtractedOrganization.html">GOV::ExtractedOrganization</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/Organization.html">GOV::Organization</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/Place.html">GOV::Place</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/Region.html">GOV::Region</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GOV/SkNaceCode.html">GOV::SkNaceCode</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-table_name_prefix">table_name_prefix</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-table_name_prefix">
            
              <b>table_name_prefix</b>()
            
            <a href="../classes/GOV.html#method-c-table_name_prefix" name="method-c-table_name_prefix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-table_name_prefix_source')" id="l_method-c-table_name_prefix_source">show</a>
                
              </p>
              <div id="method-c-table_name_prefix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/models/gov.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">table_name_prefix</span>
  <span class="ruby-string">&#39;gov_&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    