<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>JaccardDistance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            JaccardDistance 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/jaccard_distance_rb.html">lib/jaccard_distance.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>J</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-jaccard_ratio">jaccard_ratio</a>,
              </li>
            
              
              <li>
                <a href="#method-i-jaccard_ratio_for">jaccard_ratio_for</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-jaccard_ratio">
            
              <b>jaccard_ratio</b>(intersect, union)
            
            <a href="../classes/JaccardDistance.html#method-i-jaccard_ratio" name="method-i-jaccard_ratio" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-jaccard_ratio_source')" id="l_method-i-jaccard_ratio_source">show</a>
                
              </p>
              <div id="method-i-jaccard_ratio_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/jaccard_distance.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">jaccard_ratio</span>(<span class="ruby-identifier">intersect</span>, <span class="ruby-identifier">union</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-number">0.0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">union</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-number">0</span>
  <span class="ruby-identifier">intersect</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">union</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-jaccard_ratio_for">
            
              <b>jaccard_ratio_for</b>(array_1, array_2)
            
            <a href="../classes/JaccardDistance.html#method-i-jaccard_ratio_for" name="method-i-jaccard_ratio_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-jaccard_ratio_for_source')" id="l_method-i-jaccard_ratio_for_source">show</a>
                
              </p>
              <div id="method-i-jaccard_ratio_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/jaccard_distance.rb, line 8</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">jaccard_ratio_for</span>(<span class="ruby-identifier">array_1</span>, <span class="ruby-identifier">array_2</span>)
<span class="ruby-identifier">jaccard_ratio</span> (<span class="ruby-identifier">array_1</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">array_2</span>).<span class="ruby-identifier">count</span>, (<span class="ruby-identifier">array_1</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">array_2</span>).<span class="ruby-identifier">count</span>
    <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    