<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Levenshtein</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Levenshtein 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/levenshtein_rb.html">lib/levenshtein.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-distance">distance</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-distance">
            
              <b>distance</b>(s1, s2)
            
            <a href="../classes/Levenshtein.html#method-c-distance" name="method-c-distance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Based on the pseudocode in <a
href="http://en.wikipedia.org/wiki/Levenshtein_distance">en.wikipedia.org/wiki/Levenshtein_distance</a></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-distance_source')" id="l_method-c-distance_source">show</a>
                
              </p>
              <div id="method-c-distance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/levenshtein.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">distance</span>(<span class="ruby-identifier">s1</span>, <span class="ruby-identifier">s2</span>)
  <span class="ruby-identifier">s</span> = <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&#39;U*&#39;</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&#39;U*&#39;</span>)
  <span class="ruby-identifier">m</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">n</span> = <span class="ruby-identifier">t</span>.<span class="ruby-identifier">length</span>

  <span class="ruby-comment"># matrix initialization</span>
  <span class="ruby-identifier">d</span> = []
  <span class="ruby-number">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">m</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">d</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">i</span>] }
  <span class="ruby-number">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">n</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">d</span>[<span class="ruby-number">0</span>][<span class="ruby-identifier">j</span>] = <span class="ruby-identifier">j</span> }

  <span class="ruby-comment"># distance computation</span>
  <span class="ruby-number">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">m</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-number">1</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">n</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">cost</span> = <span class="ruby-identifier">s</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">t</span>[<span class="ruby-identifier">j</span>] <span class="ruby-operator">?</span> <span class="ruby-number">0</span> <span class="ruby-operator">:</span> <span class="ruby-number">1</span>
      <span class="ruby-identifier">d</span>[<span class="ruby-identifier">i</span>][<span class="ruby-identifier">j</span>] = [
          <span class="ruby-identifier">d</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>][<span class="ruby-identifier">j</span>] <span class="ruby-operator">+</span> <span class="ruby-number">1</span>, <span class="ruby-comment"># deletion</span>
          <span class="ruby-identifier">d</span>[<span class="ruby-identifier">i</span>][<span class="ruby-identifier">j</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>] <span class="ruby-operator">+</span> <span class="ruby-number">1</span>, <span class="ruby-comment"># insertion</span>
          <span class="ruby-identifier">d</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>][<span class="ruby-identifier">j</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">cost</span>, <span class="ruby-comment"># substitution</span>
      ].<span class="ruby-identifier">min</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># all done</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">d</span>[<span class="ruby-identifier">m</span>][<span class="ruby-identifier">n</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    