<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Neo4jHelpers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Neo4jHelpers 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/spec/support/neo4j_helpers_rb.html">spec/support/neo4j_helpers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-neo4j_clear_and_restart">neo4j_clear_and_restart</a>,
              </li>
            
              
              <li>
                <a href="#method-i-neo4j_count_nodes">neo4j_count_nodes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-neo4j_count_relationships">neo4j_count_relationships</a>,
              </li>
            
              
              <li>
                <a href="#method-i-neo4j_node_with_neo_id">neo4j_node_with_neo_id</a>,
              </li>
            
              
              <li>
                <a href="#method-i-neo4j_nodes">neo4j_nodes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-neo4j_clear_and_restart">
            
              <b>neo4j_clear_and_restart</b>()
            
            <a href="../classes/Neo4jHelpers.html#method-i-neo4j_clear_and_restart" name="method-i-neo4j_clear_and_restart" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-neo4j_clear_and_restart_source')" id="l_method-i-neo4j_clear_and_restart_source">show</a>
                
              </p>
              <div id="method-i-neo4j_clear_and_restart_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/neo4j_helpers.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">neo4j_clear_and_restart</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Restarting ...&#39;</span>
  <span class="ruby-identifier">system</span>(<span class="ruby-string">&#39;/opt/neo4j/neo4j-1.9.4/bin/clear.sh&#39;</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Restarted&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-neo4j_count_nodes">
            
              <b>neo4j_count_nodes</b>(type=nil)
            
            <a href="../classes/Neo4jHelpers.html#method-i-neo4j_count_nodes" name="method-i-neo4j_count_nodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-neo4j_count_nodes_source')" id="l_method-i-neo4j_count_nodes_source">show</a>
                
              </p>
              <div id="method-i-neo4j_count_nodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/neo4j_helpers.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">neo4j_count_nodes</span>(<span class="ruby-identifier">type</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">q</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span>
        <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">execute_query</span>(<span class="ruby-node">&quot;START n=node:types_index(type=&#39;#{type.to_s}&#39;) RETURN COUNT(n)&quot;</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">execute_query</span>(<span class="ruby-string">&#39;START n=node(*) RETURN COUNT(n)&#39;</span>)
      <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">q</span>[<span class="ruby-string">&#39;data&#39;</span>][<span class="ruby-number">0</span>][<span class="ruby-number">0</span>].<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-neo4j_count_relationships">
            
              <b>neo4j_count_relationships</b>()
            
            <a href="../classes/Neo4jHelpers.html#method-i-neo4j_count_relationships" name="method-i-neo4j_count_relationships" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-neo4j_count_relationships_source')" id="l_method-i-neo4j_count_relationships_source">show</a>
                
              </p>
              <div id="method-i-neo4j_count_relationships_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/neo4j_helpers.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">neo4j_count_relationships</span>
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">q</span> = <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">execute_query</span>(<span class="ruby-string">&#39;START n=relationship(*) RETURN COUNT(n)&#39;</span>)
  <span class="ruby-identifier">q</span>[<span class="ruby-string">&#39;data&#39;</span>][<span class="ruby-number">0</span>][<span class="ruby-number">0</span>].<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-neo4j_node_with_neo_id">
            
              <b>neo4j_node_with_neo_id</b>(neo_id)
            
            <a href="../classes/Neo4jHelpers.html#method-i-neo4j_node_with_neo_id" name="method-i-neo4j_node_with_neo_id" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-neo4j_node_with_neo_id_source')" id="l_method-i-neo4j_node_with_neo_id_source">show</a>
                
              </p>
              <div id="method-i-neo4j_node_with_neo_id_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/neo4j_helpers.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">neo4j_node_with_neo_id</span>(<span class="ruby-identifier">neo_id</span>)
  <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">neo_id</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-neo4j_nodes">
            
              <b>neo4j_nodes</b>(type=nil)
            
            <a href="../classes/Neo4jHelpers.html#method-i-neo4j_nodes" name="method-i-neo4j_nodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-neo4j_nodes_source')" id="l_method-i-neo4j_nodes_source">show</a>
                
              </p>
              <div id="method-i-neo4j_nodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File spec/support/neo4j_helpers.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">neo4j_nodes</span>(<span class="ruby-identifier">type</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">q</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span>
        <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">execute_query</span>(<span class="ruby-node">&quot;START n=node:types_index(type=&#39;#{type.to_s}&#39;) RETURN n&quot;</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">execute_query</span>(<span class="ruby-string">&#39;START n=node(*) RETURN n&#39;</span>)
        <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">q</span>[<span class="ruby-string">&#39;data&#39;</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">data</span><span class="ruby-operator">|</span> <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">data</span>[<span class="ruby-number">0</span>][<span class="ruby-string">&#39;self&#39;</span>] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    