<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Neo4jSignoPlugin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Neo4jSignoPlugin 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/neo4j_signo_plugin_rb.html">lib/neo4j_signo_plugin.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-k_nearest_nodes">k_nearest_nodes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-k_nearest_nodes">
            
              <b>k_nearest_nodes</b>(node, total_count)
            
            <a href="../classes/Neo4jSignoPlugin.html#method-c-k_nearest_nodes" name="method-c-k_nearest_nodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-k_nearest_nodes_source')" id="l_method-c-k_nearest_nodes_source">show</a>
                
              </p>
              <div id="method-c-k_nearest_nodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/neo4j_signo_plugin.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">k_nearest_nodes</span>(<span class="ruby-identifier">node</span>, <span class="ruby-identifier">total_count</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">ext</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span><span class="ruby-operator">::</span><span class="ruby-constant">Extensions</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">connection</span>
  <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">ext</span>.<span class="ruby-identifier">post</span>(<span class="ruby-node">&quot;/ext/SiGNoPlugin/node/#{node.neo_id}/nearest_nodes&quot;</span>, {<span class="ruby-identifier">count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">total_count</span>})).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">neo_id</span><span class="ruby-operator">|</span> <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">neo_id</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    