<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>NGram</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            NGram 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/n_gram_rb.html">lib/n_gram.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-ngrams_of_all_data">ngrams_of_all_data</a>,
              </li>
            
              
              <li>
                <a href="#method-i-ngrams_of_inputs">ngrams_of_inputs</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(data, options={})
            
            <a href="../classes/NGram.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/n_gram.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-ivar">@ns</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:n</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:n</span>] <span class="ruby-operator">:</span> [<span class="ruby-identifier">options</span>[<span class="ruby-value">:n</span>]]
  <span class="ruby-ivar">@data</span> = <span class="ruby-identifier">data</span>
  <span class="ruby-ivar">@bucket_holder</span> = []
  <span class="ruby-ivar">@all_ngram</span> = <span class="ruby-identifier">template_hash</span>

  <span class="ruby-identifier">process</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-ngrams_of_all_data">
            
              <b>ngrams_of_all_data</b>()
            
            <a href="../classes/NGram.html#method-i-ngrams_of_all_data" name="method-i-ngrams_of_all_data" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Provides an ngram of all the data</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ngrams_of_all_data_source')" id="l_method-i-ngrams_of_all_data_source">show</a>
                
              </p>
              <div id="method-i-ngrams_of_all_data_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/n_gram.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ngrams_of_all_data</span>
  <span class="ruby-ivar">@all_ngram</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ngrams_of_inputs">
            
              <b>ngrams_of_inputs</b>()
            
            <a href="../classes/NGram.html#method-i-ngrams_of_inputs" name="method-i-ngrams_of_inputs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Provides an ngram for each item in the data array</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ngrams_of_inputs_source')" id="l_method-i-ngrams_of_inputs_source">show</a>
                
              </p>
              <div id="method-i-ngrams_of_inputs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/n_gram.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ngrams_of_inputs</span>
  <span class="ruby-ivar">@bucket_holder</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    