<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            SGN 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/app/services/sgn/annota/no_trainable_rb.html">app/services/sgn/annota/no_trainable.rb</a></li>
            
            <li><a href="../files/app/services/sgn/annota/trainable_rb.html">app/services/sgn/annota/trainable.rb</a></li>
            
            <li><a href="../files/app/services/sgn/annota/trainable_sgn_rb.html">app/services/sgn/annota/trainable_sgn.rb</a></li>
            
            <li><a href="../files/app/services/sgn/core/service_rb.html">app/services/sgn/core/service.rb</a></li>
            
            <li><a href="../files/app/services/sgn/dblp/service_rb.html">app/services/sgn/dblp/service.rb</a></li>
            
            <li><a href="../files/app/services/sgn/dup_detector_rb.html">app/services/sgn/dup_detector.rb</a></li>
            
            <li><a href="../files/app/services/sgn/gov/includes/common_rb.html">app/services/sgn/gov/includes/common.rb</a></li>
            
            <li><a href="../files/app/services/sgn/gov/no_trainable_rb.html">app/services/sgn/gov/no_trainable.rb</a></li>
            
            <li><a href="../files/app/services/sgn/gov/trainable_rb.html">app/services/sgn/gov/trainable.rb</a></li>
            
            <li><a href="../files/app/services/sgn/includes/properties_similarity_rb.html">app/services/sgn/includes/properties_similarity.rb</a></li>
            
            <li><a href="../files/app/services/sgn/includes/relationships_similarity_rb.html">app/services/sgn/includes/relationships_similarity.rb</a></li>
            
            <li><a href="../files/spec/services/sgn/core/service_spec_rb.html">spec/services/sgn/core/service_spec.rb</a></li>
            
            <li><a href="../files/spec/services/sgn/dblp/service_spec_rb.html">spec/services/sgn/dblp/service_spec.rb</a></li>
            
            <li><a href="../files/spec/services/sgn/gov/no_train/service_spec_rb.html">spec/services/sgn/gov/no_train/service_spec.rb</a></li>
            
            <li><a href="../files/spec/services/sgn/gov/service_spec_rb.html">spec/services/sgn/gov/service_spec.rb</a></li>
            
            <li><a href="../files/tmp/sgn_core_rb.html">tmp/sgn_core.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="SGN/Annota.html">SGN::Annota</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="SGN/Core.html">SGN::Core</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="SGN/DBLP.html">SGN::DBLP</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="SGN/GOV.html">SGN::GOV</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="SGN/Includes.html">SGN::Includes</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="SGN/DupDetector.html">SGN::DupDetector</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    