<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>String</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            String 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/extend_string_rb.html">lib/extend_string.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-change_chars">change_chars</a>,
              </li>
            
              
              <li>
                <a href="#method-i-clean_blank">clean_blank</a>,
              </li>
            
              
              <li>
                <a href="#method-i-count_accents">count_accents</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-downcase_my">downcase_my</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-eql_with-3F">eql_with?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-friendly_url">friendly_url</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-gsub_from_array">gsub_from_array</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-n_gram_ratio">n_gram_ratio</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-only_numbers-3F">only_numbers?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-remove_accents">remove_accents</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_diacritics">remove_diacritics</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_space">remove_space</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_special_chars">remove_special_chars</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_stop_char">remove_stop_char</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-upcase_my">upcase_my</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="JaccardDistance.html">
              JaccardDistance
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DIACRITICS_SEARCH</td>
            <td>=</td>
            <td class="attr-value">[:ç, :æ, :œ, :á, :é, :ě, :í, :ó, :ú, :a, :e, :i, :o, :u, :ä, :ë, :i, :ö, :ü, :y, :ý, :â, :ŕ, :ř, :č, :ď, :e, :î, :ô, :u, :a, :e, :i, :o, :u, :č, :š, :ž, :ň, :ń, :š, :ň, :ú, :ť, :ľ, :ĺ, :Á, :É, :Í, :Ó, :Ú, :Ŕ, :Č, :Ć, :Ď, :Ĺ, :Ľ, :Ň, :Ń, :Š, :Ś, :Ť, :Ř, :Ž, :Ź, :Ý, :Ö, :Ä, :Ů, :Ü, :Ô, :Ě, :ő, :Ą, :ű]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DIACRITICS_REPLACE</td>
            <td>=</td>
            <td class="attr-value">[:c, :ae, :oe, :a, :e, :e, :i, :o, :u, :a, :e, :i, :o, :u, :a, :e, :i, :o, :u, :y, :y, :a, :r, :r, :c, :d, :e, :i, :o, :u, :a, :e, :i, :o, :u, :c, :s, :z, :n, :n, :s, :n, :u, :t, :l, :l, :A, :E, :I, :O, :U, :R, :C, :C, :D, :L, :L, :N, :N, :S, :S, :T, :R, :Z, :Z, :Y, :O, :A, :U, :U, :O, :E, :o, :a, :u]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">UPCASE_DIACRITIC</td>
            <td>=</td>
            <td class="attr-value">[&#39;Á&#39;, &#39;É&#39;, &#39;Í&#39;, &#39;Ó&#39;, &#39;Ú&#39;, &#39;Ŕ&#39;, &#39;Č&#39;, &#39;Ď&#39;, &#39;Ĺ&#39;, &#39;Ľ&#39;, &#39;Ň&#39;, &#39;Š&#39;, &#39;Ť&#39;, &#39;Ř&#39;, &#39;Ž&#39;, &#39;Ý&#39;]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DOWNCASE_DIACRITIC</td>
            <td>=</td>
            <td class="attr-value">[&#39;á&#39;, &#39;é&#39;, &#39;í&#39;, &#39;ó&#39;, &#39;ú&#39;, &#39;ŕ&#39;, &#39;č&#39;, &#39;ď&#39;, &#39;ĺ&#39;, &#39;ľ&#39;, &#39;ň&#39;, &#39;š&#39;, &#39;ť&#39;, &#39;ř&#39;, &#39;ž&#39;, &#39;ý&#39;]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-change_chars">
            
              <b>change_chars</b>(str, options = {})
            
            <a href="../classes/String.html#method-i-change_chars" name="method-i-change_chars" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-change_chars_source')" id="l_method-i-change_chars_source">show</a>
                
              </p>
              <div id="method-i-change_chars_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">change_chars</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:downcase</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_diacritics</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:diacritic</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_space</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:space</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_stop_char</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:stop</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clean_blank">
            
              <b>clean_blank</b>()
            
            <a href="../classes/String.html#method-i-clean_blank" name="method-i-clean_blank" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clean_blank_source')" id="l_method-i-clean_blank_source">show</a>
                
              </p>
              <div id="method-i-clean_blank_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clean_blank</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-keyword">self</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;&#39;&#39;&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-count_accents">
            
              <b>count_accents</b>()
            
            <a href="../classes/String.html#method-i-count_accents" name="method-i-count_accents" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-count_accents_source')" id="l_method-i-count_accents_source">show</a>
                
              </p>
              <div id="method-i-count_accents_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">count_accents</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-keyword">self</span>
  <span class="ruby-identifier">count</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ch</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">count</span><span class="ruby-operator">+=</span><span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">DIACRITICS_SEARCH</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">ch</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-downcase_my">
            
              <b>downcase_my</b>()
            
            <a href="../classes/String.html#method-i-downcase_my" name="method-i-downcase_my" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-downcase_my_source')" id="l_method-i-downcase_my_source">show</a>
                
              </p>
              <div id="method-i-downcase_my_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">downcase_my</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-constant">UPCASE_DIACRITIC</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">search</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">replace</span> = <span class="ruby-constant">DOWNCASE_DIACRITIC</span>[<span class="ruby-identifier">i</span>]
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">search</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">replace</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-eql_with-3F">
            
              <b>eql_with?</b>(str2, ratio=1.0)
            
            <a href="../classes/String.html#method-i-eql_with-3F" name="method-i-eql_with-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-eql_with-3F_source')" id="l_method-i-eql_with-3F_source">show</a>
                
              </p>
              <div id="method-i-eql_with-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">eql_with?</span>(<span class="ruby-identifier">str2</span>, <span class="ruby-identifier">ratio</span>=<span class="ruby-number">1.0</span>)
  <span class="ruby-identifier">str1</span> = <span class="ruby-identifier">change_chars</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">strip</span>, [<span class="ruby-value">:downcase</span>, <span class="ruby-value">:diacritic</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>]
  <span class="ruby-identifier">str2</span> = <span class="ruby-identifier">change_chars</span> <span class="ruby-identifier">str2</span>.<span class="ruby-identifier">strip</span>, [<span class="ruby-value">:downcase</span>, <span class="ruby-value">:diacritic</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>]
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">str1</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-identifier">str2</span>
  <span class="ruby-identifier">n_gram_ratio</span>(<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">ratio</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-friendly_url">
            
              <b>friendly_url</b>()
            
            <a href="../classes/String.html#method-i-friendly_url" name="method-i-friendly_url" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-friendly_url_source')" id="l_method-i-friendly_url_source">show</a>
                
              </p>
              <div id="method-i-friendly_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">friendly_url</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_accents</span>
  [<span class="ruby-string">&quot;+&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>, <span class="ruby-string">&quot; &quot;</span>, <span class="ruby-string">&quot;,&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;&#39;&quot;</span>, <span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;\&quot;&quot;</span>, <span class="ruby-string">&quot;&amp;&quot;</span>, <span class="ruby-string">&quot;]&quot;</span>,<span class="ruby-string">&quot;[&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">replace</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">replace</span>, <span class="ruby-string">&quot;-&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;----&quot;</span>, <span class="ruby-string">&quot;-&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;---&quot;</span>, <span class="ruby-string">&quot;-&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;--&quot;</span>, <span class="ruby-string">&quot;-&quot;</span>)
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">downcase_my</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>[<span class="ruby-number">1</span><span class="ruby-operator">..</span><span class="ruby-number">-2</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">start_with?</span> <span class="ruby-string">&quot;-&quot;</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">-2</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">end_with?</span> <span class="ruby-string">&quot;-&quot;</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-gsub_from_array">
            
              <b>gsub_from_array</b>(hash)
            
            <a href="../classes/String.html#method-i-gsub_from_array" name="method-i-gsub_from_array" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-gsub_from_array_source')" id="l_method-i-gsub_from_array_source">show</a>
                
              </p>
              <div id="method-i-gsub_from_array_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">gsub_from_array</span>(<span class="ruby-identifier">hash</span>)
  <span class="ruby-identifier">str</span> = <span class="ruby-keyword">self</span>
  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-n_gram_ratio">
            
              <b>n_gram_ratio</b>(str1, str2, n=3)
            
            <a href="../classes/String.html#method-i-n_gram_ratio" name="method-i-n_gram_ratio" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-n_gram_ratio_source')" id="l_method-i-n_gram_ratio_source">show</a>
                
              </p>
              <div id="method-i-n_gram_ratio_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">n_gram_ratio</span>(<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>, <span class="ruby-identifier">n</span>=<span class="ruby-number">3</span>)
  <span class="ruby-identifier">str1</span> = <span class="ruby-identifier">change_chars</span>(<span class="ruby-identifier">str1</span>, [<span class="ruby-value">:downcase</span>, <span class="ruby-value">:diacritic</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>])
  <span class="ruby-identifier">str2</span> = <span class="ruby-identifier">change_chars</span>(<span class="ruby-identifier">str2</span>, [<span class="ruby-value">:downcase</span>, <span class="ruby-value">:diacritic</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>])
  <span class="ruby-identifier">n_gram</span> = <span class="ruby-constant">NGram</span>.<span class="ruby-identifier">new</span>([<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>], <span class="ruby-value">:n</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">n</span>)
  <span class="ruby-identifier">union</span> = <span class="ruby-identifier">n_gram</span>.<span class="ruby-identifier">ngrams_of_all_data</span>[<span class="ruby-identifier">n</span>].<span class="ruby-identifier">size</span>
  <span class="ruby-identifier">intersect</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">n_gram</span>.<span class="ruby-identifier">ngrams_of_all_data</span>[<span class="ruby-identifier">n</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">intersect</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">second</span> <span class="ruby-operator">==</span> <span class="ruby-number">2</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">jaccard_ratio</span>(<span class="ruby-identifier">intersect</span>, <span class="ruby-identifier">union</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-only_numbers-3F">
            
              <b>only_numbers?</b>()
            
            <a href="../classes/String.html#method-i-only_numbers-3F" name="method-i-only_numbers-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-only_numbers-3F_source')" id="l_method-i-only_numbers-3F_source">show</a>
                
              </p>
              <div id="method-i-only_numbers-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">only_numbers?</span>
  <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/^\d+$/</span>).<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_accents">
            
              <b>remove_accents</b>()
            
            <a href="../classes/String.html#method-i-remove_accents" name="method-i-remove_accents" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_accents_source')" id="l_method-i-remove_accents_source">show</a>
                
              </p>
              <div id="method-i-remove_accents_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_accents</span>
  <span class="ruby-identifier">remove_diacritics</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_diacritics">
            
              <b>remove_diacritics</b>(str)
            
            <a href="../classes/String.html#method-i-remove_diacritics" name="method-i-remove_diacritics" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_diacritics_source')" id="l_method-i-remove_diacritics_source">show</a>
                
              </p>
              <div id="method-i-remove_diacritics_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_diacritics</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-constant">DIACRITICS_SEARCH</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">search</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">replace</span> = <span class="ruby-constant">DIACRITICS_REPLACE</span>[<span class="ruby-identifier">i</span>]
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">search</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">replace</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_space">
            
              <b>remove_space</b>(str)
            
            <a href="../classes/String.html#method-i-remove_space" name="method-i-remove_space" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_space_source')" id="l_method-i-remove_space_source">show</a>
                
              </p>
              <div id="method-i-remove_space_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_space</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\s+/</span>, <span class="ruby-string">&quot;&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_special_chars">
            
              <b>remove_special_chars</b>()
            
            <a href="../classes/String.html#method-i-remove_special_chars" name="method-i-remove_special_chars" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_special_chars_source')" id="l_method-i-remove_special_chars_source">show</a>
                
              </p>
              <div id="method-i-remove_special_chars_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_special_chars</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
  [<span class="ruby-string">&quot;+&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>, <span class="ruby-string">&quot; &quot;</span>, <span class="ruby-string">&quot;,&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;&#39;&quot;</span>, <span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;\&quot;&quot;</span>, <span class="ruby-string">&quot;&amp;&quot;</span>, <span class="ruby-string">&quot;]&quot;</span>,<span class="ruby-string">&quot;[&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">replace</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">replace</span>, <span class="ruby-string">&quot; &quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;    &quot;</span>, <span class="ruby-string">&quot; &quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;   &quot;</span>, <span class="ruby-string">&quot; &quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;  &quot;</span>, <span class="ruby-string">&quot; &quot;</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">strip</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_stop_char">
            
              <b>remove_stop_char</b>(str)
            
            <a href="../classes/String.html#method-i-remove_stop_char" name="method-i-remove_stop_char" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_stop_char_source')" id="l_method-i-remove_stop_char_source">show</a>
                
              </p>
              <div id="method-i-remove_stop_char_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_stop_char</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/[^0-9a-z]/i</span>, <span class="ruby-string">&#39;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-upcase_my">
            
              <b>upcase_my</b>()
            
            <a href="../classes/String.html#method-i-upcase_my" name="method-i-upcase_my" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-upcase_my_source')" id="l_method-i-upcase_my_source">show</a>
                
              </p>
              <div id="method-i-upcase_my_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/extend_string.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">upcase_my</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">upcase</span>
  <span class="ruby-constant">DOWNCASE_DIACRITIC</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">search</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">replace</span> = <span class="ruby-constant">UPCASE_DIACRITIC</span>[<span class="ruby-identifier">i</span>]
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-identifier">search</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">replace</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    