<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SVM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            SVM 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/svm_rb.html">lib/svm.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-exists-3F">exists?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-model_path">model_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-predict_label">predict_label</a>,
              </li>
            
              
              <li>
                <a href="#method-i-predict_probability">predict_probability</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-train_with_probability">train_with_probability</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">PARAM_CACHE_SIZE</td>
            <td>=</td>
            <td class="attr-value">100</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PARAM_EPS</td>
            <td>=</td>
            <td class="attr-value">0.001</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PARAM_C</td>
            <td>=</td>
            <td class="attr-value">10</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>model</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>model_name</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(model_name)
            
            <a href="../classes/SVM.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/svm.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">model_name</span>)
  <span class="ruby-ivar">@model_name</span> = <span class="ruby-identifier">model_name</span>
  <span class="ruby-ivar">@model</span> = (<span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-identifier">model_path</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">Model</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">model_path</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-exists-3F">
            
              <b>exists?</b>()
            
            <a href="../classes/SVM.html#method-i-exists-3F" name="method-i-exists-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exists-3F_source')" id="l_method-i-exists-3F_source">show</a>
                
              </p>
              <div id="method-i-exists-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/svm.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exists?</span>
  <span class="ruby-operator">!</span><span class="ruby-ivar">@model</span>.<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-model_path">
            
              <b>model_path</b>()
            
            <a href="../classes/SVM.html#method-i-model_path" name="method-i-model_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-model_path_source')" id="l_method-i-model_path_source">show</a>
                
              </p>
              <div id="method-i-model_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/svm.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">model_path</span>
  <span class="ruby-node">&quot;data/models/#{@model_name}.model&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-predict_label">
            
              <b>predict_label</b>(features)
            
            <a href="../classes/SVM.html#method-i-predict_label" name="method-i-predict_label" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-predict_label_source')" id="l_method-i-predict_label_source">show</a>
                
              </p>
              <div id="method-i-predict_label_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/svm.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">predict_label</span>(<span class="ruby-identifier">features</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@model</span>
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">predict</span> <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">features</span>(<span class="ruby-identifier">features</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-predict_probability">
            
              <b>predict_probability</b>(features)
            
            <a href="../classes/SVM.html#method-i-predict_probability" name="method-i-predict_probability" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-predict_probability_source')" id="l_method-i-predict_probability_source">show</a>
                
              </p>
              <div id="method-i-predict_probability_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/svm.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">predict_probability</span>(<span class="ruby-identifier">features</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@model</span>
  <span class="ruby-identifier">probability</span> = <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">predict_probability</span> <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">features</span>(<span class="ruby-identifier">features</span>)
  <span class="ruby-identifier">probability</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-train_with_probability">
            
              <b>train_with_probability</b>(examples, labels)
            
            <a href="../classes/SVM.html#method-i-train_with_probability" name="method-i-train_with_probability" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>train model and save</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-train_with_probability_source')" id="l_method-i-train_with_probability_source">show</a>
                
              </p>
              <div id="method-i-train_with_probability_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/svm.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">train_with_probability</span>(<span class="ruby-identifier">examples</span>, <span class="ruby-identifier">labels</span>)
  <span class="ruby-identifier">problem</span> = <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">Problem</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">parameter</span> = <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">SvmParameter</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">parameter</span>.<span class="ruby-identifier">probability</span> = <span class="ruby-number">1</span>
  <span class="ruby-identifier">parameter</span>.<span class="ruby-identifier">cache_size</span> = <span class="ruby-constant">PARAM_CACHE_SIZE</span>
  <span class="ruby-identifier">parameter</span>.<span class="ruby-identifier">eps</span> = <span class="ruby-constant">PARAM_EPS</span>
  <span class="ruby-identifier">parameter</span>.<span class="ruby-identifier">c</span> = <span class="ruby-constant">PARAM_C</span>

  <span class="ruby-identifier">examples</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ary</span><span class="ruby-operator">|</span> <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">features</span>(<span class="ruby-identifier">ary</span>) }
  <span class="ruby-identifier">problem</span>.<span class="ruby-identifier">set_examples</span>(<span class="ruby-identifier">labels</span>, <span class="ruby-identifier">examples</span>)
  <span class="ruby-identifier">model</span> = <span class="ruby-constant">Libsvm</span><span class="ruby-operator">::</span><span class="ruby-constant">Model</span>.<span class="ruby-identifier">train</span>(<span class="ruby-identifier">problem</span>, <span class="ruby-identifier">parameter</span>)
  <span class="ruby-identifier">model</span>.<span class="ruby-identifier">save</span>(<span class="ruby-identifier">model_path</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    