<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>TextSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            TextSimilarity 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/text_similarity_rb.html">lib/text_similarity.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-change_chars">change_chars</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-levenshtein_ratio">levenshtein_ratio</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-n_gram_ratio">n_gram_ratio</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="JaccardDistance.html">
              JaccardDistance
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DIACRITICS_SEARCH</td>
            <td>=</td>
            <td class="attr-value">[:ç, :æ, :œ, :á, :é, :í, :ó, :ú, :a, :e, :i, :o, :u, :ä, :ë, :i, :ö, :ü, :y, :ý, :â, :e, :î, :ô, :u, :a, :e, :i, :o, :u, :č, :š, :ž, :ň, :š, :ň, :ú, :ť, :ľ, :Á, :É, :Í, :Ó, :Ú, :Ŕ, :Č, :Ď, :Ĺ, :Ľ, :Ň, :Š, :Ť, :Ř, :Ž, :Ý]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DIACRITICS_REPLACE</td>
            <td>=</td>
            <td class="attr-value">[:c, :ae, :oe, :a, :e, :i, :o, :u, :a, :e, :i, :o, :u, :a, :e, :i, :o, :u, :y, :y, :a, :e, :i, :o, :u, :a, :e, :i, :o, :u, :c, :s, :z, :n, :s, :n, :u, :t, :l, :A, :E, :I, :O, :U, :R, :C, :D, :L, :L, :N, :S, :T, :R, :Z, :Y]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-change_chars">
            
              <b>change_chars</b>(str, options = {})
            
            <a href="../classes/TextSimilarity.html#method-i-change_chars" name="method-i-change_chars" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>odstranime znaky podla nastaveni</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-change_chars_source')" id="l_method-i-change_chars_source">show</a>
                
              </p>
              <div id="method-i-change_chars_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/text_similarity.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">change_chars</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:downcase</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_diacritics</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:diacritic</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_space</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:space</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">remove_stop_char</span>(<span class="ruby-identifier">str</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">:stop</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-levenshtein_ratio">
            
              <b>levenshtein_ratio</b>(str1, str2)
            
            <a href="../classes/TextSimilarity.html#method-i-levenshtein_ratio" name="method-i-levenshtein_ratio" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-levenshtein_ratio_source')" id="l_method-i-levenshtein_ratio_source">show</a>
                
              </p>
              <div id="method-i-levenshtein_ratio_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/text_similarity.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">levenshtein_ratio</span>(<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>)
  <span class="ruby-identifier">str1</span> = <span class="ruby-identifier">change_chars</span>(<span class="ruby-identifier">str1</span>, [<span class="ruby-value">:downcase</span>, <span class="ruby-value">:diacritic</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>])
  <span class="ruby-identifier">str2</span> = <span class="ruby-identifier">change_chars</span>(<span class="ruby-identifier">str2</span>, [<span class="ruby-value">:downcase</span>, <span class="ruby-value">:diacritic</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>])
  <span class="ruby-identifier">distance</span> = <span class="ruby-constant">Levenshtein</span>.<span class="ruby-identifier">distance</span>(<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>)
  <span class="ruby-identifier">max_distance</span> = [<span class="ruby-identifier">str1</span>.<span class="ruby-identifier">size</span>, <span class="ruby-identifier">str2</span>.<span class="ruby-identifier">size</span>].<span class="ruby-identifier">max</span>
  <span class="ruby-identifier">jaccard_ratio</span>(<span class="ruby-identifier">max_distance</span><span class="ruby-operator">-</span><span class="ruby-identifier">distance</span>, <span class="ruby-identifier">max_distance</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-n_gram_ratio">
            
              <b>n_gram_ratio</b>(str1, str2, n=3)
            
            <a href="../classes/TextSimilarity.html#method-i-n_gram_ratio" name="method-i-n_gram_ratio" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>koefiticent podbonosti</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-n_gram_ratio_source')" id="l_method-i-n_gram_ratio_source">show</a>
                
              </p>
              <div id="method-i-n_gram_ratio_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/text_similarity.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">n_gram_ratio</span>(<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>, <span class="ruby-identifier">n</span>=<span class="ruby-number">3</span>)
  <span class="ruby-identifier">str1</span> = <span class="ruby-identifier">change_chars</span>(<span class="ruby-identifier">str1</span>, [<span class="ruby-value">:diacritic</span>, <span class="ruby-value">:downcase</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>])
  <span class="ruby-identifier">str2</span> = <span class="ruby-identifier">change_chars</span>(<span class="ruby-identifier">str2</span>, [<span class="ruby-value">:diacritic</span>, <span class="ruby-value">:downcase</span>, <span class="ruby-value">:space</span>, <span class="ruby-value">:stop</span>])
  <span class="ruby-identifier">n_gram</span> = <span class="ruby-constant">NGram</span>.<span class="ruby-identifier">new</span>([<span class="ruby-identifier">str1</span>, <span class="ruby-identifier">str2</span>], <span class="ruby-value">:n</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">n</span>)
  <span class="ruby-identifier">union</span> = <span class="ruby-identifier">n_gram</span>.<span class="ruby-identifier">ngrams_of_all_data</span>[<span class="ruby-identifier">n</span>].<span class="ruby-identifier">size</span>
  <span class="ruby-identifier">intersect</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">n_gram</span>.<span class="ruby-identifier">ngrams_of_all_data</span>[<span class="ruby-identifier">n</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">intersect</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">second</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-number">2</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">jaccard_ratio</span>(<span class="ruby-identifier">intersect</span>, <span class="ruby-identifier">union</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    