<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::Annota::NoTrainable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            SGN::Annota::NoTrainable 
            
                <span class="parent">&lt; 
                    
                    <a href="../Core/Service.html">SGN::Core::Service</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/annota/no_trainable_rb.html">app/services/sgn/annota/no_trainable.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-weight_of_property">weight_of_property</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">SNP_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DRN_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">1</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ND_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">0.5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SRN_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">0.5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MIN_DEPTH</td>
            <td>=</td>
            <td class="attr-value">0</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DEPTH</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MIN_DIST</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DIST</td>
            <td>=</td>
            <td class="attr-value">4</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">IGNORE_PROPERTIES</td>
            <td>=</td>
            <td class="attr-value">[:uri]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(use_cache = false)
            
            <a href="../../../classes/SGN/Annota/NoTrainable.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/no_trainable.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">use_cache</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">ignore_properties</span><span class="ruby-operator">:</span> <span class="ruby-constant">IGNORE_PROPERTIES</span>, <span class="ruby-identifier">snp_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">SNP_WEIGHT</span>, <span class="ruby-identifier">drn_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">DRN_WEIGHT</span>, <span class="ruby-identifier">nd_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">ND_WEIGHT</span>, <span class="ruby-identifier">srn_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">SRN_WEIGHT</span>, <span class="ruby-identifier">max_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DIST</span>, <span class="ruby-identifier">min_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MIN_DIST</span>, <span class="ruby-identifier">max_depth</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DEPTH</span>, <span class="ruby-identifier">min_depth</span><span class="ruby-operator">:</span> <span class="ruby-constant">MIN_DEPTH</span>, <span class="ruby-identifier">use_cache</span><span class="ruby-operator">:</span> <span class="ruby-identifier">use_cache</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-weight_of_property">
            
              <b>weight_of_property</b>(property_name)
            
            <a href="../../../classes/SGN/Annota/NoTrainable.html#method-i-weight_of_property" name="method-i-weight_of_property" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-weight_of_property_source')" id="l_method-i-weight_of_property_source">show</a>
                
              </p>
              <div id="method-i-weight_of_property_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/no_trainable.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">weight_of_property</span>(<span class="ruby-identifier">property_name</span>)
  <span class="ruby-number">1.0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    