<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::Annota::Trainable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            SGN::Annota::Trainable 
            
                <span class="parent">&lt; 
                    
                    <a href="../Core/Service.html">SGN::Core::Service</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/annota/trainable_rb.html">app/services/sgn/annota/trainable.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sgn">sgn</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sgn_features">sgn_features</a>,
              </li>
            
              
              <li>
                <a href="#method-i-similar-3F">similar?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-snp">snp</a>,
              </li>
            
              
              <li>
                <a href="#method-i-snp-3F">snp?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-snp_features">snp_features</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">MIN_DEPTH</td>
            <td>=</td>
            <td class="attr-value">0</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DEPTH</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MIN_DIST</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DIST</td>
            <td>=</td>
            <td class="attr-value">4</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">IGNORE_PROPERTIES</td>
            <td>=</td>
            <td class="attr-value">[:uri]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>properties</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>properties_model</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>sgn_model</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(properties = [], use_cache = false, prop_model_name = nil, sgn_model_name = nil)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">properties</span> = [], <span class="ruby-identifier">use_cache</span> = <span class="ruby-keyword">false</span>, <span class="ruby-identifier">prop_model_name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">sgn_model_name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@properties_model</span> = <span class="ruby-constant">SVM</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">prop_model_name</span>)
  <span class="ruby-ivar">@sgn_model</span> = <span class="ruby-constant">SVM</span><span class="ruby-operator">::</span><span class="ruby-constant">Service</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">sgn_model_name</span>)
  <span class="ruby-ivar">@properties</span> = <span class="ruby-identifier">properties</span> <span class="ruby-operator">-</span> <span class="ruby-constant">IGNORE_PROPERTIES</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">ignore_properties</span><span class="ruby-operator">:</span> <span class="ruby-constant">IGNORE_PROPERTIES</span>, <span class="ruby-identifier">min_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MIN_DIST</span>, <span class="ruby-identifier">max_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DIST</span>, <span class="ruby-identifier">min_depth</span><span class="ruby-operator">:</span> <span class="ruby-constant">MIN_DEPTH</span>, <span class="ruby-identifier">max_depth</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DEPTH</span>, <span class="ruby-identifier">use_cache</span><span class="ruby-operator">:</span> <span class="ruby-identifier">use_cache</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-sgn">
            
              <b>sgn</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-i-sgn" name="method-i-sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sgn_source')" id="l_method-i-sgn_source">show</a>
                
              </p>
              <div id="method-i-sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sgn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-ivar">@sgn_model</span>.<span class="ruby-identifier">predict_probability</span> <span class="ruby-identifier">sgn_features</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sgn_features">
            
              <b>sgn_features</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-i-sgn_features" name="method-i-sgn_features" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sgn_features_source')" id="l_method-i-sgn_features_source">show</a>
                
              </p>
              <div id="method-i-sgn_features_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sgn_features</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  [<span class="ruby-identifier">snp</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>), <span class="ruby-identifier">drn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>), <span class="ruby-identifier">nd</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>), <span class="ruby-identifier">srn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-similar-3F">
            
              <b>similar?</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-i-similar-3F" name="method-i-similar-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-similar-3F_source')" id="l_method-i-similar-3F_source">show</a>
                
              </p>
              <div id="method-i-similar-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">similar?</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-ivar">@sgn_model</span>.<span class="ruby-identifier">predict_label</span>(<span class="ruby-identifier">sgn_features</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)) <span class="ruby-operator">==</span> <span class="ruby-number">1.0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-snp">
            
              <b>snp</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-i-snp" name="method-i-snp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-snp_source')" id="l_method-i-snp_source">show</a>
                
              </p>
              <div id="method-i-snp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">snp</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-ivar">@properties_model</span>.<span class="ruby-identifier">predict_probability</span> <span class="ruby-identifier">snp_features</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-snp-3F">
            
              <b>snp?</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-i-snp-3F" name="method-i-snp-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-snp-3F_source')" id="l_method-i-snp-3F_source">show</a>
                
              </p>
              <div id="method-i-snp-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">snp?</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-ivar">@properties_model</span>.<span class="ruby-identifier">predict_label</span>(<span class="ruby-identifier">snp_features</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)) <span class="ruby-operator">==</span> <span class="ruby-number">1.0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-snp_features">
            
              <b>snp_features</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/Annota/Trainable.html#method-i-snp_features" name="method-i-snp_features" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-snp_features_source')" id="l_method-i-snp_features_source">show</a>
                
              </p>
              <div id="method-i-snp_features_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/annota/trainable.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">snp_features</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">features</span> = []
  <span class="ruby-identifier">snp_similarities</span> = <span class="ruby-identifier">snp_similarities</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-ivar">@properties</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">property_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">features</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">snp_similarities</span>[<span class="ruby-identifier">property_name</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">features</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    