<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Groups::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Groups::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/groups/service_rb.html">app/services/dblp/groups/service.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authors_from_groups">authors_from_groups</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parse_pewe_people">parse_pewe_people</a>,
              </li>
            
              
              <li>
                <a href="#method-i-process_members">process_members</a>,
              </li>
            
              
              <li>
                <a href="#method-i-process_pewe_members">process_pewe_members</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../Shared/DBLPHelper.html">
              Shared::DBLPHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DATA_PATH</td>
            <td>=</td>
            <td class="attr-value">&#39;data/dblp/group_members/&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authors_from_groups">
            
              <b>authors_from_groups</b>()
            
            <a href="../../../classes/DBLP/Groups/Service.html#method-i-authors_from_groups" name="method-i-authors_from_groups" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authors_from_groups_source')" id="l_method-i-authors_from_groups_source">show</a>
                
              </p>
              <div id="method-i-authors_from_groups_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/groups/service.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authors_from_groups</span>
  <span class="ruby-identifier">authors</span> = []
  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">AuthorsGroup</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">group</span>.<span class="ruby-identifier">authors</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">author_name</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
        <span class="ruby-identifier">authors</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">author_name</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">uniq</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_pewe_people">
            
              <b>parse_pewe_people</b>()
            
            <a href="../../../classes/DBLP/Groups/Service.html#method-i-parse_pewe_people" name="method-i-parse_pewe_people" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_pewe_people_source')" id="l_method-i-parse_pewe_people_source">show</a>
                
              </p>
              <div id="method-i-parse_pewe_people_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/groups/service.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_pewe_people</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">pewe_filename</span>)
  <span class="ruby-identifier">content</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>

  <span class="ruby-identifier">people_by_year</span> = {}
  <span class="ruby-identifier">last_year</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">content</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">items</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">items</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span>
      <span class="ruby-identifier">last_year</span> = <span class="ruby-identifier">items</span>.<span class="ruby-identifier">first</span>
      <span class="ruby-identifier">people_by_year</span>[<span class="ruby-identifier">last_year</span>] = []
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">people_by_year</span>[<span class="ruby-identifier">last_year</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">items</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-number">1</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>))
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">people_by_year</span>, <span class="ruby-identifier">last_year</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_members">
            
              <b>process_members</b>(group_name)
            
            <a href="../../../classes/DBLP/Groups/Service.html#method-i-process_members" name="method-i-process_members" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_members_source')" id="l_method-i-process_members_source">show</a>
                
              </p>
              <div id="method-i-process_members_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/groups/service.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_members</span>(<span class="ruby-identifier">group_name</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">group_filename</span>(<span class="ruby-identifier">group_name</span>))
  <span class="ruby-identifier">content</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>

  <span class="ruby-identifier">authors</span> = {}
  <span class="ruby-identifier">content</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">author_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">author_name</span>] = {<span class="ruby-identifier">from</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">active</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>}
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">AuthorsGroup</span>.<span class="ruby-identifier">update_group</span>(<span class="ruby-identifier">group_name</span>, <span class="ruby-identifier">authors</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_pewe_members">
            
              <b>process_pewe_members</b>()
            
            <a href="../../../classes/DBLP/Groups/Service.html#method-i-process_pewe_members" name="method-i-process_pewe_members" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_pewe_members_source')" id="l_method-i-process_pewe_members_source">show</a>
                
              </p>
              <div id="method-i-process_pewe_members_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/groups/service.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_pewe_members</span>
  <span class="ruby-identifier">people_by_year</span>, <span class="ruby-identifier">last_year</span> = <span class="ruby-identifier">parse_pewe_people</span>
  <span class="ruby-identifier">authors</span> = {}
  <span class="ruby-identifier">people_by_year</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">year</span>, <span class="ruby-identifier">people</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">people</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">person</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">person</span>)
        <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>] = {<span class="ruby-identifier">from</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">active</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>}
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:from</span>] = (<span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:from</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:from</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">year</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">year</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:from</span>]
      <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:to</span>] = (<span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:to</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:to</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">year</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">year</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:to</span>]
      <span class="ruby-identifier">authors</span>[<span class="ruby-identifier">person</span>][<span class="ruby-value">:active</span>] = (<span class="ruby-identifier">year</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">last_year</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">authors</span>

  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">AuthorsGroup</span>.<span class="ruby-identifier">update_group</span>(<span class="ruby-string">&#39;PeWe&#39;</span>, <span class="ruby-identifier">authors</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    