<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>annota.rake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            annota.rake
        </h1>
        <ul class="files">
            <li>lib/tasks/annota.rake</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>namespace :annota do</p>

<pre><code># rake annota:extract version=23_11_2013
task :extract =&gt; :environment do
  version = ENV[&#39;version&#39;] ? ENV[&#39;version&#39;] : &#39;version&#39;
  exp = Annota::Extracting::Service.new
  exp.extract version
end

# Experiments

# rake annota:experiment3
task :experiment3 =&gt; :environment do
  exp = Annota::Experiments::Experiment3.new
  puts &#39;3 - NoCaching&#39;
  exp.process_performance false
  puts &#39;3 - Caching&#39;
  exp.process_performance true
end

# 4n - [100,250] - nxn, 0.8
# 4t - [100,250,500] - nxn, 0.8
#    - [1000,5000]   - nx10, 0.5
# 4t_sgn - [100,250,?] - nxn, 0.8
#        - [1000,5000]   - nx10, 0.5

# rake annota:experiments4 count=100
task :experiments4 =&gt; :environment do
  count = ENV[&#39;count&#39;] ? ENV[&#39;count&#39;].to_i : 100
  exp = Annota::Experiments::Experiment4n.new(count)
  puts &#39;4n - Preprocessing&#39;
  exp.preprocessing
  puts &#39;4n - Calculate SGN&#39;
  exp.calculate_sgn
  puts &#39;4n - Evaluate&#39;
  exp.evaluate
  puts &#39;4n - Summary&#39;
  exp.summary_results
  exp = Annota::Experiments::Experiment4t.new(count, 0.5)
  puts &#39;4t - Preprocessing&#39;
  exp.preprocessing
  puts &#39;4t - Train SNP&#39;
  exp.train_properties
  puts &#39;4t - Train SGN&#39;
  exp.train_sgn
  puts &#39;4t - Evaluate&#39;
  exp.evaluate
  exp = Annota::Experiments::Experiment4tSGN.new(count, 0.8, {generate_temp_entities: false, generate_pairs_type: :nxn})
  puts &#39;4tSGN - Preprocessing&#39;
  exp.preprocessing
  puts &#39;4tSGN - Train SGN&#39;
  #exp.train_sgn
  puts &#39;4tSGN - Evaluate&#39;
  exp.evaluate
end

# rake annota:experiment5_one count=100
task :experiment5_one =&gt; :environment do
  count = ENV[&#39;count&#39;] ? ENV[&#39;count&#39;].to_i : 100
  puts &#39;5 - Initialize&#39;
  exp = Annota::Experiments::Experiment5.new count, {generate_temp_entities: true, generate_pairs_type: :nx10}
  puts &quot;5 - Count Test data: #{exp.test_data.count}&quot;
  puts &#39;5 - Preprocessing&#39;
  exp.preprocessing
  puts &#39;5 - Train SGN&#39;
  exp.train_sgn
  puts &#39;5 - Evaluation&#39;
  exp.evaluate
end

# rake annota:delete_temp_nodes
task :delete_temp_nodes =&gt; :environment do
  cleaner = Annota::Cleaner.new
  cleaner.delete_temp_nodes
end

# rake annota:experiment5_all
task :experiment5_all =&gt; :environment do
  [5000, 1000, 500, 250, 100].each do |count|
    puts &#39;5 - Initialize&#39;
    exp = Annota::Experiments::Experiment5.new count, {generate_temp_entities: true, generate_pairs_type: :nx10}
    puts &quot;5 - Count Test data: #{exp.test_data.count}&quot;
    puts &#39;5 - Preprocessing&#39;
    exp.preprocessing
    puts &#39;5 - Train SGN&#39;
    exp.train_sgn
    puts &#39;5 - Evaluation&#39;
    exp.evaluate
  end
end
</code></pre>

<p>end</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
