<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>dblp.rake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            dblp.rake
        </h1>
        <ul class="files">
            <li>lib/tasks/dblp.rake</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>namespace :dblp do</p>

<pre><code># Preprocessing

# rake dblp:analyze
task :analyze =&gt; :environment do
  preprocessing_service = DBLP::Preprocessing::Service.new
  preprocessing_service.analyze
end

# rake dblp:preprocess
task :preprocess =&gt; :environment do
  preprocessing_service = DBLP::Preprocessing::Service.new
  preprocessing_service.clean
  preprocessing_service.split
end

# Parsing and extracting

# rake dblp:parse_and_extract_all
task :parse_and_extract_all =&gt; :environment do
  start_nth = ENV[&#39;START_NTH&#39;] || nil
  start_nth = (start_nth) ? (start_nth.to_i-1) : nil
  start_file = ENV[&#39;START_WITH&#39;] || nil

  end_nth = ENV[&#39;END_NTH&#39;] || nil
  end_nth = (end_nth) ? (end_nth.to_i-1) : nil
  end_file = ENV[&#39;END_WITH&#39;] || nil

  parsing_and_extracting_service = DBLP::ParsingAndExtracting::Service.new
  # start with nth
  start_file = parsing_and_extracting_service.find_nth_file(start_nth) if start_nth &amp;&amp; !start_file
  end_file = parsing_and_extracting_service.find_nth_file(end_nth) if end_nth &amp;&amp; !end_file

  parsing_and_extracting_service.parse_and_extract(start_file, end_file)
end

# rake dblp:parse_and_extract_pewe
task :parse_and_extract_pewe =&gt; :environment do
  start_nth = ENV[&#39;START_NTH&#39;] || nil
  start_nth = (start_nth) ? (start_nth.to_i-1) : nil
  start_file = ENV[&#39;START_WITH&#39;] || nil

  end_nth = ENV[&#39;END_NTH&#39;] || nil
  end_nth = (end_nth) ? (end_nth.to_i-1) : nil
  end_file = ENV[&#39;END_WITH&#39;] || nil

  parsing_and_extracting_service = DBLP::ParsingAndExtracting::Service.new
  # start with nth
  start_file = parsing_and_extracting_service.find_nth_file(start_nth) if start_nth &amp;&amp; !start_file
  end_file = parsing_and_extracting_service.find_nth_file(end_nth) if end_nth &amp;&amp; !end_file

  parsing_and_extracting_service = DBLP::ParsingAndExtracting::Service.new(pewe: true)
  parsing_and_extracting_service.parse_and_extract(start_file, end_file)
end

# rake dblp:find_nth_file
task :find_nth_file =&gt; :environment do
  nth = ENV[&#39;NTH&#39;] || nil
  nth = (nth) ? (nth.to_i-1) : nil
  parsing_and_extracting_service = DBLP::ParsingAndExtracting::Service.new
  puts parsing_and_extracting_service.find_nth_file(nth)
end

# rake dblp:view_file
task :view_file =&gt; :environment do
  nth = ENV[&#39;NTH&#39;] || nil
  nth = (nth) ? (nth.to_i-1) : nil
  parsing_and_extracting_service = DBLP::ParsingAndExtracting::Service.new
  filename = parsing_and_extracting_service.find_nth_file(nth)
  parsing_and_extracting_service.view_file(filename)
end
</code></pre>

<p>end</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
