<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>dup_detector.rake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            dup_detector.rake
        </h1>
        <ul class="files">
            <li>lib/tasks/dup_detector.rake</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>namespace :dup_detector do</p>

<pre><code># need set dataset_name=name_for_dataset
# rake dup_detector:extract dataset_name=annota_05_05
task :extract =&gt; :environment do
  dataset_name = ENV[&#39;dataset_name&#39;] ? ENV[&#39;dataset_name&#39;] : &#39;dataset_name&#39;
  ext = DupDetector::Extracting.new
  ext.extract dataset_name
end

# count_replications=100 dataset_name=name_for_dataset replication_prefix=prefix_for_entity_uri_in_temp_nodes
# rake dup_detector:preprocessing count_replications=50 dataset_name=annota_05_05 replication_prefix=&lt;http://annota.fiit.stuba.sk/ontology#person
# rake dup_detector:preprocessing count_replications=50 dataset_name=annota_05_05
task :preprocessing =&gt; :environment do
  dataset_name = ENV[&#39;dataset_name&#39;] ? ENV[&#39;dataset_name&#39;] : &#39;dataset_name&#39;
  count = ENV[&#39;count_replications&#39;] ? ENV[&#39;count_replications&#39;].to_i : 100
  replication_prefix = ENV[&#39;replication_prefix&#39;] ? ENV[&#39;replication_prefix&#39;] : nil
  dd = DupDetector::Preprocessing.new dataset_name, count, replication_prefix
  puts &#39;DupDetector - Preprocessing&#39;
  dd.preprocessing
  puts &#39;DupDetector - Train SGN&#39;
  dd.train_sgn
end

# count dataset_name=name_for_dataset duplicates_file=file_in_dataset_dir_with_duplicates
# rake dup_detector:find_duplicates dataset_name=annota_05_05 duplicates_file=duplicates.txt
task :find_duplicates =&gt; :environment do
  dataset_name = ENV[&#39;dataset_name&#39;] ? ENV[&#39;dataset_name&#39;] : &#39;dataset_name&#39;
  duplicates_file = ENV[&#39;duplicates_file&#39;] ? ENV[&#39;duplicates_file&#39;] : &#39;duplicates_file&#39;
  dd = DupDetector::Evaluation.new dataset_name
  dd.find_duplicates duplicates_file
end
</code></pre>

<p>end</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
