<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>gov.rake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            gov.rake
        </h1>
        <ul class="files">
            <li>lib/tasks/gov.rake</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>namespace :gov do</p>

<pre><code># extracting

# rake gov:extract
task :extract =&gt; :environment do
  s = GOV::Extracting::Service.new
  s.extract_all
end

# rake gov:extract_organizations_1000
task :extract_organizations_1000 =&gt; :environment do
  s = GOV::Extracting::Service.new
  s.extract_organizations(&#39;organizations1000&#39;)
end

# rake gov:extract_organizations_5000
task :extract_organizations_5000 =&gt; :environment do
  s = GOV::Extracting::Service.new
  s.extract_organizations(&#39;organizations5000&#39;)
end

# rake gov:extract_organizations_10000
task :extract_organizations_10000 =&gt; :environment do
  s = GOV::Extracting::Service.new
  s.extract_organizations(&#39;organizations10000&#39;)
end

# rake gov:extract_depend_organizations
task :extract_depend_organizations =&gt; :environment do
  s = GOV::Extracting::Service.new
  s.extract_depend_organizations
end

# rake gov:experiment count=1000
task :experiment =&gt; :environment do
  count = ENV[&#39;count&#39;] ? ENV[&#39;count&#39;].to_i : 1000
  exp = GOV::Experiments::Experiment.new count
  exp.train_properties
  exp.train_sgn
  exp.evaluate false
  exp.evaluate true
  exp.evaluate_naive
end
</code></pre>

<p>end</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
