<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::Experiments::Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::Experiments::Experiment 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/experiments/experiment_rb.html">app/services/dblp/experiments/experiment.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-evaluate">evaluate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-process_author">process_author</a>,
              </li>
            
              
              <li>
                <a href="#method-i-process_group_members">process_group_members</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-simulate_node_reset">simulate_node_reset</a>,
              </li>
            
              
              <li>
                <a href="#method-i-split_author_publications">split_author_publications</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Includes/Common.html">
              DBLP::Includes::Common
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/GroupPublications.html">
              DBLP::Includes::GroupPublications
            </a>
          
        </li>
      
        <li>
          
            <a href="../Includes/Evaluation.html">
              DBLP::Includes::Evaluation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/DBLP/Experiments/Experiment.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/experiments/experiment.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-evaluate">
            
              <b>evaluate</b>()
            
            <a href="../../../classes/DBLP/Experiments/Experiment.html#method-i-evaluate" name="method-i-evaluate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-evaluate_source')" id="l_method-i-evaluate_source">show</a>
                
              </p>
              <div id="method-i-evaluate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/experiments/experiment.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">evaluate</span>
  <span class="ruby-identifier">results_table</span> = []
  <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">processed</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">processed_author</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_original_node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">publications_count</span> = <span class="ruby-identifier">author_publications</span>(<span class="ruby-identifier">author_original_node</span>).<span class="ruby-identifier">count</span>
    <span class="ruby-identifier">sgn_count</span> = <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">data_sgn</span>.<span class="ruby-identifier">count</span>
    <span class="ruby-identifier">naive_count</span> = <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">data_naive</span>.<span class="ruby-identifier">count</span>
    <span class="ruby-identifier">original_count</span> = <span class="ruby-identifier">processed_author</span>.<span class="ruby-identifier">original_count</span>
    <span class="ruby-identifier">results_table</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-identifier">original_count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">original_count</span>, <span class="ruby-identifier">sgn_count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">sgn_count</span>, <span class="ruby-identifier">naive_count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">naive_count</span>, <span class="ruby-identifier">publications_count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">publications_count</span>}
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">export_results</span> <span class="ruby-identifier">results_table</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_author">
            
              <b>process_author</b>(author_name)
            
            <a href="../../../classes/DBLP/Experiments/Experiment.html#method-i-process_author" name="method-i-process_author" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_author_source')" id="l_method-i-process_author_source">show</a>
                
              </p>
              <div id="method-i-process_author_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/experiments/experiment.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_author</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">sgn_dblp</span> = <span class="ruby-constant">SGN</span><span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Service</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">delete_all_temp_authors</span>

  <span class="ruby-comment"># get original node and backup</span>
  <span class="ruby-identifier">author_original_node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">original_author_name</span> = <span class="ruby-identifier">author_original_node</span>[<span class="ruby-value">:name</span>]
  <span class="ruby-identifier">backup_author_node</span>(<span class="ruby-identifier">author_original_node</span>)

  <span class="ruby-comment"># get items</span>
  <span class="ruby-identifier">publications</span> = <span class="ruby-identifier">author_publications</span>(<span class="ruby-identifier">author_original_node</span>)

  <span class="ruby-comment"># delete author</span>
  <span class="ruby-identifier">delete_author_node</span> <span class="ruby-identifier">author_original_node</span>

  <span class="ruby-comment"># process create sub-node from author</span>
  <span class="ruby-identifier">grouped_publications_sgn</span> = []

  <span class="ruby-identifier">grouped_publications_naive</span> = <span class="ruby-identifier">group_publications</span> <span class="ruby-identifier">publications</span>
  <span class="ruby-identifier">grouped_publications_naive</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publications_obj</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_node</span> = <span class="ruby-identifier">create_temp_author</span>(<span class="ruby-identifier">original_author_name</span>)
    <span class="ruby-identifier">publications_obj</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">publication_obj</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">author_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-identifier">publication_obj</span>[<span class="ruby-value">:rel</span>]) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">publication_obj</span>[<span class="ruby-value">:publication</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">grouped_publications_sgn</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">author_node</span>
    <span class="ruby-identifier">last_merged</span> = <span class="ruby-identifier">author_node</span>
    <span class="ruby-keyword">while</span> <span class="ruby-identifier">last_merged</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-identifier">merge_with_index</span> = <span class="ruby-number">-1</span>
      <span class="ruby-identifier">grouped_publications_sgn</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">local_node</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">local_node</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">last_merged</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">sgn_dblp</span>.<span class="ruby-identifier">similar?</span>(<span class="ruby-identifier">last_merged</span>, <span class="ruby-identifier">local_node</span>)
          <span class="ruby-identifier">merge_with_index</span> = <span class="ruby-identifier">index</span>
          <span class="ruby-keyword">break</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">merge_with_index</span> <span class="ruby-operator">!=</span> <span class="ruby-number">-1</span>
        <span class="ruby-identifier">last_merge_index</span> = <span class="ruby-identifier">grouped_publications_sgn</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">last_merged</span>)
        <span class="ruby-identifier">grouped_publications_sgn</span>[<span class="ruby-identifier">last_merge_index</span>] = <span class="ruby-identifier">merge_temp_authors</span>(<span class="ruby-identifier">last_merged</span>, <span class="ruby-identifier">grouped_publications_sgn</span>[<span class="ruby-identifier">merge_with_index</span>])
        <span class="ruby-identifier">last_merged</span> = <span class="ruby-identifier">grouped_publications_sgn</span>[<span class="ruby-identifier">last_merge_index</span>]
        <span class="ruby-identifier">grouped_publications_sgn</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">merge_with_index</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">last_merged</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># update processed author data</span>
  <span class="ruby-identifier">update_processed_author_data</span> <span class="ruby-identifier">author_name</span>, <span class="ruby-identifier">grouped_publications_sgn</span>, <span class="ruby-identifier">grouped_publications_naive</span>

  <span class="ruby-comment"># delete all temp authors</span>
  <span class="ruby-identifier">delete_all_temp_authors</span>

  <span class="ruby-comment"># restore node</span>
  <span class="ruby-identifier">restore_author_node</span>(<span class="ruby-identifier">author_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_group_members">
            
              <b>process_group_members</b>()
            
            <a href="../../../classes/DBLP/Experiments/Experiment.html#method-i-process_group_members" name="method-i-process_group_members" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_group_members_source')" id="l_method-i-process_group_members_source">show</a>
                
              </p>
              <div id="method-i-process_group_members_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/experiments/experiment.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_group_members</span>
  <span class="ruby-identifier">serv</span> = <span class="ruby-operator">::</span><span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Groups</span><span class="ruby-operator">::</span><span class="ruby-constant">Service</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">authors</span> = <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">authors_from_groups</span>
  <span class="ruby-identifier">tes</span> = []
  <span class="ruby-identifier">authors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">author_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">author_name</span> = <span class="ruby-identifier">transform_to_index</span>(<span class="ruby-identifier">author_name</span>)
    <span class="ruby-identifier">tes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">author_name</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">ProcessedAuthor</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">author_name</span>)
      <span class="ruby-identifier">process_author</span>(<span class="ruby-identifier">author_name</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-simulate_node_reset">
            
              <b>simulate_node_reset</b>(author_name = &#39;Maria Bielikova&#39;)
            
            <a href="../../../classes/DBLP/Experiments/Experiment.html#method-i-simulate_node_reset" name="method-i-simulate_node_reset" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>temp method for testing</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-simulate_node_reset_source')" id="l_method-i-simulate_node_reset_source">show</a>
                
              </p>
              <div id="method-i-simulate_node_reset_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/experiments/experiment.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">simulate_node_reset</span>(<span class="ruby-identifier">author_name</span> = <span class="ruby-string">&#39;Maria Bielikova&#39;</span>)
  <span class="ruby-identifier">backup_author_node</span>(<span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>))

  <span class="ruby-identifier">node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">delete_node!</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">neo_id</span>)

  <span class="ruby-identifier">restore_author_node</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)

  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">neo_id</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-split_author_publications">
            
              <b>split_author_publications</b>(author_name)
            
            <a href="../../../classes/DBLP/Experiments/Experiment.html#method-i-split_author_publications" name="method-i-split_author_publications" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-split_author_publications_source')" id="l_method-i-split_author_publications_source">show</a>
                
              </p>
              <div id="method-i-split_author_publications_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/experiments/experiment.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">split_author_publications</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">author_original_node</span> = <span class="ruby-constant">DBLP</span><span class="ruby-operator">::</span><span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">author_name</span>)
  <span class="ruby-identifier">publications</span> = <span class="ruby-identifier">author_publications</span>(<span class="ruby-identifier">author_original_node</span>)
  <span class="ruby-identifier">group_publications</span> <span class="ruby-identifier">publications</span>, <span class="ruby-identifier">author_original_node</span>.<span class="ruby-identifier">neo_id</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    