<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>_sidebar.html.haml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            _sidebar.html.haml
        </h1>
        <ul class="files">
            <li>app/views/experiments/dblp/_sidebar.html.haml</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-form_tag+experiments_dblp_index_path%2C+method%3A+%3Aget%2C+class%3A+%27form-search%27+do">form_tag experiments_dblp_index_path, method: :get, class: &#39;form-search&#39; do</h1>

<pre><code>.input-append
  = text_field_tag &#39;name&#39;, params[:name], class: &#39;search-query input-medium&#39;, placeholder: &#39;Author name&#39;
  = submit_tag &#39;Find&#39;, class: &#39;btn btn-primary&#39;</code></pre>

<p>%ul.nav.nav-tabs</p>

<pre><code>%li{class: active_class(params[:group],&#39;PeWe&#39;)}
  = link_to &quot;PeWe (#{@authors_counts[&#39;PeWe&#39;]})&quot;, group_experiments_dblp_index_path(&#39;PeWe&#39;)
%li{class: active_class(params[:group],&#39;FIIT&#39;)}
  = link_to &quot;FIIT (#{@authors_counts[&#39;FIIT&#39;]})&quot;, group_experiments_dblp_index_path(&#39;FIIT&#39;)
%li{class: active_class(params[:group],&#39;SAV&#39;)}
  = link_to &quot;SAV (#{@authors_counts[&#39;SAV&#39;]})&quot;, group_experiments_dblp_index_path(&#39;SAV&#39;)</code></pre>

<p>.authors-sidebar</p>

<pre><code>- @authors.each do |author|
  %li{class: author[:active] ? &#39;active&#39; : &#39;&#39;}
    = link_to author[:name], author_experiments_dblp_index_path(params[:group],DBLP::Author.to_friendly_url(author[:name]))
    - if author[:from] &amp;&amp; author[:to]
      %small
        =  &quot;(#{author[:from]} - #{author[:to]})&quot;

.label= &quot;Total: #{@authors.count}&quot;
</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
