<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>index.html.haml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            index.html.haml
        </h1>
        <ul class="files">
            <li>app/views/experiments/dblp/index.html.haml</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>.container-fluid</p>

<pre><code>.row-fluid
  .span3
    = render &#39;sidebar&#39;

  .span9
    - if params[:name]
      %h2
        Find authors

      %p
        = &quot;Author with name &#39;#{params[:name]}&#39; not exists.&quot;

    - else
      %h2
        = &#39;Processed authors&#39;
      %p
        - @processed_authors.each do |processed_author|
          = link_to processed_author.name, author_experiments_dblp_index_path(params[:group],DBLP::Author.to_friendly_url(reverse_name processed_author.name))

      %hr

      %h2
        = &#39;Unprocessed authors&#39;
      %p
        - @unprocessed_authors.each do |unprocessed_author|
          = link_to unprocessed_author.name, author_experiments_dblp_index_path(params[:group],DBLP::Author.to_friendly_url(reverse_name unprocessed_author.name))
</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
