<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>show.html.haml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            show.html.haml
        </h1>
        <ul class="files">
            <li>app/views/experiments/dblp/show.html.haml</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>.container-fluid</p>

<pre><code>.row-fluid
  .span3
    = render &#39;sidebar&#39;

  .span9
    %h2
      = @author_name

    %p
      - if @processed_author[:original_count]
        .label.label-success
          = &#39;Original count: &#39;
          =  @processed_author[:original_count]
      - else
        .label.label-important
          = &#39;Not set&#39;

    = form_tag update_author_experiments_dblp_index_path, method: :post, class: &#39;form-search&#39; do
      .input-append
        = text_field_tag &#39;original_count&#39;, (@processed_author[:original_count] || @processed_author[:sgn].count) , class: &#39;search-query input-medium&#39;, placeholder: &#39;Count of distinct&#39;
        = submit_tag &#39;Update&#39;, class: &#39;btn btn-primary&#39;

      = link_to next_author_experiments_dblp_index_path, class: &#39;btn btn-warning&#39; do
        = &#39;Next author&#39;

    .row-fluid
      .span6
        = render &#39;publications&#39;, group_authors: @processed_author[:sgn], title: &#39;SGN&#39;

      .span6
        = render &#39;publications&#39;, group_authors: @processed_author[:naive], title: &#39;Community of authors&#39;</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
