<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GOV::Includes::Common</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            GOV::Includes::Common 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/gov/includes/common_rb.html">app/services/gov/includes/common.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-data_keys_to_sym_and_clean">data_keys_to_sym_and_clean</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fix_value">fix_value</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parse_csv">parse_csv</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-data_keys_to_sym_and_clean">
            
              <b>data_keys_to_sym_and_clean</b>(data)
            
            <a href="../../../classes/GOV/Includes/Common.html#method-i-data_keys_to_sym_and_clean" name="method-i-data_keys_to_sym_and_clean" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-data_keys_to_sym_and_clean_source')" id="l_method-i-data_keys_to_sym_and_clean_source">show</a>
                
              </p>
              <div id="method-i-data_keys_to_sym_and_clean_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/includes/common.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">data_keys_to_sym_and_clean</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">line</span>.<span class="ruby-identifier">inject</span>({}) { <span class="ruby-operator">|</span><span class="ruby-identifier">memo</span>, (<span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span>)<span class="ruby-operator">|</span> <span class="ruby-identifier">memo</span>[<span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_sym</span>] = <span class="ruby-identifier">fix_value</span>(<span class="ruby-identifier">v</span>, <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_sym</span>); <span class="ruby-identifier">memo</span> }
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fix_value">
            
              <b>fix_value</b>(value, key)
            
            <a href="../../../classes/GOV/Includes/Common.html#method-i-fix_value" name="method-i-fix_value" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fix_value_source')" id="l_method-i-fix_value_source">show</a>
                
              </p>
              <div id="method-i-fix_value_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/includes/common.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fix_value</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;\\N&quot;</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;t&#39;</span>) <span class="ruby-keyword">if</span> [<span class="ruby-string">&#39;t&#39;</span>, <span class="ruby-string">&#39;f&#39;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>) <span class="ruby-operator">&amp;&amp;</span> [<span class="ruby-value">:is_city</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">only_numbers?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>[<span class="ruby-value">:ico</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_csv">
            
              <b>parse_csv</b>(file_path)
            
            <a href="../../../classes/GOV/Includes/Common.html#method-i-parse_csv" name="method-i-parse_csv" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_csv_source')" id="l_method-i-parse_csv_source">show</a>
                
              </p>
              <div id="method-i-parse_csv_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/includes/common.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_csv</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-identifier">items</span> = []
  <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">file_path</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">col_sep</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;,&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">items</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">items</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    