<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Includes::Evaluation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Annota::Includes::Evaluation 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/includes/evaluation_rb.html">app/services/annota/includes/evaluation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-create_directory_unless_exists">create_directory_unless_exists</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-export_results_difference">export_results_difference</a>,
              </li>
            
              
              <li>
                <a href="#method-i-export_results_performance_components">export_results_performance_components</a>,
              </li>
            
              
              <li>
                <a href="#method-i-export_results_performance_total">export_results_performance_total</a>,
              </li>
            
              
              <li>
                <a href="#method-i-export_results_summary">export_results_summary</a>,
              </li>
            
              
              <li>
                <a href="#method-i-export_results_values">export_results_values</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-filename_for_components">filename_for_components</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-create_directory_unless_exists">
            
              <b>create_directory_unless_exists</b>(dir_name)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-create_directory_unless_exists" name="method-i-create_directory_unless_exists" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-create_directory_unless_exists_source')" id="l_method-i-create_directory_unless_exists_source">show</a>
                
              </p>
              <div id="method-i-create_directory_unless_exists_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">create_directory_unless_exists</span>(<span class="ruby-identifier">dir_name</span>)
  <span class="ruby-identifier">dir_name</span> = <span class="ruby-node">&quot;data/experiments/#{dir_name}&quot;</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-identifier">dir_name</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">dir_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-export_results_difference">
            
              <b>export_results_difference</b>(filename, data)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-export_results_difference" name="method-i-export_results_difference" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_difference_source')" id="l_method-i-export_results_difference_source">show</a>
                
              </p>
              <div id="method-i-export_results_difference_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results_difference</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">count_total</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Count: #{count_total}x2&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Mean: #{data.mean}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;StandardDeviation: #{data.standard_deviation}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Min: #{data.min}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Max: #{data.max}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-export_results_performance_components">
            
              <b>export_results_performance_components</b>(filename, results, components_combinations)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-export_results_performance_components" name="method-i-export_results_performance_components" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_performance_components_source')" id="l_method-i-export_results_performance_components_source">show</a>
                
              </p>
              <div id="method-i-export_results_performance_components_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results_performance_components</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">results</span>, <span class="ruby-identifier">components_combinations</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Count&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\t&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">components_combinations</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">components</span><span class="ruby-operator">|</span> <span class="ruby-identifier">filename_for_components</span>(<span class="ruby-identifier">components</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\t&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">results</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">count_pairs</span>, <span class="ruby-identifier">times</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">count_pairs</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\t&quot;</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">times</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\t&quot;</span>)
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-export_results_performance_total">
            
              <b>export_results_performance_total</b>(filename, results)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-export_results_performance_total" name="method-i-export_results_performance_total" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_performance_total_source')" id="l_method-i-export_results_performance_total_source">show</a>
                
              </p>
              <div id="method-i-export_results_performance_total_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results_performance_total</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">results</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;CountPairs\tTime\tSpeed\tSpeed(10)\tSpeed(100)\tSpeed(1000)&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">results</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">obj</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{obj[:count_pairs]}\t#{obj[:time]}\t#{obj[:speed]}\t#{obj[:speed10]}\t#{obj[:speed100]}\t#{obj[:speed1000]}&quot;</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-export_results_summary">
            
              <b>export_results_summary</b>(filename, data, components_combinations)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-export_results_summary" name="method-i-export_results_summary" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_summary_source')" id="l_method-i-export_results_summary_source">show</a>
                
              </p>
              <div id="method-i-export_results_summary_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results_summary</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">data</span>, <span class="ruby-identifier">components_combinations</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;Components\tMean\tMin\tMax\tDeviation\n&quot;</span>
  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">components</span> = <span class="ruby-identifier">components_combinations</span>[<span class="ruby-identifier">index</span>]
   <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>  <span class="ruby-node">&quot;#{filename_for_components(components)}\t#{line[:mean]}\t#{line[:min]}\t#{line[:max]}\t#{line[:deviation]}\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-export_results_values">
            
              <b>export_results_values</b>(filename, data)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-export_results_values" name="method-i-export_results_values" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-export_results_values_source')" id="l_method-i-export_results_values_source">show</a>
                
              </p>
              <div id="method-i-export_results_values_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">export_results_values</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">count_total</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">histogram</span> = {}
  <span class="ruby-identifier">histogram</span>[<span class="ruby-value">:less_05</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">0.5</span> }.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">histogram</span>[<span class="ruby-value">:more_05</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0.5</span> }.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">histogram</span>[<span class="ruby-value">:more_06</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0.6</span> }.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">histogram</span>[<span class="ruby-value">:more_07</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0.7</span> }.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">histogram</span>[<span class="ruby-value">:more_08</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0.8</span> }.<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">histogram</span>[<span class="ruby-value">:more_09</span>] = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0.9</span> }.<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;data/experiments/#{filename}&quot;</span>, <span class="ruby-string">&#39;w&#39;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Count: #{count_total}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Mean: #{data.mean}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;StandardDeviation: #{data.standard_deviation}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Min: #{data.min}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Max: #{data.max}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&lt;= 0.5: #{ histogram[:less_05]} - #{histogram[:less_05].to_f / count_total.to_f}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&gt;  0.5: #{ histogram[:more_05]} - #{histogram[:more_05].to_f / count_total.to_f}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&gt;  0.6: #{ histogram[:more_06]} - #{histogram[:more_06].to_f / count_total.to_f}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&gt;  0.7: #{ histogram[:more_07]} - #{histogram[:more_07].to_f / count_total.to_f}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&gt;  0.8: #{ histogram[:more_08]} - #{histogram[:more_08].to_f / count_total.to_f}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;&gt;  0.9: #{ histogram[:more_09]} - #{histogram[:more_09].to_f / count_total.to_f}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">histogram</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">histogram</span>(<span class="ruby-number">10</span>, <span class="ruby-identifier">bin_width</span><span class="ruby-operator">:</span> <span class="ruby-number">0.1</span>)
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">histogram</span> = []
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;Histogram: #{histogram}&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-filename_for_components">
            
              <b>filename_for_components</b>(components)
            
            <a href="../../../classes/Annota/Includes/Evaluation.html#method-i-filename_for_components" name="method-i-filename_for_components" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-filename_for_components_source')" id="l_method-i-filename_for_components_source">show</a>
                
              </p>
              <div id="method-i-filename_for_components_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/evaluation.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">filename_for_components</span>(<span class="ruby-identifier">components</span>)
  <span class="ruby-identifier">components</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;_&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    