<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Includes::Preprocessing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Annota::Includes::Preprocessing 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/includes/preprocessing_rb.html">app/services/annota/includes/preprocessing.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-annota_file">annota_file</a>,
              </li>
            
              
              <li>
                <a href="#method-i-author_name">author_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-author_names">author_names</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-duplicates_candidates_path">duplicates_candidates_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-duplicates_file_path">duplicates_file_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-duplicates_for_file">duplicates_for_file</a>,
              </li>
            
              
              <li>
                <a href="#method-i-duplicates_names_path">duplicates_names_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-properties_from">properties_from</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-annota_file">
            
              <b>annota_file</b>(version)
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-annota_file" name="method-i-annota_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-annota_file_source')" id="l_method-i-annota_file_source">show</a>
                
              </p>
              <div id="method-i-annota_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">annota_file</span>(<span class="ruby-identifier">version</span>)
  <span class="ruby-node">&quot;data/annota/annota_#{version}.nt&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-author_name">
            
              <b>author_name</b>(original_author_name)
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-author_name" name="method-i-author_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-author_name_source')" id="l_method-i-author_name_source">show</a>
                
              </p>
              <div id="method-i-author_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">author_name</span>(<span class="ruby-identifier">original_author_name</span>)
  <span class="ruby-identifier">original_author_name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot; &quot;</span>, <span class="ruby-string">&quot;_&quot;</span>).<span class="ruby-identifier">remove_accents</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-author_names">
            
              <b>author_names</b>()
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-author_names" name="method-i-author_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-author_names_source')" id="l_method-i-author_names_source">show</a>
                
              </p>
              <div id="method-i-author_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">author_names</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">duplicates_names_path</span>)
  <span class="ruby-identifier">authors</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">authors</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-duplicates_candidates_path">
            
              <b>duplicates_candidates_path</b>()
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-duplicates_candidates_path" name="method-i-duplicates_candidates_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-duplicates_candidates_path_source')" id="l_method-i-duplicates_candidates_path_source">show</a>
                
              </p>
              <div id="method-i-duplicates_candidates_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">duplicates_candidates_path</span>
  <span class="ruby-string">&#39;data/annota/duplicates/candidates.txt&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-duplicates_file_path">
            
              <b>duplicates_file_path</b>(author_name, default_version)
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-duplicates_file_path" name="method-i-duplicates_file_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-duplicates_file_path_source')" id="l_method-i-duplicates_file_path_source">show</a>
                
              </p>
              <div id="method-i-duplicates_file_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">duplicates_file_path</span>(<span class="ruby-identifier">author_name</span>, <span class="ruby-identifier">default_version</span>)
  <span class="ruby-node">&quot;data/annota/duplicates/#{author_name}_#{default_version}.txt&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-duplicates_for_file">
            
              <b>duplicates_for_file</b>(file_path)
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-duplicates_for_file" name="method-i-duplicates_for_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-duplicates_for_file_source')" id="l_method-i-duplicates_for_file_source">show</a>
                
              </p>
              <div id="method-i-duplicates_for_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">duplicates_for_file</span>(<span class="ruby-identifier">file_path</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">file_path</span>
  <span class="ruby-identifier">duplicates</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">duplicates</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-duplicates_names_path">
            
              <b>duplicates_names_path</b>()
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-duplicates_names_path" name="method-i-duplicates_names_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-duplicates_names_path_source')" id="l_method-i-duplicates_names_path_source">show</a>
                
              </p>
              <div id="method-i-duplicates_names_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">duplicates_names_path</span>
  <span class="ruby-string">&#39;data/annota/duplicates/names.txt&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-properties_from">
            
              <b>properties_from</b>(entities)
            
            <a href="../../../classes/Annota/Includes/Preprocessing.html#method-i-properties_from" name="method-i-properties_from" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Properties</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-properties_from_source')" id="l_method-i-properties_from_source">show</a>
                
              </p>
              <div id="method-i-properties_from_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/preprocessing.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">properties_from</span>(<span class="ruby-identifier">entities</span>)
  <span class="ruby-identifier">attributes</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">entities</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entity</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">attributes</span>
      <span class="ruby-identifier">attributes</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">entity</span>.<span class="ruby-identifier">attributes</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">entity</span>.<span class="ruby-identifier">attributes</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">attributes</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    