<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Annota::Includes::Replication</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Annota::Includes::Replication 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/annota/includes/replication_rb.html">app/services/annota/includes/replication.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-destroy_temp_nodes">destroy_temp_nodes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-generate_pairs">generate_pairs</a>,
              </li>
            
              
              <li>
                <a href="#method-i-generate_temp_entities">generate_temp_entities</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-replicate_entity">replicate_entity</a>,
              </li>
            
              
              <li>
                <a href="#method-i-replicate_node">replicate_node</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../Shared/Neo4jHelper.html">
              Shared::Neo4jHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">COUNT_REPLICATES</td>
            <td>=</td>
            <td class="attr-value">250</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-destroy_temp_nodes">
            
              <b>destroy_temp_nodes</b>()
            
            <a href="../../../classes/Annota/Includes/Replication.html#method-i-destroy_temp_nodes" name="method-i-destroy_temp_nodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-destroy_temp_nodes_source')" id="l_method-i-destroy_temp_nodes_source">show</a>
                
              </p>
              <div id="method-i-destroy_temp_nodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/replication.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">destroy_temp_nodes</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntity</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">temp_entity</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">delete_node!</span> <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">node</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">node</span>
    <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">destroy!</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-generate_pairs">
            
              <b>generate_pairs</b>(type = :nxn)
            
            <a href="../../../classes/Annota/Includes/Replication.html#method-i-generate_pairs" name="method-i-generate_pairs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-generate_pairs_source')" id="l_method-i-generate_pairs_source">show</a>
                
              </p>
              <div id="method-i-generate_pairs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/replication.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">generate_pairs</span>(<span class="ruby-identifier">type</span> = <span class="ruby-value">:nxn</span>) <span class="ruby-comment">#types - nxn, nx10</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">delete_all</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntity</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">temp_entity</span><span class="ruby-operator">|</span>

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">:nx10</span>
        <span class="ruby-identifier">source_entity</span> = <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">source_entity</span>
        <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">temp_entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-number">10</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
          <span class="ruby-identifier">source_entity_2</span> = <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntity</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;RANDOM()&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">source_entity</span>
          <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">temp_entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">source_entity_2</span>.<span class="ruby-identifier">id</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">temp_entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">source_entity_2</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">:nxn</span>
        <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntity</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">temp_entity_help</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">source_entity</span> = <span class="ruby-identifier">temp_entity_help</span>.<span class="ruby-identifier">source_entity</span>
          <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">TempEntitiesSimilarity</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">temp_entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">entity_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">sgn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-generate_temp_entities">
            
              <b>generate_temp_entities</b>(version, count_replicates = COUNT_REPLICATES)
            
            <a href="../../../classes/Annota/Includes/Replication.html#method-i-generate_temp_entities" name="method-i-generate_temp_entities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-generate_temp_entities_source')" id="l_method-i-generate_temp_entities_source">show</a>
                
              </p>
              <div id="method-i-generate_temp_entities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/replication.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">generate_temp_entities</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">count_replicates</span> = <span class="ruby-constant">COUNT_REPLICATES</span>)
  <span class="ruby-identifier">destroy_temp_nodes</span>
  <span class="ruby-constant">Annota</span><span class="ruby-operator">::</span><span class="ruby-constant">Entity</span>.<span class="ruby-identifier">from_version</span>(<span class="ruby-identifier">version</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">entity_type</span><span class="ruby-operator">:</span> <span class="ruby-value">:author</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;RANDOM()&#39;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-identifier">count_replicates</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">source_entity</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">replicate_entity</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">source_entity</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-replicate_entity">
            
              <b>replicate_entity</b>(version, source_entity)
            
            <a href="../../../classes/Annota/Includes/Replication.html#method-i-replicate_entity" name="method-i-replicate_entity" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-replicate_entity_source')" id="l_method-i-replicate_entity_source">show</a>
                
              </p>
              <div id="method-i-replicate_entity_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/replication.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">replicate_entity</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">source_entity</span>)
  <span class="ruby-identifier">entity_uri</span> = <span class="ruby-identifier">temp_entity_uri</span>(<span class="ruby-identifier">source_entity</span>)
  <span class="ruby-identifier">temp_entity</span> = <span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">annota_temp_entities</span>.<span class="ruby-identifier">first_or_initialize</span> <span class="ruby-identifier">entity_uri</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entity_uri</span>
  <span class="ruby-identifier">replicate_node</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">entity_uri</span>, <span class="ruby-identifier">source_entity</span>.<span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">temp_entity</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-replicate_node">
            
              <b>replicate_node</b>(version, entity_uri, source_node)
            
            <a href="../../../classes/Annota/Includes/Replication.html#method-i-replicate_node" name="method-i-replicate_node" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-replicate_node_source')" id="l_method-i-replicate_node_source">show</a>
                
              </p>
              <div id="method-i-replicate_node_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/annota/includes/replication.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">replicate_node</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">entity_uri</span>, <span class="ruby-identifier">source_node</span>)
  <span class="ruby-identifier">new_node</span> = <span class="ruby-identifier">find_or_create_in_neo4j</span>(<span class="ruby-identifier">entity_uri</span>)

  <span class="ruby-identifier">source_properties</span> = <span class="ruby-identifier">node_properties</span>(<span class="ruby-identifier">source_node</span>)
  <span class="ruby-identifier">source_properties</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">attribute_name</span> <span class="ruby-operator">!=</span> <span class="ruby-value">:uri</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">random_bool</span>
        <span class="ruby-identifier">new_node</span>[<span class="ruby-identifier">attribute_name</span>] = <span class="ruby-identifier">remake_value</span> <span class="ruby-identifier">value</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">new_node</span>[<span class="ruby-identifier">attribute_name</span>] = <span class="ruby-identifier">value</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">outgoing_rels</span>(<span class="ruby-identifier">source_node</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">rel</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">random_bool</span>
      <span class="ruby-identifier">new_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-identifier">rel</span>[<span class="ruby-value">:rel_type</span>]) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">rel</span>[<span class="ruby-value">:node</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">new_node</span>.<span class="ruby-identifier">outgoing</span>(<span class="ruby-identifier">rel</span>[<span class="ruby-value">:rel_type</span>]) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">random_node</span>(<span class="ruby-identifier">version</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">new_node</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    