<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>bootstrap_and_overrides.css.less</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            bootstrap_and_overrides.css.less
        </h1>
        <ul class="files">
            <li>app/assets/stylesheets/bootstrap_and_overrides.css.less</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>@import “twitter/bootstrap/bootstrap”; @import
“twitter/bootstrap/responsive”;</p>

<p>// Set the correct sprite paths @iconSpritePath:
image-url(“twitter/bootstrap/glyphicons-halflings.png”);
@iconWhiteSpritePath:
image-url(“twitter/bootstrap/glyphicons-halflings-white.png”);</p>

<p>// Set the Font Awesome (Font Awesome is default. You can disable by
commenting below lines) @fontAwesomeEotPath:
asset-url(“fontawesome-webfont.eot”); @fontAwesomeEotPath_iefix:
asset-url(“fontawesome-webfont.eot?#iefix”); @fontAwesomeWoffPath:
asset-url(“fontawesome-webfont.woff”); @fontAwesomeTtfPath:
asset-url(“fontawesome-webfont.ttf”); @fontAwesomeSvgPath:
asset-url(“fontawesome-webfont.svg#fontawesomeregular”);</p>

<p>// Font Awesome @import “fontawesome/font-awesome”;</p>

<p>// Glyphicons //@import “twitter/bootstrap/sprites.less”;</p>

<p>// Your custom LESS stylesheets goes here // // Since bootstrap was
imported above you have access to its mixins which // you may use and
inherit here // // If you&#39;d like to override bootstrap&#39;s own
variables, you can do so here as well // See <a
href="http://twitter.github.com/bootstrap/customize.html#variables">twitter.github.com/bootstrap/customize.html#variables</a>
for their names and documentation // // Example: // @linkColor: ff0000;</p>

<p>.active{</p>

<pre><code>font-weight: bold;</code></pre>

<p>}</p>

<p>.authors-sidebar{</p>

<pre><code>margin-bottom: 20px;</code></pre>

<p>}</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
