<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Performance::PerformanceTesting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Performance::PerformanceTesting 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/app/services/performance/performance_testing_rb.html">app/services/performance/performance_testing.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-process_arrays_cache">process_arrays_cache</a>,
              </li>
            
              
              <li>
                <a href="#method-c-process_arrays_cache_for">process_arrays_cache_for</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-process_arrays_cache">
            
              <b>process_arrays_cache</b>()
            
            <a href="../../classes/Performance/PerformanceTesting.html#method-c-process_arrays_cache" name="method-c-process_arrays_cache" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>100 - :default - 0.000472909 100 - :string - 0.001223908 1000 - :default -
0.004902027 1000 - :string - 0.004382957 10000 - :default - 0.049322634
10000 - :string - 0.067432028 100000 - :default - 0.288588608 100000 -
:string - 0.488994958 1000000 - :default - 2.649829684 1000000 - :string -
5.147207742 10000000 - :default - 26.583153323 10000000 - :string -
53.785976876</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-process_arrays_cache_source')" id="l_method-c-process_arrays_cache_source">show</a>
                
              </p>
              <div id="method-c-process_arrays_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/performance/performance_testing.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">process_arrays_cache</span>
  <span class="ruby-identifier">counts</span> = [<span class="ruby-number">100</span>, <span class="ruby-number">1000</span>, <span class="ruby-number">10000</span>, <span class="ruby-number">100000</span>, <span class="ruby-number">1000000</span>,<span class="ruby-number">10000000</span>]
  <span class="ruby-identifier">counts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">count</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">time</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> {
      <span class="ruby-identifier">process_arrays_cache_for</span> <span class="ruby-identifier">count</span>, <span class="ruby-value">:default</span>
    }
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{count} - :default - #{time}&quot;</span>
    <span class="ruby-identifier">time</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">realtime</span> {
      <span class="ruby-identifier">process_arrays_cache_for</span> <span class="ruby-identifier">count</span>, <span class="ruby-value">:string</span>
    }
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{count} - :string - #{time}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-process_arrays_cache_for">
            
              <b>process_arrays_cache_for</b>(count, key_type)
            
            <a href="../../classes/Performance/PerformanceTesting.html#method-c-process_arrays_cache_for" name="method-c-process_arrays_cache_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-process_arrays_cache_for_source')" id="l_method-c-process_arrays_cache_for_source">show</a>
                
              </p>
              <div id="method-c-process_arrays_cache_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/performance/performance_testing.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">process_arrays_cache_for</span>(<span class="ruby-identifier">count</span>, <span class="ruby-identifier">key_type</span>)
  <span class="ruby-identifier">cache</span> = <span class="ruby-constant">ArraysCache</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">key_type</span>
  <span class="ruby-identifier">count</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">cache</span>.<span class="ruby-identifier">set</span> [<span class="ruby-identifier">rand</span>(<span class="ruby-number">100</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-number">100</span>)], <span class="ruby-identifier">rand</span>(<span class="ruby-number">100</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">count</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">cache</span>.<span class="ruby-identifier">get</span> [<span class="ruby-identifier">rand</span>(<span class="ruby-number">100</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-number">100</span>)]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    