<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>application.html.haml</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            application.html.haml
        </h1>
        <ul class="files">
            <li>app/views/layouts/application.html.haml</li>
            <li>Last modified: 2014-05-05 12:38:48 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>!!! 5 %html(lang=“en”)</p>

<pre><code>%head
  %meta(charset=&quot;utf-8&quot;)
  %meta(http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge,chrome=1&quot;)
  %meta(name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;)
  %title= content_for?(:title) ? yield(:title) : &quot;SiGNo&quot;
  = csrf_meta_tags
  / Le HTML5 shim, for IE6-8 support of HTML elements
  /[if lt IE 9]
    = javascript_include_tag &#39;//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js&#39;
  = stylesheet_link_tag &quot;application&quot;, :media =&gt; &quot;all&quot;
  = favicon_link_tag &#39;apple-touch-icon-144x144-precomposed.png&#39;, :rel =&gt; &#39;apple-touch-icon-precomposed&#39;, :type =&gt; &#39;image/png&#39;, :sizes =&gt; &#39;144x144&#39;
  = favicon_link_tag &#39;apple-touch-icon-114x114-precomposed.png&#39;, :rel =&gt; &#39;apple-touch-icon-precomposed&#39;, :type =&gt; &#39;image/png&#39;, :sizes =&gt; &#39;114x114&#39;
  = favicon_link_tag &#39;apple-touch-icon-72x72-precomposed.png&#39;, :rel =&gt; &#39;apple-touch-icon-precomposed&#39;, :type =&gt; &#39;image/png&#39;, :sizes =&gt; &#39;72x72&#39;
  = favicon_link_tag &#39;apple-touch-icon-precomposed.png&#39;, :rel =&gt; &#39;apple-touch-icon-precomposed&#39;, :type =&gt; &#39;image/png&#39;
  = favicon_link_tag &#39;favicon.ico&#39;, :rel =&gt; &#39;shortcut icon&#39;
  = javascript_include_tag &quot;application&quot;

%body
  .navbar.navbar-fluid-top
    .navbar-inner
      .container-fluid
        %a.btn.btn-navbar(data-target=&quot;.nav-collapse&quot; data-toggle=&quot;collapse&quot;)
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.brand(href=&quot;#&quot;) SiGNo
        .container.nav-collapse
          %ul.nav
            %li= link_to &quot;DBLP&quot;, experiments_dblp_index_path

  .container-fluid
    .row-fluid
      .span12
        = bootstrap_flash
        = yield

    %footer
      %p &amp;copy; SiGNo 2013
</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
