<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DBLP::ParsingAndExtracting::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DBLP::ParsingAndExtracting::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/dblp/parsing_and_extracting/service_rb.html">app/services/dblp/parsing_and_extracting/service.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-create_neo4j_indexes">create_neo4j_indexes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-extract_values">extract_values</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_nth_file">find_nth_file</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parse_and_extract">parse_and_extract</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_file">parse_file</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-view_file">view_file</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../Shared/DBLPHelper.html">
              Shared::DBLPHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">IGNORE_FILES</td>
            <td>=</td>
            <td class="attr-value">%w(data/dblp_processed.xml)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DATA_PATH</td>
            <td>=</td>
            <td class="attr-value">&#39;data/dblp/&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(options = {})
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">options</span> = {})
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-create_neo4j_indexes">
            
              <b>create_neo4j_indexes</b>()
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-i-create_neo4j_indexes" name="method-i-create_neo4j_indexes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-create_neo4j_indexes_source')" id="l_method-i-create_neo4j_indexes_source">show</a>
                
              </p>
              <div id="method-i-create_neo4j_indexes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">create_neo4j_indexes</span>
  <span class="ruby-ivar">@neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;articles_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;authors_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;books_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;in_collections_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;in_proceedings_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;journals_index&#39;</span>)
  <span class="ruby-ivar">@neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;years_index&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_values">
            
              <b>extract_values</b>(entity_name, values)
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-i-extract_values" name="method-i-extract_values" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_values_source')" id="l_method-i-extract_values_source">show</a>
                
              </p>
              <div id="method-i-extract_values_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_values</span>(<span class="ruby-identifier">entity_name</span>, <span class="ruby-identifier">values</span>)
  <span class="ruby-identifier">model</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">entity_name</span>
            <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;article&#39;</span>
              <span class="ruby-constant">Article</span>
            <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;inproceedings&#39;</span>
              <span class="ruby-constant">InProceeding</span>
            <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;incollection&#39;</span>
              <span class="ruby-constant">InCollection</span>
            <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;book&#39;</span>
              <span class="ruby-constant">Book</span>
            <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">nil</span>
          <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">model</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Total: #{entity_name} #{values.count}&quot;</span>
    <span class="ruby-identifier">values</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">model</span>.<span class="ruby-identifier">extract</span>(<span class="ruby-identifier">item</span>)
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">index</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span><span class="ruby-operator">%</span><span class="ruby-number">1000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_nth_file">
            
              <b>find_nth_file</b>(nth)
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-i-find_nth_file" name="method-i-find_nth_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_nth_file_source')" id="l_method-i-find_nth_file_source">show</a>
                
              </p>
              <div id="method-i-find_nth_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_nth_file</span>(<span class="ruby-identifier">nth</span>)
  <span class="ruby-identifier">files</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;*&#39;</span>)).<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-constant">IGNORE_FILES</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">f</span> }
  <span class="ruby-identifier">files</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">filename</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">filename</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">nth</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_and_extract">
            
              <b>parse_and_extract</b>(start_with = nil, end_with=nil)
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-i-parse_and_extract" name="method-i-parse_and_extract" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_and_extract_source')" id="l_method-i-parse_and_extract_source">show</a>
                
              </p>
              <div id="method-i-parse_and_extract_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_and_extract</span>(<span class="ruby-identifier">start_with</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">end_with</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">create_neo4j_indexes</span>

  <span class="ruby-identifier">freeze</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">files</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-identifier">data_path</span>(<span class="ruby-string">&#39;*&#39;</span>)).<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-constant">IGNORE_FILES</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">f</span> }
  <span class="ruby-identifier">files</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">filename</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">freeze</span>
      <span class="ruby-identifier">freeze</span> = <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">start_with</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">start_with</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">filename</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Parse #{filename} - #{index+1}/#{files.count} - #{DateTime.now}&quot;</span>
    <span class="ruby-identifier">parse_file</span> <span class="ruby-identifier">filename</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">freeze</span>
    <span class="ruby-comment"># end with ending</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">end_with</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">filename</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parse_file">
            
              <b>parse_file</b>(filename)
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-i-parse_file" name="method-i-parse_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_file_source')" id="l_method-i-parse_file_source">show</a>
                
              </p>
              <div id="method-i-parse_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_file</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-identifier">xml_data</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-constant">XmlSimple</span>.<span class="ruby-identifier">xml_in</span>(<span class="ruby-identifier">xml_data</span>)
  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">extract_values</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">values</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-view_file">
            
              <b>view_file</b>(filename, entity=nil)
            
            <a href="../../../classes/DBLP/ParsingAndExtracting/Service.html#method-i-view_file" name="method-i-view_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>debug</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-view_file_source')" id="l_method-i-view_file_source">show</a>
                
              </p>
              <div id="method-i-view_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/dblp/parsing_and_extracting/service.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">view_file</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">entity</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">xml_data</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-constant">XmlSimple</span>.<span class="ruby-identifier">xml_in</span>(<span class="ruby-identifier">xml_data</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">entity</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">data</span>[<span class="ruby-identifier">entity</span>].<span class="ruby-identifier">inspect</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">key</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">values</span>.<span class="ruby-identifier">count</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    