<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GOV::Extracting::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            GOV::Extracting::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/gov/extracting/service_rb.html">app/services/gov/extracting/service.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-extract_all">extract_all</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_depend_organizations">extract_depend_organizations</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_districts">extract_districts</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_districts_relations">extract_districts_relations</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_organizations">extract_organizations</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_places">extract_places</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_places_relations">extract_places_relations</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_regions">extract_regions</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_regions_relations">extract_regions_relations</a>,
              </li>
            
              
              <li>
                <a href="#method-i-extract_sk_nace_codes">extract_sk_nace_codes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Includes/Common.html">
              GOV::Includes::Common
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(create_indexes = true)
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">create_indexes</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">create_indexes</span>
    <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;types_index&#39;</span>)
    <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;regions_index&#39;</span>)
    <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;districts_index&#39;</span>)
    <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;places_index&#39;</span>)
    <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;organizations_index&#39;</span>)
    <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">create_node_index</span>(<span class="ruby-string">&#39;sk_nace_codes_index&#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-extract_all">
            
              <b>extract_all</b>()
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_all" name="method-i-extract_all" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_all_source')" id="l_method-i-extract_all_source">show</a>
                
              </p>
              <div id="method-i-extract_all_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_all</span>
  <span class="ruby-identifier">extract_regions</span>
  <span class="ruby-identifier">extract_regions_relations</span>
  <span class="ruby-comment"># districts</span>
  <span class="ruby-identifier">extract_districts</span>
  <span class="ruby-identifier">extract_districts_relations</span>
  <span class="ruby-comment"># places</span>
  <span class="ruby-identifier">extract_places</span>
  <span class="ruby-identifier">extract_places_relations</span>
  <span class="ruby-comment"># organizations and sk nace</span>
  <span class="ruby-identifier">extract_sk_nace_codes</span>
  <span class="ruby-identifier">extract_organizations</span>(<span class="ruby-string">&#39;organizations1&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_depend_organizations">
            
              <b>extract_depend_organizations</b>(limit = nil)
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_depend_organizations" name="method-i-extract_depend_organizations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>depend organizations</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_depend_organizations_source')" id="l_method-i-extract_depend_organizations_source">show</a>
                
              </p>
              <div id="method-i-extract_depend_organizations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_depend_organizations</span>(<span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">limit</span> = (<span class="ruby-identifier">limit</span>.<span class="ruby-identifier">nil?</span>) <span class="ruby-operator">?</span> <span class="ruby-number">-1</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">limit</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>)
  <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">DependOrganization</span>.<span class="ruby-identifier">delete_all</span>
  <span class="ruby-identifier">depend_organizations_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/dependence_organizations.csv&#39;</span>)
  <span class="ruby-identifier">depend_organizations_data</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">limit</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">depend_organization_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">DependOrganization</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">active_organization_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">depend_organization_data</span>[<span class="ruby-value">:active_organization_id</span>], <span class="ruby-identifier">extinct_organization_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">depend_organization_data</span>[<span class="ruby-value">:extinct_organization_id</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_districts">
            
              <b>extract_districts</b>()
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_districts" name="method-i-extract_districts" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Districts</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_districts_source')" id="l_method-i-extract_districts_source">show</a>
                
              </p>
              <div id="method-i-extract_districts_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_districts</span>
  <span class="ruby-identifier">districts_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/districts.csv&#39;</span>)
  <span class="ruby-identifier">districts_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">district_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">District</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">district_data</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_districts_relations">
            
              <b>extract_districts_relations</b>()
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_districts_relations" name="method-i-extract_districts_relations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_districts_relations_source')" id="l_method-i-extract_districts_relations_source">show</a>
                
              </p>
              <div id="method-i-extract_districts_relations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_districts_relations</span>
  <span class="ruby-identifier">districts_relations_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/districts_relations.csv&#39;</span>)
  <span class="ruby-identifier">districts_relations_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">district_relations_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">District</span>.<span class="ruby-identifier">create_relation</span>(<span class="ruby-identifier">district_relations_data</span>[<span class="ruby-value">:district_a_id</span>], <span class="ruby-identifier">district_relations_data</span>[<span class="ruby-value">:district_b_id</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_organizations">
            
              <b>extract_organizations</b>(filename, limit = nil)
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_organizations" name="method-i-extract_organizations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Organization.html">Organization</a></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_organizations_source')" id="l_method-i-extract_organizations_source">show</a>
                
              </p>
              <div id="method-i-extract_organizations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_organizations</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">limit</span> = (<span class="ruby-identifier">limit</span>.<span class="ruby-identifier">nil?</span>) <span class="ruby-operator">?</span> <span class="ruby-number">-1</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">limit</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>)
  <span class="ruby-identifier">organizations_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-node">&quot;data/gov/#{filename}.csv&quot;</span>)
  <span class="ruby-identifier">organizations_data</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">limit</span>].<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">organization_data</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">ExtractedOrganization</span>.<span class="ruby-identifier">find_by_organization_id</span>(<span class="ruby-identifier">organization_data</span>[<span class="ruby-value">:id</span>])
      <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">ExtractedOrganization</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">organization_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">organization_data</span>[<span class="ruby-value">:id</span>])
      <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">organization_data</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_places">
            
              <b>extract_places</b>(limit = nil)
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_places" name="method-i-extract_places" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Places</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_places_source')" id="l_method-i-extract_places_source">show</a>
                
              </p>
              <div id="method-i-extract_places_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_places</span>(<span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">limit</span> = (<span class="ruby-identifier">limit</span>.<span class="ruby-identifier">nil?</span>) <span class="ruby-operator">?</span> <span class="ruby-number">-1</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">limit</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>)
  <span class="ruby-identifier">places_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/places.csv&#39;</span>)
  <span class="ruby-identifier">places_data</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">limit</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">place_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Place</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">place_data</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_places_relations">
            
              <b>extract_places_relations</b>(limit = nil)
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_places_relations" name="method-i-extract_places_relations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_places_relations_source')" id="l_method-i-extract_places_relations_source">show</a>
                
              </p>
              <div id="method-i-extract_places_relations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_places_relations</span>(<span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">limit</span> = (<span class="ruby-identifier">limit</span>.<span class="ruby-identifier">nil?</span>) <span class="ruby-operator">?</span> <span class="ruby-number">-1</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">limit</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>)
  <span class="ruby-identifier">places_relations_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/places_relations.csv&#39;</span>)
  <span class="ruby-identifier">places_relations_data</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">limit</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">place_relations_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Place</span>.<span class="ruby-identifier">create_relation</span>(<span class="ruby-identifier">place_relations_data</span>[<span class="ruby-value">:place_a_id</span>], <span class="ruby-identifier">place_relations_data</span>[<span class="ruby-value">:place_b_id</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_regions">
            
              <b>extract_regions</b>()
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_regions" name="method-i-extract_regions" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Regions</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_regions_source')" id="l_method-i-extract_regions_source">show</a>
                
              </p>
              <div id="method-i-extract_regions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_regions</span>
  <span class="ruby-identifier">regions_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/regions.csv&#39;</span>)
  <span class="ruby-identifier">regions_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">region_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Region</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">region_data</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_regions_relations">
            
              <b>extract_regions_relations</b>()
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_regions_relations" name="method-i-extract_regions_relations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_regions_relations_source')" id="l_method-i-extract_regions_relations_source">show</a>
                
              </p>
              <div id="method-i-extract_regions_relations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_regions_relations</span>
  <span class="ruby-identifier">regions_relations_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/regions_relations.csv&#39;</span>)
  <span class="ruby-identifier">regions_relations_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">region_relations_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Region</span>.<span class="ruby-identifier">create_relation</span>(<span class="ruby-identifier">region_relations_data</span>[<span class="ruby-value">:region_a_id</span>], <span class="ruby-identifier">region_relations_data</span>[<span class="ruby-value">:region_b_id</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_sk_nace_codes">
            
              <b>extract_sk_nace_codes</b>()
            
            <a href="../../../classes/GOV/Extracting/Service.html#method-i-extract_sk_nace_codes" name="method-i-extract_sk_nace_codes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../SkNaceCode.html">SkNaceCode</a></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_sk_nace_codes_source')" id="l_method-i-extract_sk_nace_codes_source">show</a>
                
              </p>
              <div id="method-i-extract_sk_nace_codes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/gov/extracting/service.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_sk_nace_codes</span>
  <span class="ruby-identifier">sk_nace_codes_data</span> = <span class="ruby-identifier">data_keys_to_sym_and_clean</span> <span class="ruby-identifier">parse_csv</span>(<span class="ruby-string">&#39;data/gov/sk_nace_codes.csv&#39;</span>)
  <span class="ruby-identifier">sk_nace_codes_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sk_nace_code_data</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">SkNaceCode</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">sk_nace_code_data</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    