<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::GOV::NoTrainable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            SGN::GOV::NoTrainable 
            
                <span class="parent">&lt; 
                    
                    <a href="../Core/Service.html">SGN::Core::Service</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/gov/no_trainable_rb.html">app/services/sgn/gov/no_trainable.rb</a></li>
            
            <li><a href="../../../files/spec/services/sgn/gov/no_train/service_spec_rb.html">spec/services/sgn/gov/no_train/service_spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sgn">sgn</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Includes/Common.html">
              SGN::GOV::Includes::Common
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">SNP_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">1.0</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DRN_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">0.5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ND_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">0.5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PROPERTIES_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">{name: 1.0, type: 1.0, address: 1.0, district_name: 0.5}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">IGNORE_PROPERTIES</td>
            <td>=</td>
            <td class="attr-value">[:valid_from, :valid_to, :ico]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DIST</td>
            <td>=</td>
            <td class="attr-value">5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/SGN/GOV/NoTrainable.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/gov/no_trainable.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">snp_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">SNP_WEIGHT</span>, <span class="ruby-identifier">drn_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">DRN_WEIGHT</span>, <span class="ruby-identifier">nd_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">ND_WEIGHT</span>, <span class="ruby-identifier">ignore_properties</span><span class="ruby-operator">:</span> <span class="ruby-constant">IGNORE_PROPERTIES</span>, <span class="ruby-identifier">properties_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">PROPERTIES_WEIGHT</span>, <span class="ruby-identifier">max_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DIST</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-sgn">
            
              <b>sgn</b>(node_1, node_2, components = [:snp, :drn, :nd])
            
            <a href="../../../classes/SGN/GOV/NoTrainable.html#method-i-sgn" name="method-i-sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sgn_source')" id="l_method-i-sgn_source">show</a>
                
              </p>
              <div id="method-i-sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/gov/no_trainable.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sgn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">components</span> = [<span class="ruby-value">:snp</span>, <span class="ruby-value">:drn</span>, <span class="ruby-value">:nd</span>])
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">components</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    