<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::Includes::PropertiesSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            SGN::Includes::PropertiesSimilarity 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/includes/properties_similarity_rb.html">app/services/sgn/includes/properties_similarity.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-number_similarity">number_similarity</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-properties_similarity">properties_similarity</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-text_similarity">text_similarity</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../TextSimilarity.html">
              TextSimilarity
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">NUMBER_RANGE</td>
            <td>=</td>
            <td class="attr-value">100</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-number_similarity">
            
              <b>number_similarity</b>(num_1, num_2, range)
            
            <a href="../../../classes/SGN/Includes/PropertiesSimilarity.html#method-i-number_similarity" name="method-i-number_similarity" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-number_similarity_source')" id="l_method-i-number_similarity_source">show</a>
                
              </p>
              <div id="method-i-number_similarity_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/includes/properties_similarity.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">number_similarity</span>(<span class="ruby-identifier">num_1</span>, <span class="ruby-identifier">num_2</span>, <span class="ruby-identifier">range</span>)
  <span class="ruby-identifier">diff</span> = (<span class="ruby-identifier">num_1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">num_2</span>).<span class="ruby-identifier">abs</span>.<span class="ruby-identifier">to_f</span>
  (<span class="ruby-identifier">range</span><span class="ruby-operator">-</span><span class="ruby-identifier">diff</span>)<span class="ruby-operator">/</span><span class="ruby-identifier">range</span>.<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-properties_similarity">
            
              <b>properties_similarity</b>(property_value_1, property_value_2)
            
            <a href="../../../classes/SGN/Includes/PropertiesSimilarity.html#method-i-properties_similarity" name="method-i-properties_similarity" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-properties_similarity_source')" id="l_method-i-properties_similarity_source">show</a>
                
              </p>
              <div id="method-i-properties_similarity_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/includes/properties_similarity.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">properties_similarity</span>(<span class="ruby-identifier">property_value_1</span>, <span class="ruby-identifier">property_value_2</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">property_value_1</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">property_value_2</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>)
    <span class="ruby-identifier">number_similarity</span>(<span class="ruby-identifier">property_value_1</span>, <span class="ruby-identifier">property_value_2</span>, <span class="ruby-constant">NUMBER_RANGE</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">text_similarity</span>(<span class="ruby-identifier">property_value_1</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">property_value_2</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-text_similarity">
            
              <b>text_similarity</b>(str_1, str_2)
            
            <a href="../../../classes/SGN/Includes/PropertiesSimilarity.html#method-i-text_similarity" name="method-i-text_similarity" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-text_similarity_source')" id="l_method-i-text_similarity_source">show</a>
                
              </p>
              <div id="method-i-text_similarity_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/includes/properties_similarity.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">text_similarity</span>(<span class="ruby-identifier">str_1</span>, <span class="ruby-identifier">str_2</span>)
  ( <span class="ruby-identifier">n_gram_ratio</span>(<span class="ruby-identifier">str_1</span>, <span class="ruby-identifier">str_2</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">levenshtein_ratio</span>(<span class="ruby-identifier">str_1</span>, <span class="ruby-identifier">str_2</span>) ) <span class="ruby-operator">/</span> <span class="ruby-number">2.0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    