<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::Includes::RelationshipsSimilarity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            SGN::Includes::RelationshipsSimilarity 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/includes/relationships_similarity_rb.html">app/services/sgn/includes/relationships_similarity.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nodes_distance">nodes_distance</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodes_distance_base">nodes_distance_base</a>,
              </li>
            
              
              <li>
                <a href="#method-i-normalize_distance">normalize_distance</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-nodes_distance">
            
              <b>nodes_distance</b>(node_1, node_2, max_depth = 5)
            
            <a href="../../../classes/SGN/Includes/RelationshipsSimilarity.html#method-i-nodes_distance" name="method-i-nodes_distance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodes_distance_source')" id="l_method-i-nodes_distance_source">show</a>
                
              </p>
              <div id="method-i-nodes_distance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/includes/relationships_similarity.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodes_distance</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">max_depth</span> = <span class="ruby-number">5</span>)
  <span class="ruby-comment"># if not set caching</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">nodes_distance_base</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">max_depth</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@cache_distances</span>
  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">cache_key_for</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">max_depth</span>)
  <span class="ruby-identifier">distance</span> = <span class="ruby-ivar">@cache_distances</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">distance</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">distance</span>
  <span class="ruby-identifier">distance</span> = <span class="ruby-identifier">nodes_distance_base</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">max_depth</span>)
  <span class="ruby-ivar">@cache_distances</span>.<span class="ruby-identifier">set</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">distance</span>)
  <span class="ruby-identifier">distance</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodes_distance_base">
            
              <b>nodes_distance_base</b>(node_1, node_2, max_depth = 5)
            
            <a href="../../../classes/SGN/Includes/RelationshipsSimilarity.html#method-i-nodes_distance_base" name="method-i-nodes_distance_base" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodes_distance_base_source')" id="l_method-i-nodes_distance_base_source">show</a>
                
              </p>
              <div id="method-i-nodes_distance_base_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/includes/relationships_similarity.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodes_distance_base</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">max_depth</span> = <span class="ruby-number">5</span>)
  <span class="ruby-identifier">p</span> = <span class="ruby-identifier">node_1</span>.<span class="ruby-identifier">shortest_path_to</span>(<span class="ruby-identifier">node_2</span>).<span class="ruby-identifier">depth</span>(<span class="ruby-identifier">max_depth</span>).<span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">max_depth</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">p</span>
  (<span class="ruby-identifier">p</span>.<span class="ruby-identifier">count</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>).<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-normalize_distance">
            
              <b>normalize_distance</b>(dist, min_dist = 0.0, max_dist = 5.0)
            
            <a href="../../../classes/SGN/Includes/RelationshipsSimilarity.html#method-i-normalize_distance" name="method-i-normalize_distance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-normalize_distance_source')" id="l_method-i-normalize_distance_source">show</a>
                
              </p>
              <div id="method-i-normalize_distance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/includes/relationships_similarity.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">normalize_distance</span>(<span class="ruby-identifier">dist</span>, <span class="ruby-identifier">min_dist</span> = <span class="ruby-number">0.0</span>, <span class="ruby-identifier">max_dist</span> = <span class="ruby-number">5.0</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-number">1.0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dist</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">min_dist</span>
  <span class="ruby-keyword">return</span> <span class="ruby-number">0.0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dist</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">max_dist</span>
  (<span class="ruby-identifier">max_dist</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">dist</span>.<span class="ruby-identifier">to_f</span>) <span class="ruby-operator">/</span> (<span class="ruby-identifier">max_dist</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">min_dist</span>.<span class="ruby-identifier">to_f</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    