<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::DBLP::Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            SGN::DBLP::Service 
            
                <span class="parent">&lt; 
                    
                    <a href="../Core/Service.html">SGN::Core::Service</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/app/services/sgn/dblp/service_rb.html">app/services/sgn/dblp/service.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodes_distance">nodes_distance</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sgn">sgn</a>,
              </li>
            
              
              <li>
                <a href="#method-i-similar-3F">similar?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">SNP_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">0</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DRN_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">1</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ND_WEIGHT</td>
            <td>=</td>
            <td class="attr-value">0.5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MIN_DEPTH</td>
            <td>=</td>
            <td class="attr-value">2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DEPTH</td>
            <td>=</td>
            <td class="attr-value">5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MIN_DIST</td>
            <td>=</td>
            <td class="attr-value">4</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_DIST</td>
            <td>=</td>
            <td class="attr-value">6</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIMILAR_RATIO</td>
            <td>=</td>
            <td class="attr-value">0.5</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>years</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/SGN/DBLP/Service.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/dblp/service.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">snp_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">SNP_WEIGHT</span>, <span class="ruby-identifier">drn_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">DRN_WEIGHT</span>, <span class="ruby-identifier">nd_weight</span><span class="ruby-operator">:</span> <span class="ruby-constant">ND_WEIGHT</span>, <span class="ruby-identifier">max_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DIST</span>, <span class="ruby-identifier">min_dist</span><span class="ruby-operator">:</span> <span class="ruby-constant">MIN_DIST</span>, <span class="ruby-identifier">max_depth</span><span class="ruby-operator">:</span> <span class="ruby-constant">MAX_DEPTH</span>, <span class="ruby-identifier">min_depth</span><span class="ruby-operator">:</span> <span class="ruby-constant">MIN_DEPTH</span>)
  <span class="ruby-ivar">@years</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Node</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;types_index&#39;</span>, <span class="ruby-value">:type</span>, <span class="ruby-value">:year</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span> <span class="ruby-identifier">y</span>.<span class="ruby-identifier">neo_id</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-nodes_distance">
            
              <b>nodes_distance</b>(node_1, node_2, max_depth = 5)
            
            <a href="../../../classes/SGN/DBLP/Service.html#method-i-nodes_distance" name="method-i-nodes_distance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodes_distance_source')" id="l_method-i-nodes_distance_source">show</a>
                
              </p>
              <div id="method-i-nodes_distance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/dblp/service.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodes_distance</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">max_depth</span> = <span class="ruby-number">5</span>)
  <span class="ruby-identifier">neo</span> = <span class="ruby-constant">Neography</span><span class="ruby-operator">::</span><span class="ruby-constant">Rest</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">relationships</span> = <span class="ruby-identifier">neo</span>.<span class="ruby-identifier">get_paths</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, [{<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;articles&#39;</span>, <span class="ruby-identifier">direction</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;all&#39;</span>},
                                                 {<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;in_collections&#39;</span>, <span class="ruby-identifier">direction</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;all&#39;</span>},
                                                 {<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;in_proceedings&#39;</span>, <span class="ruby-identifier">direction</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;all&quot;</span>},
                                                 {<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;authors&#39;</span>, <span class="ruby-identifier">direction</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;all&#39;</span>},
                                                 {<span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;book&#39;</span>, <span class="ruby-identifier">direction</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;all&#39;</span>}], <span class="ruby-identifier">max_depth</span>, <span class="ruby-string">&#39;shortestPath&#39;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">max_depth</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">relationships</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">count</span> = <span class="ruby-identifier">relationships</span>.<span class="ruby-identifier">first</span>[<span class="ruby-string">&#39;nodes&#39;</span>].<span class="ruby-identifier">count</span>
  <span class="ruby-identifier">nodes</span> = <span class="ruby-identifier">relationships</span>.<span class="ruby-identifier">first</span>[<span class="ruby-string">&#39;nodes&#39;</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;/&#39;</span>).<span class="ruby-identifier">last</span> }
  <span class="ruby-identifier">count</span><span class="ruby-operator">+=</span> <span class="ruby-number">1</span> <span class="ruby-keyword">unless</span> (<span class="ruby-identifier">nodes</span> <span class="ruby-operator">&amp;</span> <span class="ruby-ivar">@years</span>).<span class="ruby-identifier">empty?</span>
  (<span class="ruby-identifier">count</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>).<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sgn">
            
              <b>sgn</b>(node_1, node_2, components = [:snp, :drn, :nd])
            
            <a href="../../../classes/SGN/DBLP/Service.html#method-i-sgn" name="method-i-sgn" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sgn_source')" id="l_method-i-sgn_source">show</a>
                
              </p>
              <div id="method-i-sgn_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/dblp/service.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sgn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">components</span> = [<span class="ruby-value">:snp</span>, <span class="ruby-value">:drn</span>, <span class="ruby-value">:nd</span>])
  <span class="ruby-keyword">super</span> <span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>, <span class="ruby-identifier">components</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-similar-3F">
            
              <b>similar?</b>(node_1, node_2)
            
            <a href="../../../classes/SGN/DBLP/Service.html#method-i-similar-3F" name="method-i-similar-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-similar-3F_source')" id="l_method-i-similar-3F_source">show</a>
                
              </p>
              <div id="method-i-similar-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/dblp/service.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">similar?</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
  <span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">SIMILAR_RATIO</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    