<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>422.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            422.html
        </h1>
        <ul class="files">
            <li>public/422.html</li>
            <li>Last modified: 2013-10-18 08:26:32 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt;</p>

<pre><code>&lt;title&gt;The change you wanted was rejected (422)&lt;/title&gt;
&lt;style&gt;
body {
  background-color: #EFEFEF;
  color: #2E2F30;
  text-align: center;
  font-family: arial, sans-serif;
}

div.dialog {
  width: 25em;
  margin: 4em auto 0 auto;
  border: 1px solid #CCC;
  border-right-color: #999;
  border-left-color: #999;
  border-bottom-color: #BBB;
  border-top: #B00100 solid 4px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  background-color: white;
  padding: 7px 4em 0 4em;
}

h1 {
  font-size: 100%;
  color: #730E15;
  line-height: 1.5em;
}

body &gt; p {
  width: 33em;
  margin: 0 auto 1em;
  padding: 1em 0;
  background-color: #F7F7F7;
  border: 1px solid #CCC;
  border-right-color: #999;
  border-bottom-color: #999;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-color: #DADADA;
  color: #666;
  box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
}
&lt;/style&gt;</code></pre>

<p>&lt;/head&gt;</p>

<p>&lt;body&gt;</p>

<pre><code>&lt;!-- This file lives in public/422.html --&gt;
&lt;div class=&quot;dialog&quot;&gt;
  &lt;h1&gt;The change you wanted was rejected.&lt;/h1&gt;
  &lt;p&gt;Maybe you tried to change something you didn&#39;t have access to.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;If you are the application owner check the logs for more information.&lt;/p&gt;</code></pre>

<p>&lt;/body&gt; &lt;/html&gt;</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
