<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SGN::GOV::Includes::Common</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            SGN::GOV::Includes::Common 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/app/services/sgn/gov/includes/common_rb.html">app/services/sgn/gov/includes/common.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-similarity_of_organizations">similarity_of_organizations</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-similarity_of_organizations">
            
              <b>similarity_of_organizations</b>(organization_1_id, organization_2_id)
            
            <a href="../../../../classes/SGN/GOV/Includes/Common.html#method-i-similarity_of_organizations" name="method-i-similarity_of_organizations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-similarity_of_organizations_source')" id="l_method-i-similarity_of_organizations_source">show</a>
                
              </p>
              <div id="method-i-similarity_of_organizations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File app/services/sgn/gov/includes/common.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">similarity_of_organizations</span>(<span class="ruby-identifier">organization_1_id</span>, <span class="ruby-identifier">organization_2_id</span>)
  <span class="ruby-identifier">node_1</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_1_id</span>)
  <span class="ruby-identifier">node_2</span> = <span class="ruby-operator">::</span><span class="ruby-constant">GOV</span><span class="ruby-operator">::</span><span class="ruby-constant">Organization</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">organization_2_id</span>)
  <span class="ruby-identifier">sgn</span>(<span class="ruby-identifier">node_1</span>, <span class="ruby-identifier">node_2</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    